ROOT -> S 1
VP -> ADVP VBD-SBAR 0.00156986
QP -> RB JJ-IN-$-CD-CD 0.0114943
NP -> DT ADJP-NNP-NNP-CC-NNP-NNP-NN 0.0010989
NP -> CD NNP-NN-NN 0.0010989
CC-PRP -> CC PRP 1.0
TO-#-CD-CD -> TO #-CD-CD 1.0
NP -> DT NN-PP-PP-NX 0.0010989
S -> PRN NP-VP 0.5
VP -> ADVP VBD-S 0.00156986
JJ-NNP-NNP-CD-NN -> JJ NNP-NNP-CD-NN 1.0
VP -> VBG NP-SBAR 0.00156986
SQ -> CC VBZ-RB-NP-NP-. 0.0526316
NP -> JJ NN-JJ-NN-NN-NN 0.0010989
RB-IN-NP -> RB IN-NP 1.0
NP -> VBN JJ-JJ-NN 0.0010989
NP -> PRP$ CD-NNP-CD-NNP 0.0010989
NN-JJ-NN-NN -> NN JJ-NN-NN 1.0
NP -> S CC-NP 0.0010989
IN-NNP-NNP-IN-NNP -> IN NNP-NNP-IN-NNP 1.0
CD-TO-CD -> CD TO-CD 1.0
S -> S PRN-CC-S-. 0.00943396
NP -> JJ NN-S 0.0010989
NP -> DT JJ-VBG-JJ-NN 0.0010989
NP -> DT NNP-CD-NNP 0.0010989
NP -> DT CD-NN-POS 0.0010989
VP -> VBG NP-PP-S 0.00156986
NP -> NP CD-NN-NN 0.0010989
NP-NP-ADVP -> NP NP-ADVP 1.0
QP -> CD IN-CD 0.0114943
NP -> JJ NN-NN-NN 0.0010989
WHNP -> WHNP PP-ADJP 0.037037
NNP-NNP-JJ-NN-NN-NN -> NNP NNP-JJ-NN-NN-NN 1.0
S -> CC S-VP-. 0.00943396
VBD-SBAR -> VBD SBAR 1.0
NN-JJ-JJ-NN -> NN JJ-JJ-NN 1.0
NP -> RBR JJ-NN 0.0010989
NN-VBG-NN -> NN VBG-NN 1.0
VBZ-VP -> VBZ VP 1.0
VP -> ADVP VBN-NP-SBAR 0.00156986
NP -> JJ NN-NNP-NNP-NNP-NNP 0.0010989
VP -> VBP PRT-S-ADVP 0.00156986
NNP-NNP-NNP-CC-NNP-NNP-NN -> NNP NNP-NNP-CC-NNP-NNP-NN 1.0
RB-. -> RB . 1.0
VP -> VBP PP-PP-PP 0.00156986
CD-CD -> CD CD 1.0
VP -> VBG PRT-PP-PP-PP 0.00156986
PP -> PP CC-PP 0.0126582
NP-PP-VP -> NP PP-VP 1.0
QP -> JJ IN-DT-NN 0.0114943
NP -> JJ NN-NN 0.0010989
S -> NP ADJP 0.00943396
S-ADJP -> S ADJP 1.0
NN-CC-NN-NN-NN -> NN CC-NN-NN-NN 1.0
NX-POS -> NX POS 1.0
VP -> VBG PRT-NP-SBAR 0.00156986
NP -> DT JJ-NN-POS 0.0010989
VBN-NP -> VBN NP 1.0
ADVP -> RB IN-NN 0.0133333
SINV -> PP NP-VP-NP-. 0.0588235
NP -> NN CC-NN-CC-NN 0.0010989
JJ-JJ-NN-. -> JJ JJ-NN-. 1.0
NNP-NN-CC-JJ-NN-NN -> NNP NN-CC-JJ-NN-NN 1.0
NP -> PRP$ JJ-ADJP-NN 0.0010989
FRAG -> NP 0.05
SBAR -> RB WHADVP-S 0.0333333
PP -> RB RB-IN-NP 0.0126582
NP -> DT RB-JJ-NN-NN 0.0010989
NP -> NP NNP-NN 0.0010989
QP -> IN JJ-DT 0.0114943
NX -> DT NN 0.0384615
PP -> VBG PP 0.0126582
JJ-NNP-JJ-NN -> JJ NNP-JJ-NN 1.0
VP -> VBZ PRT-PP-PP-PP 0.00156986
ADVP -> RB JJ-PP 0.0133333
NP-PP-PP-PP -> NP PP-PP-PP 1.0
CD-NNP-NN -> CD NNP-NN 1.0
NP -> PRP$ RB-VBN-VBG-NN 0.0010989
PRN ->  CC-VP- 0.0833333
VP -> VBD VP 0.00156986
ADVP -> IN RB 0.0133333
CC-RB -> CC RB 1.0
ADVP -> RBR DT-NN 0.0133333
NP -> DT JJ-NNP-NN 0.0010989
VP -> VBP NP-ADVP-SBAR 0.00156986
NX -> NX CC-NX-PP 0.0384615
S -> SBAR NP-VP-. 0.00943396
NP -> JJ NNP-NNP-NNP-NNP-NNP 0.0010989
VP -> MD ADVP-VP 0.00156986
VP -> VBP ADVP-ADVP 0.00156986
VP -> ADVP VBD-PRT-NP 0.00156986
NX -> NNP NN 0.0384615
NP -> DT RBS-JJ-NN 0.0010989
ADVP-ADJP-ADVP -> ADVP ADJP-ADVP 1.0
NP -> NP PP-ADVP-SBAR 0.0010989
NP -> PRP$ NNP-NN-NN 0.0010989
VP -> VBN NP-PP-ADVP 0.00156986
NX -> VBN NN 0.0384615
NP -> CD NN-NN-JJ-JJ-JJ-NN-NN 0.0010989
$-CD-CD-CC-$-CD-CD -> $ CD-CD-CC-$-CD-CD 1.0
VP -> VBD RB-ADVP 0.00156986
RBS-JJ-NN -> RBS JJ-NN 1.0
PP-VBP-NP-. -> PP VBP-NP-. 1.0
NX -> NNP NNP-PP 0.0384615
NP -> DT NNP-NNP-NNP-NN-NN 0.0010989
VP -> TO NP 0.3
CC-VBN-NP-PP -> CC VBN-NP-PP 1.0
NP -> NP PP-NP-PRN 0.0010989
NNP-NNP-CC-NNP-NNP-NN -> NNP NNP-CC-NNP-NNP-NN 1.0
ADVP -> RB RB 0.0133333
VP -> ADVP VBN-NP-PP-S 0.00156986
VP -> VBN PP-SBAR 0.00156986
NP-NP-VP-. -> NP NP-VP-. 1.0
PRT-NP-PP-SBAR -> PRT NP-PP-SBAR 1.0
VP -> VBP PP-ADVP-NP 0.00156986
VP -> VBZ RB-NP-ADVP-SBAR 0.00156986
JJ-CD -> JJ CD 1.0
CONJP -> CC RB 0.142857
VP -> VBN S-SBAR 0.00156986
NNP-CD -> NNP CD 1.0
ADVP-VP-.- -> ADVP VP-.- 1.0
NP -> NP JJ-CC-JJ 0.0010989
QP -> IN CD-CD-CC-CD-CD 0.0114943
ADVP-NP-VP-. -> ADVP NP-VP-. 1.0
NP -> RBS JJ-NN 0.0010989
NP -> VBG 0.5
VBG-NP -> VBG NP 1.0
ADVP-VP-NP-. -> ADVP VP-NP-. 1.0
ADVP-PP-PP -> ADVP PP-PP 1.0
NP -> RB DT-NNP-NN-NN 0.0010989
VBG-NP-PP -> VBG NP-PP 1.0
S -> ADVP S-CC-S 0.00943396
NP -> NN CC-NN-NN 0.0010989
NP -> NAC NN 0.0010989
NP -> DT JJ-NNP-CC-NNP-NNP-NN 0.0010989
NP -> NN CC-JJ-NN-NN-NN 0.0010989
VP -> VB ADVP-ADVP 0.00156986
NP -> DT DT-NN 0.0010989
QP -> RB JJ-IN-DT 0.0114943
RB-ADVP -> RB ADVP 1.0
WHNP -> WRB RB 0.037037
ADVP -> RBR RB 0.0133333
NP -> DT CD-NN 0.0010989
NP -> NP -NP- 0.0010989
SINV -> MD NP-VP 0.0588235
JJ-NN-VBG-NN -> JJ NN-VBG-NN 1.0
NP -> NP ADJP-NN-NN 0.0010989
PRN-PP -> PRN PP 1.0
VP -> VBD PP-PP-ADVP 0.00156986
ADJP-ADVP -> ADJP ADVP 1.0
PP-VP -> PP VP 1.0
NP -> JJ NNP-NNP-NNP 0.0010989
NP -> DT VBG-JJ-NN-NN 0.0010989
JJ-JJ-NN-CC-NN -> JJ JJ-NN-CC-NN 1.0
NP -> DT VBG-JJ-NN 0.0010989
ADVP-ADVP -> ADVP ADVP 1.0
RB-JJ-NN-S -> RB JJ-NN-S 1.0
NX -> NN NN-NN 0.0384615
VP-VP -> VP VP 1.0
NP -> DT VBG-NN-SBAR 0.0010989
VBG-NNP -> VBG NNP 1.0
NNP-NNP-NNP-NNP-POS -> NNP NNP-NNP-NNP-POS 1.0
VP -> VBG PRT-NP-PP-SBAR 0.00156986
VP -> VB CC-VB-NP-PP-ADVP 0.00156986
NP -> DT JJ-NN-NN-POS 0.0010989
VP -> NN PRT-NP 0.00156986
NP -> DT NN-S 0.0010989
VP -> VBD PP-NP 0.00156986
VP -> VBD ADVP-ADVP 0.00156986
NP -> NP -PP- 0.0010989
NP -> JJ ADJP-NN 0.0010989
NP-S -> NP S 1.0
-JJ-NN ->  JJ-NN 1.0
NP -> JJ JJ-NNP-CC-NNP-CC-NNP 0.0010989
VP -> ADVP VBD-NP-SBAR 0.00156986
NP -> NP PP-PP-PP 0.0010989
VP -> VBD RB-ADVP-VP 0.00156986
VP -> VB PP-NP-ADVP 0.00156986
VP -> VBN NP-PP-PP-PRN-S 0.00156986
NP -> DT NN-NNP 0.0010989
NP -> PRP$ JJ-JJ-NN 0.0010989
JJ-NNP-NNP-NNP-NNP -> JJ NNP-NNP-NNP-NNP 1.0
ADJP -> NNP JJ 0.00970874
SINV -> ADVP VP-NP 0.0588235
PRT-SBAR -> PRT SBAR 1.0
CC-VBP-NP-ADVP -> CC VBP-NP-ADVP 1.0
WHNP -> WHNP PRN 0.037037
IN-CD-NN -> IN CD-NN 1.0
RB-RB-IN-NP -> RB RB-IN-NP 1.0
PP -> IN PP 0.0126582
PP -> TO ADVP 0.0126582
NP -> NP NN-NN-CC-NN-NN 0.0010989
NP -> NNP NNP-NNP-CC-NNP-NNP 0.0010989
NP -> DT NN-CC-RB 0.0010989
ADVP -> DT IN-DT-JJ 0.0133333
NP -> NP VBN-NNP-NN 0.0010989
VP -> VBG NP-PRN-PP 0.00156986
S -> NP ADVP-VP 0.00943396
NP -> NN NN-POS 0.0010989
NP -> JJ NN-VBG-NN 0.0010989
VP -> VB NP-ADVP-ADVP 0.00156986
NP -> NP CC-ADVP-NP 0.0010989
NN--JJ-NN -> NN -JJ-NN 1.0
VP -> IN NP-PP 0.00156986
PP-PP-PP -> PP PP-PP 1.0
VP -> VBD NP-ADVP-SBAR 0.00156986
QP -> RB RB-DT 0.0114943
NP -> ADJP NNP-NN 0.0010989
VP -> VBZ RB-S 0.00156986
RP-FRAG-. -> RP FRAG-. 1.0
NP -> DT NNP-NN-SBAR 0.0010989
NP -> CD CC-CD 0.0010989
JJ-NNP-NNP-NN-NN -> JJ NNP-NNP-NN-NN 1.0
NNP-JJ-NN-NN -> NNP JJ-NN-NN 1.0
NP -> VBG NN-. 0.0010989
NP -> DT JJ-VBG-NN-POS 0.0010989
ADJP -> ADVP JJ 0.00970874
NP -> DT CD-VBN-NN 0.0010989
JJ-NAC-NN -> JJ NAC-NN 1.0
NN-NP-NNP -> NN NP-NNP 1.0
VP -> VBP NP-PP-S 0.00156986
SQ -> VBZ NP-ADVP-VP 0.0526316
NP -> CD NP-NN 0.0010989
NP -> DT ADJP-NN 0.0010989
ADJP -> ADJP CC-RB-ADVP-ADJP 0.00970874
VP -> VB NP-PP-PP-ADVP 0.00156986
NP -> NNP CC-NNP-NNP-NNP 0.0010989
VP -> MD PRN-ADVP-VP 0.00156986
NP-S-PRN-S -> NP S-PRN-S 1.0
S-. -> S . 1.0
VP -> VBD PRT 0.00156986
NP -> QP NNP-CC-NNP-NNP-NNP-NN 0.0010989
ADJP -> RB RB-JJ 0.00970874
NP -> DT NNP-NNP-NNP-NN 0.0010989
VBN-CC-VBN-NP -> VBN CC-VBN-NP 1.0
NP -> DT NNP-NNP-NNP-CC-NNP-NNP 0.0010989
NP -> DT JJ-NNP-NNP-NNP-NN 0.0010989
ADJP-JJ-NN-NN-NN -> ADJP JJ-NN-NN-NN 1.0
PRT -> IN 0.2
TO-CD-CD-NN -> TO CD-CD-NN 1.0
WHNP--S -> WHNP -S 1.0
NN-NN -> NN NN 1.0
SINV -> RB PP-VBP-NP-. 0.0588235
NNP-CD-CC-CD-NN -> NNP CD-CC-CD-NN 1.0
CC-VBG-NP-SBAR -> CC VBG-NP-SBAR 1.0
CC-VBP-NP -> CC VBP-NP 1.0
WHNP -> WP$ JJ-NN 0.037037
ADJP-JJ-JJ-NN -> ADJP JJ-JJ-NN 1.0
SQ-. -> SQ . 1.0
VP-S -> VP S 1.0
CD-NNP-NNP-JJ-NN -> CD NNP-NNP-JJ-NN 1.0
ADJP-NN-NN-CC-NN-NN -> ADJP NN-NN-CC-NN-NN 1.0
NP -> PRP NN-NN 0.0010989
NP -> JJ NNP-POS 0.0010989
SBAR -> WHADVP IN-S 0.0333333
VP -> VBG SBAR 0.00156986
CC-DT-JJ-NN -> CC DT-JJ-NN 1.0
QP -> RB DT 0.0114943
QP -> JJ IN-$-CD 0.0114943
IN-DT -> IN DT 1.0
NP -> DT VBN-NNP-NNP-NN 0.0010989
SINV -> CC VBP-NP-ADJP 0.0588235
NN-TO-CD -> NN TO-CD 1.0
CC-VB-PRN-NP-PP-PP -> CC VB-PRN-NP-PP-PP 1.0
NP -> DT NNP-NNP-NNP-NN-NN-NNP 0.0010989
WHNP -> WDT NN-NN 0.037037
CC-VP -> CC VP 1.0
VP -> ADJP PP 0.3
NP -> DT NN-NN-SBAR 0.0010989
VP -> VB PP-NP-S 0.00156986
VP -> VB PRT-NP-S 0.00156986
NP -> DT NN-CD 0.0010989
VP-CC-VP -> VP CC-VP 1.0
NP -> DT JJ-CD-NN-QP 0.0010989
VP -> RB VBG-NP 0.00156986
PRN-VP-NP-. -> PRN VP-NP-. 1.0
NN-CC-JJ-NN -> NN CC-JJ-NN 1.0
NP -> DT CD-NNP-NN 0.0010989
NP-PP-PRN -> NP PP-PRN 1.0
NP-SBAR -> NP SBAR 1.0
VP -> VP CC-VP 0.00156986
ADVP -> RB NN 0.0133333
VP -> NP VBD-NP 0.00156986
ADJP-PP-ADVP -> ADJP PP-ADVP 1.0
CC-VBG-PRN-PP -> CC VBG-PRN-PP 1.0
CD-CD-CC-$-CD-CD -> CD CD-CC-$-CD-CD 1.0
VP -> VBZ NP-ADVP-S 0.00156986
S -> SBAR NP-ADVP-VP-. 0.00943396
NP -> NP ADJP-VP 0.0010989
NN-VBG-NN-NN -> NN VBG-NN-NN 1.0
PP -> RB IN-NP 0.0126582
VP -> VBD PP-PP-NP 0.00156986
ADJP -> VBN NP-PP 0.00970874
CC-CD-JJ -> CC CD-JJ 1.0
NNP-NNP-ADJP-NN -> NNP NNP-ADJP-NN 1.0
VP -> VBD ADVP-PP-PP 0.00156986
ADVP -> RB NP-PP 0.0133333
JJ-NN-CC-NN-NN -> JJ NN-CC-NN-NN 1.0
NP -> NNP CC-NNP-POS 0.0010989
NP -> CD JJ-NN-CC-NN 0.0010989
FRAG -> ADJP . 0.05
S -> ADJP NP 0.00943396
ADVP -> RB CC-RB 0.0133333
NP -> JJ NN-NNP-NN 0.0010989
NNP-NNP-CC-NNP-NNP-NNP -> NNP NNP-CC-NNP-NNP-NNP 1.0
IN-DT-NNP -> IN DT-NNP 1.0
VP -> VB PRT-NP 0.00156986
NP -> VBZ S 0.00000000010989
NP -> DT NNP-NN-VBD-NN 0.0010989
NP -> DT NNP-CC-NNP 0.0010989
PP -> VBG PRN-NP 0.0126582
FRAG -> ADJP S 0.05
VP -> VBG ADVP-S 0.00156986
VP -> VBD CC-VBD-NP 0.00156986
S -> NP ADJP-NP 0.00943396
SQ -> VBP NP-VP 0.0526316
VP -> VBP DT-VP 0.00156986
VP -> VBD RB-PRN-VP 0.00156986
VP -> VBG ADVP-VP 0.00156986
PP-ADVP-ADVP -> PP ADVP-ADVP 1.0
PRT -> RBR 0.2
PP-S-ADVP -> PP S-ADVP 1.0
VP -> VBZ SBAR 0.00156986
NP -> DT JJ-NNP-NNP-NN 0.0010989
NN-NN-S -> NN NN-S 1.0
S-CC-S -> S CC-S 1.0
WHPP -> IN WHNP 1.0
NP -> DT NNP-NN-NN-CC-NN-NN 0.0010989
ADJP -> JJ NP 0.00970874
SBAR-SBAR -> SBAR SBAR 1.0
S -> NP RB-VP 0.00943396
NNP-NNP-NN-CC-NN-NN -> NNP NNP-NN-CC-NN-NN 1.0
NN-S -> NN S 1.0
ADJP -> $ CD-JJ 0.00970874
VP -> ADVP VBD 0.2
VP -> VBD PRT-NP-PP-PP 0.00156986
NNP-CC-NNP-NNP-NNP -> NNP CC-NNP-NNP-NNP 1.0
NN-NN-NNP-NNP -> NN NN-NNP-NNP 1.0
IN-NN -> IN NN 1.0
VP -> ADVP TO-VP 0.00156986
NN-NN-JJ-NN -> NN NN-JJ-NN 1.0
VP -> VB NP-NP-S 0.00156986
NP -> DT VBN-CD 0.0010989
NP -> DT NNP-NNP-NNP-NNP-NN 0.0010989
JJ-NN-S -> JJ NN-S 1.0
NP -> DT NNP-NNP-CC-NNP-NN 0.0010989
NP -> NNP NNP-NNP-NNP-JJ-NN 0.0010989
PRP$-NN-NN -> PRP$ NN-NN 1.0
VP -> VB NP-PRN-S 0.00156986
CD-CD-NN -> CD CD-NN 1.0
NP -> DT CC-NN 0.0010989
NP -> NNP CC-NNP-NNP-JJ-NN 0.0010989
VP -> VBN NP-PRN-SBAR 0.00156986
VP -> VBP PP-NP 0.00156986
NP -> PRP$ VBN-CD-NN-NN-NN 0.0010989
SBAR-ADVP -> SBAR ADVP 1.0
NP -> NNP NNP-JJ-NN 0.0010989
JJ-NNP-NNP-NNP-NNP-NNP -> JJ NNP-NNP-NNP-NNP-NNP 1.0
NP -> NP ADVP-PP 0.0010989
NP -> NP TO-NP 0.0010989
QP -> RB NN 0.0114943
IN-$-CD-CD -> IN $-CD-CD 1.0
VBG-CD-NN -> VBG CD-NN 1.0
NP -> NNP NNP-CC-NNP-NNP 0.0010989
VP -> VBD RB-ADJP 0.00156986
S -> CC NP-VP-. 0.00943396
S -> CC PP-PRN-NP-VP-. 0.00943396
NP -> NN NNP-NNP-NNP 0.0010989
NP -> DT NNP-CC-NNP-NN-NN 0.0010989
PP -> ADVP IN-S 0.0126582
PP -> TO PP 0.0126582
ADJP-PP-PP-NP -> ADJP PP-PP-NP 1.0
NP-CD-NN-NN-NN -> NP CD-NN-NN-NN 1.0
CC-CD -> CC CD 1.0
ADJP -> NN CC-NN 0.00970874
PP -> IN FRAG 0.0126582
CD-CD-NN-NN -> CD CD-NN-NN 1.0
NNP-NNP-NNP-NN -> NNP NNP-NNP-NN 1.0
CD-TO-#-CD-CD -> CD TO-#-CD-CD 1.0
PP-CC-PP -> PP CC-PP 1.0
VP -> VBD PRT-S 0.00156986
CC-$-CD-CD -> CC $-CD-CD 1.0
NP -> ADJP ADJP-NN 0.0010989
VBN-NN-POS -> VBN NN-POS 1.0
NNP-VBN-NN-NN -> NNP VBN-NN-NN 1.0
NP -> VBN NN 0.0010989
NP -> PRP$ NNP-CD-JJ-NN 0.0010989
CD-TO-CD-CD -> CD TO-CD-CD 1.0
NP -> LST VBN-NN 0.0010989
VP -> JJ S 0.00156986
NP -> NN CC-NN-NN-NN 0.0010989
ADJP-NN-NN -> ADJP NN-NN 1.0
NP-ADVP-NP -> NP ADVP-NP 1.0
NP -> RB NN 0.0010989
VP -> VBZ PRN-NP 0.00156986
NP -> NNP 0.5
WHNP -> WDT 0.037037
NP -> ADJP NN-NNP 0.0010989
NP -> DT VBG-VBG-NN 0.0010989
VP -> VBD NP-PP-PP 0.00156986
VP -> VBN ADJP 0.2
NP -> CD 0.4
NN-NNP-NNP-NNP -> NN NNP-NNP-NNP 1.0
SBAR-PP-PP -> SBAR PP-PP 1.0
NP -> NNP POS 0.0010989
VBZ-RB-NP-NP-. -> VBZ RB-NP-NP-. 1.0
ADJP-NAC-NN -> ADJP NAC-NN 1.0
NP -> DT QP-NN 0.0010989
ADVP -> ADVP SBAR 0.0133333
NP -> NP NN-NN 0.0010989
NP -> NP NP-PP 0.0010989
VP -> JJ NP-ADVP-SBAR 0.00156986
PRT-S -> PRT S 1.0
NNP-IN-NNP -> NNP IN-NNP 1.0
NNP-CD-NN-NN-NN -> NNP CD-NN-NN-NN 1.0
NP -> NP ADJP-NP 0.0010989
CC-VBD-NP-PP -> CC VBD-NP-PP 1.0
PP -> TO S 0.0126582
NP -> PRP$ JJ-NN-S 0.0010989
NP-ADVP-ADVP-ADVP -> NP ADVP-ADVP-ADVP 1.0
VP -> VBN NP-PP-S-PP 0.00156986
NP -> ADVP DT-JJ-NN 0.0010989
NP -> NN NN-NNP-NNP-NNP 0.0010989
NP -> NP NP 0.0010989
NP -> NP CC-PRN-NP 0.0010989
QP -> JJ IN-DT 0.0114943
NP -> PRP$ JJ-VBG-NN 0.0010989
PRN ->  S- 0.0833333
VP -> VBG CC-VBG-S 0.00156986
NP -> DT ADJP-NX 0.0010989
QP -> CD TO-CD 0.0114943
ADJP -> RB RB-S 0.00970874
NP -> DT JJ-NNP-NNP-NNP-NNP 0.0010989
VP -> CC VP-CC-VP 0.00156986
VP -> VB PRT-SBAR 0.00156986
PRT-PP-PP-PP -> PRT PP-PP-PP 1.0
VP -> ADVP ADVP-VB-NP 0.00156986
ADVP-ADJP -> ADVP ADJP 1.0
VP -> ADVP VBD-NP-PP 0.00156986
ADVP -> RB RB-RB 0.0133333
NP -> ADJP NN-NN-NN 0.0010989
VP -> VBN NP-ADVP-PP 0.00156986
VP -> VB PRT-PP 0.00156986
FRAG -> NP NP 0.05
NP -> PRP$ CD-JJ-NN-NN 0.0010989
VP -> VBD NP-ADVP 0.00156986
CC-VB-NP -> CC VB-NP 1.0
NNP-NNP-NNP-NNP-NN -> NNP NNP-NNP-NNP-NN 1.0
VP -> VBD NP-PP-SBAR-ADVP 0.00156986
IN-NP -> IN NP 1.0
NP -> PRP$ JJ-VBN-NN 0.0010989
VP -> VBD PRT-NP-PP 0.00156986
JJ-VBG-NN-POS -> JJ VBG-NN-POS 1.0
ADJP -> ADVP JJ-PP 0.00970874
VP -> VBD SBAR-ADVP 0.00156986
NP-NP-ADVP-PP -> NP NP-ADVP-PP 1.0
CD-NN-POS -> CD NN-POS 1.0
NP -> PRP$ NNP-NNP-NNP 0.0010989
S -> NP RB-VP-. 0.00943396
NNP-NN-NN-CC-NN-NN -> NNP NN-NN-CC-NN-NN 1.0
NP -> DT JJ-NN-NNP 0.0010989
VP -> NN NP-PP 0.00156986
DT-NNP-NNP-NN-NN -> DT NNP-NNP-NN-NN 1.0
NP -> DT NNP-NN-CC-NN-NN 0.0010989
NP -> DT NN-CC-NN-NN 0.0010989
VP -> VP CC-PRN-VP 0.00156986
ADVP -> ADVP RB 0.0133333
NP -> PRP$ NNP-NNP-NNP-NN 0.0010989
VP -> VBD NP-NP-SBAR 0.00156986
NP -> DT NNP-VBN-NN-NN 0.0010989
JJ-NNP-NN -> JJ NNP-NN 1.0
JJ-$-CD-CD -> JJ $-CD-CD 1.0
VP -> ADVP VBG-SBAR 0.00156986
NP-PP-ADVP-PRN -> NP PP-ADVP-PRN 1.0
JJ-NNP-NNP-.-NN-NN-VBG-NN -> JJ NNP-NNP-.-NN-NN-VBG-NN 1.0
VP -> VBP RB-NP 0.00156986
NP -> DT NNP-NNP-NN 0.0010989
NP -> PRP$ NX-JJ-NN 0.0010989
ADVP -> RB JJ-RB 0.0133333
PP -> IN UCP 0.0126582
NN-NN-CC-NN-NN-NN -> NN NN-CC-NN-NN-NN 1.0
-S ->  S 1.0
JJ-NN-JJ-NN -> JJ NN-JJ-NN 1.0
NP -> DT JJ-NN-NN-SBAR 0.0010989
ADVP-VP-. -> ADVP VP-. 1.0
ADJP-NN-VBG-NN -> ADJP NN-VBG-NN 1.0
ADVP -> IN JJ-RB 0.0133333
CD-CC-CD-NN -> CD CC-CD-NN 1.0
VP -> VBZ NP-ADVP-PP-PP 0.00156986
NP -> RB DT-VBG-NN 0.0010989
VP -> VBD NP-S 0.00156986
NNP-NN-NNP -> NNP NN-NNP 1.0
NP -> NN NN-CC-VBZ 0.0010989
NP -> DT NN-NN-NN-NN 0.0010989
VP -> VBD NP-ADVP-PP 0.00156986
NP -> NP PP-PP-SBAR 0.0010989
VP -> VBP PRT-PP 0.00156986
NP -> DT NNP-CC-NNP-POS 0.0010989
NP -> PRP$ NNP-CC-NNP-JJ-NN-NN 0.0010989
S -> PP PRN-NP-VP-. 0.00943396
TO-NP -> TO NP 1.0
WHNP -> IN 0.037037
JJ-NNP-CD-NN -> JJ NNP-CD-NN 1.0
VP -> VBN NP-PP-S 0.00156986
NP -> NP PP-PP-NP 0.0010989
IN-DT-CD -> IN DT-CD 1.0
NP -> JJ JJ-NX 0.0010989
PRN-VP -> PRN VP 1.0
NP -> NP NN 0.0010989
VP -> ADVP VBZ-S 0.00156986
ADVP-ADVP-VP -> ADVP ADVP-VP 1.0
S -> S CC-S-S 0.00943396
WHNP -> WDT NN 0.037037
ADVP-VB-NP -> ADVP VB-NP 1.0
VP -> VBN PRT-NP-PP 0.00156986
VP -> VB S-ADVP 0.00156986
VP -> VBN NP-PP-PRN 0.00156986
NP -> PRP$ NNP-NNP-NNP-JJ-NN 0.0010989
ADJP -> JJ CC-JJ-PP 0.00970874
QP -> IN #-CD-CD 0.0114943
VP -> VBZ ADVP-PP-PP 0.00156986
VP -> VB RB-VP 0.00156986
NP -> PRP$ CD-NN 0.0010989
NP -> NNP CC-NNP-NN 0.0010989
VP -> VBN NP-SINV 0.00156986
VP -> VBD S-PP-SBAR 0.00156986
NN-CC-CD-NN-NN -> NN CC-CD-NN-NN 1.0
NP -> VBN NN-SBAR 0.0010989
WHNP -> WP 0.037037
NP -> VBG JJ-NN-CC-NN-NN 0.0010989
SBAR -> WHNP IN-S 0.0333333
JJ-JJ-VBG-NN -> JJ JJ-VBG-NN 1.0
PP-NP-VP-. -> PP NP-VP-. 1.0
VP -> ADVP VBP-NP 0.00156986
QP -> DT $-CD-CD 0.0114943
VP -> VB NP-ADVP 0.00156986
VP -> PP SBAR 0.00156986
NNP-NNP-JJ-VBN-NN -> NNP NNP-JJ-VBN-NN 1.0
NP -> DT NNP-CD-CC-CD-NN 0.0010989
NP -> JJ JJ-NNP 0.0010989
NNP-NNP-JJ-NN -> NNP NNP-JJ-NN 1.0
PP-CC-PP-NP -> PP CC-PP-NP 1.0
VP -> VP CC-ADVP-VP 0.00156986
CC-VP-ADVP -> CC VP-ADVP 1.0
NP -> NNP NNP-NNP-NNP-JJ-VBG 0.0010989
JJ-ADJP-NN-NN -> JJ ADJP-NN-NN 1.0
NP=3 -> NNP 0.5
VP -> VBZ ADVP-PP-ADVP 0.00156986
PP -> IN CC-IN-NP 0.0126582
NP -> LST NP-PP 0.0010989
VP -> VBP ADVP-ADJP 0.00156986
VP -> VB PRT-PP-SBAR 0.00156986
ADVP|PRT-PP -> ADVP|PRT PP 1.0
NP -> DT ADJP-NNP-NNP-NN 0.0010989
VBZ-PP-NP -> VBZ PP-NP 1.0
CD-VBG-JJ-NN -> CD VBG-JJ-NN 1.0
CD-NN-TO-CD-CD-NN -> CD NN-TO-CD-CD-NN 1.0
VP -> VBD NP-PP-NP 0.00156986
NP -> NP NN-PP 0.0010989
NP -> NN NNP 0.0010989
VP -> VBD PRT-NP-S 0.00156986
VP -> VBP ADJP-PRN-S 0.00156986
S ->  NP--VP 0.5
ADJP -> NP JJ 0.00970874
CD-NNP-NN-NN -> CD NNP-NN-NN 1.0
QP -> JJ IN-CD-IN-CD 0.0114943
NP -> CD JJ-NNP-NN-NN 0.0010989
QP -> $ CD-TO-$-CD 0.0114943
NP -> DT NN-CD-NN-NN 0.0010989
ADVP -> ADVP PP 0.0133333
NP -> NN VBD-NN-NN 0.0010989
PRN ->  NP- 0.0833333
NP -> NX NN-POS 0.0010989
NP -> DT JJ-JJ-NN-CC-NN 0.0010989
VP -> VBN PP-PP 0.00156986
NP-PP-SBAR-ADVP -> NP PP-SBAR-ADVP 1.0
NP -> DT JJ-JJ-JJ-NN 0.0010989
NP -> DT JJ-NNP-NN-NN 0.0010989
NP -> DT DT-JJ-NN 0.0010989
S -> NP PP-VP-. 0.00943396
NN-NN-CC-NN-NN -> NN NN-CC-NN-NN 1.0
VBG-NN-SBAR -> VBG NN-SBAR 1.0
NN-NNP -> NN NNP 1.0
VP -> VBP RB-ADJP-PP 0.00156986
NP -> DT NNP-CC-NNP-NNP-NNP-NNP 0.0010989
NP -> NP QP-JJ-NN 0.0010989
NP -> NP NN-SBAR 0.0010989
VP -> VBZ RB-ADVP-VP 0.00156986
VP -> VBN S-PP-PP-SBAR 0.00156986
NN-NN-JJ-JJ-JJ-NN-NN -> NN NN-JJ-JJ-JJ-NN-NN 1.0
NP -> NP JJ-NN 0.0010989
NP -> CD NN-SBAR 0.0010989
VP- -> VP  1.0
SBAR-. -> SBAR . 1.0
VP -> VBD ADVP-NP-PP 0.00156986
VP -> VBN NP-PP-SBAR 0.00156986
VP-NP-PP -> VP NP-PP 1.0
QP -> RB $-CD 0.0114943
NP -> DT CD 0.0010989
NP -> PRP$ VBN-NN-NN-NN 0.0010989
PP-UCP -> PP UCP 1.0
NP -> NP CC-NP-NX-POS 0.0010989
IN-CD -> IN CD 1.0
NP -> JJ -NN- 0.0010989
VP -> ADVP VBN-NP 0.00156986
VP -> NN VP 0.00156986
NP -> PRP$ CD-CD-NN-NN 0.0010989
NP-PP-PP -> NP PP-PP 1.0
VP -> VBP UCP 0.00156986
VP -> VBZ ADJP-ADVP 0.00156986
S -> PP NP-NP-VP-. 0.00943396
ADJP -> RB JJ 0.00970874
VP -> VBD ADVP-NP-ADVP-PP 0.00156986
VBG-VBG-NN -> VBG VBG-NN 1.0
NP -> DT NAC-NN-POS 0.0010989
ADVP -> NP RBR 0.0133333
CD-CD-CC-CD-CD -> CD CD-CC-CD-CD 1.0
NP-PP-PP-PRN-S -> NP PP-PP-PRN-S 1.0
VP -> VBN NP-PP-PP 0.00156986
TO-$-CD -> TO $-CD 1.0
NP -> NN POS 0.0010989
NP -> DT CD-CD 0.0010989
NP -> NN CC-NN 0.0010989
RB-IN -> RB IN 1.0
VP -> VBN NP-ADJP 0.00156986
NN-NNP-NN -> NN NNP-NN 1.0
NP -> DT NNP-NNP-CD 0.0010989
CD-NNP -> CD NNP 1.0
IN-S -> IN S 1.0
NP -> DT NNP-POS 0.0010989
S -> SBAR PRN-NP-VP-. 0.00943396
NP-NNP -> NP NNP 1.0
ADJP-PP-SBAR -> ADJP PP-SBAR 1.0
PP-NP-PP -> PP NP-PP 1.0
NP -> NP VBN-JJ-NN 0.0010989
NP -> DT NNP-NNP-NNP-NN-NN-POS 0.0010989
NN-CC-NN-NN -> NN CC-NN-NN 1.0
ADVP -> RBR NP 0.0133333
VP -> VBN PRT 0.00156986
NNP-CC-NNP-JJ-NN-NN -> NNP CC-NNP-JJ-NN-NN 1.0
VBG-JJ-NN-NN -> VBG JJ-NN-NN 1.0
NP -> VBG NNP 0.0010989
NP -> NP NNP-.--NNP--NNP 0.0010989
NNP-NN-NN-NNP -> NNP NN-NN-NNP 1.0
NP -> NP NN-CC-JJ-NN-NN 0.0010989
CONJP-NP -> CONJP NP 1.0
NP -> NP JJ-NN-S 0.0010989
ADVP -> DT IN 0.0133333
PP-SBAR-ADVP -> PP SBAR-ADVP 1.0
NP -> NNP NN-NN 0.0010989
NNP-NNP-JJ -> NNP NNP-JJ 1.0
NP -> PRP$ NP 0.0010989
NX -> NP 0.0384615
VP -> VBD -NP--PP 0.00156986
VP -> VBN NP-PP-ADVP-PRN 0.00156986
VB-NP-SBAR -> VB NP-SBAR 1.0
ADVP -> RBR 0.0133333
VP -> VBD PRT-PP 0.00156986
QP -> $ CD-TO-$-CD-CD 0.0114943
ADVP-PRN -> ADVP PRN 1.0
WHNP -> WP$ NN-CC-NN 0.037037
VP -> VBP ADJP-SBAR 0.00156986
PP-PP-S -> PP PP-S 1.0
PRN ->  NP-PP- 0.0833333
JJ-NN-NN-NN -> JJ NN-NN-NN 1.0
MD-NP-VP-. -> MD NP-VP-. 1.0
NP -> NP . 0.0010989
WHADVP -> WRB JJ 0.2
NX -> NNP 0.0384615
NP -> DT JJ-JJ-NN 0.0010989
QP -> RB CD-CD 0.0114943
RB-VP -> RB VP 1.0
S -> NP PP-S 0.00943396
NP -> ADJP JJ-JJ-NN-NN 0.0010989
S -> LST NP-VP-. 0.00943396
NP -> DT NN-CD--NN--JJ-NN 0.0010989
NNP-CD-NN-NN -> NNP CD-NN-NN 1.0
PRT-NP-PP-ADVP-ADVP -> PRT NP-PP-ADVP-ADVP 1.0
NP -> ADJP NNP-NNP 0.0010989
CD-JJ-NN-NN -> CD JJ-NN-NN 1.0
PRT-PP-NP -> PRT PP-NP 1.0
NAC-NN-POS -> NAC NN-POS 1.0
NP -> NNP CD 0.0010989
NP -> PRP$ NNP-NNP-NNP-NNP-NN 0.0010989
ADVP -> RB NP 0.0133333
NP -> DT JJ-NN-VBG-NN 0.0010989
VP -> VBN NP-SBAR 0.00156986
ADVP -> RB NN-IN-NN 0.0133333
NP -> DT ADJP-NN-NN 0.0010989
ADVP-NP-ADVP-VP-. -> ADVP NP-ADVP-VP-. 1.0
VP -> VBD NP-ADVP-S 0.00156986
SQ -> MD NP-VP 0.0526316
NP-SBAR-PRN -> NP SBAR-PRN 1.0
VP -> VBN 0.3
VP -> VB PP-ADVP-S 0.00156986
SINV -> PP VP-NP-. 0.0588235
PRT-S-ADVP -> PRT S-ADVP 1.0
ADJP -> NP RB-PP 0.00970874
VBD-PP-ADVP -> VBD PP-ADVP 1.0
CONJP -> IN IN 0.142857
RB-ADJP-S -> RB ADJP-S 1.0
JJ-NNP-NN-POS -> JJ NNP-NN-POS 1.0
NP -> DT ADJP-NN-POS 0.0010989
NP -> CD ADJP-JJ-NN 0.0010989
NP -> NP NAC-NN-NN 0.0010989
NP -> JJ DT-JJ-NN 0.0010989
PRN-S-CC-S-. -> PRN S-CC-S-. 1.0
NP -> DT ADJP-NN-NN-CC-NN-NN 0.0010989
X -> NNP NNP-NNP-CD-NN 0.2
NP -> CD CD-NNP 0.0010989
PP -> RBR IN-NP 0.0126582
JJ-NNP -> JJ NNP 1.0
NP -> DT ADJP-NNP-CD-NN 0.0010989
QP -> JJ NN 0.0114943
VP -> VBD PRT-UCP 0.00156986
RRC -> ADJP PP-PP 0.2
RRC -> ADVP VP 0.2
NP -> RBR DT-NN 0.0010989
VP -> VBZ RB-ADJP-S 0.00156986
NP -> WDT 0.0010989
NP -> DT NNP-NNP-NNP-JJ-NN-NN-NN 0.0010989
NP -> RB NN-NN 0.0010989
ADJP -> RBR JJ 0.00970874
NP-NP-PP -> NP NP-PP 1.0
NP -> QP 0.0010989
VP -> VBZ ADVP-NP 0.00156986
JJ-NN-POS -> JJ NN-POS 1.0
VP -> VBP NP-PP-PP 0.00156986
VP -> VBZ NP-PP-SBAR 0.00156986
ADJP -> ADJP CC-ADJP 0.00970874
ADVP -> RB IN 0.0133333
VP -> VB PRN-NP-PP 0.00156986
NP-NP-PP-PP -> NP NP-PP-PP 1.0
PRT-ADVP -> PRT ADVP 1.0
NP -> NP CC-NP-DT 0.0010989
VP -> VBN PP-PP-PP 0.00156986
CD-TO-$-CD -> CD TO-$-CD 1.0
NP -> NP CD-JJ-NN 0.0010989
NP -> NNP NNP-NNP-NNP-CC-NNP-NNP 0.0010989
NP -> VBN NNP-NNP-JJ-NN-NN 0.0010989
NNP-NX -> NNP NX 1.0
VP -> VBD PP-S 0.00156986
SINV -> VP NP 0.0588235
NP-ADVP-VP-.- -> NP ADVP-VP-.- 1.0
JJ-ADJP-NN -> JJ ADJP-NN 1.0
VP -> VBG NP-ADVP-PP 0.00156986
VP -> MD RB-ADVP-VP 0.00156986
VP -> VBN PP 0.00156986
CD-CC-CD -> CD CC-CD 1.0
VP -> VB S-SBAR 0.00156986
NP -> IN DT-NN 0.0010989
NNP-PP -> NNP PP 1.0
NP -> CD JJ-ADJP-NN-NN 0.0010989
PP -> RB PP-CC-PP 0.0126582
VP -> VBG PRT-NP-S 0.00156986
ADVP-NP- -> ADVP NP- 1.0
FRAG -> ADJP 0.05
PP -> NN NP 0.0126582
NP -> DT ADJP-JJ-NN 0.0010989
CC-JJ-NN -> CC JJ-NN 1.0
VP -> VBD ADVP-NP 0.00156986
NP -> DT NAC-JJ-NN-NN 0.0010989
NN-CD--NN--JJ-NN -> NN CD--NN--JJ-NN 1.0
NN-CC-JJ -> NN CC-JJ 1.0
-PP ->  PP 1.0
NP -> ADJP -NN- 0.0010989
NP -> NP PRN-PP 0.0010989
CC-VBP-PRN-NP-PP-PP -> CC VBP-PRN-NP-PP-PP 1.0
VBZ-PP -> VBZ PP 1.0
NP -> CD JJ-JJ-NNP-NN 0.0010989
NP -> PRP$ JJ-NNP-NNP-.-NN-NN-VBG-NN 0.0010989
JJ-NNP-NN-NN -> JJ NNP-NN-NN 1.0
NP-PRN-PP -> NP PRN-PP 1.0
S -> S VP 0.00943396
S -> CC NP-PP-VP-. 0.00943396
NNP-NNP-NNP-. -> NNP NNP-NNP-. 1.0
S -> NP CONJP-VP 0.00943396
VP -> POS ADJP 0.00156986
NNP-NNP-NNP-CC-NNP-NNP -> NNP NNP-NNP-CC-NNP-NNP 1.0
NP -> DT NNP-NN-NN 0.0010989
NP-PP-PP-NP-PP -> NP PP-PP-NP-PP 1.0
NN-NN-NNP -> NN NN-NNP 1.0
UCP -> JJ CC-NNP-NNP 0.0526316
VP -> VBG ADVP-ADVP 0.00156986
CC-NNP-NNP-NN -> CC NNP-NNP-NN 1.0
NP -> NP JJ-CD 0.0010989
PP-PP-. -> PP PP-. 1.0
PP-PP-ADVP -> PP PP-ADVP 1.0
VP -> VBP RB-ADVP-NP 0.00156986
NX -> JJ NN 0.0384615
VBG-JJ-NN -> VBG JJ-NN 1.0
NAC -> NN PP 0.166667
VP -> VBZ ADJP-NP 0.00156986
NP -> DT NN-NN-S 0.0010989
ADJP -> JJ S 0.00970874
VBP-NP-. -> VBP NP-. 1.0
NP -> NP NNP-CD-NNP-CD 0.0010989
ADJP -> CD CD-NN 0.00970874
S -> NP PRN-ADVP-VP-. 0.00943396
RBR-JJ -> RBR JJ 1.0
NP -> RB 0.0010989
NP -> NP NP-QP 0.0010989
NNP-NNP-NNP-NNP-NNP-NNP -> NNP NNP-NNP-NNP-NNP-NNP 1.0
ADJP -> NNP NNP 0.00970874
VP -> VBG NP-PP-PP-NP 0.00156986
ADVP-PP-SBAR -> ADVP PP-SBAR 1.0
NP -> NNP NN 0.0010989
VBD-NP -> VBD NP 1.0
NP -> DT JJ-VBN-NN 0.0010989
NNP-NN-NN-NNP-NNP-NNP -> NNP NN-NN-NNP-NNP-NNP 1.0
NP -> PRP$ JJ-NP-NN 0.0010989
ADJP-ADVP-SBAR -> ADJP ADVP-SBAR 1.0
NP-PRN-VP-. -> NP PRN-VP-. 1.0
ADVP -> CD TO-CD 0.0133333
NP -> DT JJ-NNP-NNP-JJ-NN 0.0010989
VP -> VBD PP-NP-PP 0.00156986
NP -> NP JJ-VBN-NN 0.0010989
INTJ -> UH 0.25
NP -> PRP$ PRN-NN 0.0010989
NNP-. -> NNP . 1.0
NP-NP-S -> NP NP-S 1.0
SBAR -> WHNP S-. 0.0333333
WHNP -> WP RB 0.037037
PRT-NP-SBAR -> PRT NP-SBAR 1.0
NP -> VBG NX 0.0010989
VP -> ADVP -MD-VP 0.00156986
VBN-CD-NN -> VBN CD-NN 1.0
NP -> PRP$ JJ-VBN-NN-NN 0.0010989
QP -> RB CD 0.0114943
ADVP -> DT DT-JJ 0.0133333
DT-ADJP-NN -> DT ADJP-NN 1.0
SBAR -> IN S 0.0333333
VP -> VB VP 0.00156986
CONJP-NN -> CONJP NN 1.0
NP -> CD NN-CC-NN-NN 0.0010989
NP -> NP NP-S 0.0010989
NP -> DT JJ-CD-NN 0.0010989
ADVP -> IN NN 0.0133333
NP -> DT JJ-JJ-NN-NN-NN 0.0010989
ADJP -> NN NN 0.00970874
S -> S NP-VP-. 0.00943396
VP -> ADVP VBP-ADVP 0.00156986
NP-ADVP-VP-. -> NP ADVP-VP-. 1.0
NP -> DT NN-ADJP-NN 0.0010989
NP -> NP JJ-NN-CC-NN 0.0010989
PP-RRC -> PP RRC 1.0
NP -> JJ NN-NNP-NNP-NNP 0.0010989
UCP-NN -> UCP NN 1.0
VP -> VBN NP-PP-PP-PP 0.00156986
VP -> VB NP-PP-PP 0.00156986
VP-ADJP -> VP ADJP 1.0
ADJP -> RB RB-PP-S 0.00970874
NP -> NP NX 0.0010989
VP -> VBN X-PRT-NP-X 0.00156986
SBARQ -> WHADVP SQ 0.125
IN-RB -> IN RB 1.0
NP -> PRP$ QP-NN 0.0010989
VP -> VB 1
VP -> VBG PRN-NP 0.00156986
WHNP -> WRB JJ-NN-NN-CC-NN 0.037037
WHADVP -> WRB 0.2
NP -> VBG JJ-NN 0.0010989
FRAG -> ADVP 0.05
CC-NP-DT -> CC NP-DT 1.0
VP -> VBD ADVP-ADVP-PP 0.00156986
NP -> RB CD-NN 0.0010989
SQ -> VBZ NP-PP 0.0526316
NP -> ADJP JJ-NN-JJ-NN-NN-NN 0.0010989
IN-NNP -> IN NNP 1.0
VP -> VBZ RB-PP 0.00156986
PP-PP-PP-ADVP -> PP PP-PP-ADVP 1.0
NP -> DT CD-VBG-NN 0.0010989
NP -> NP VP-PP 0.0010989
NP-NP-. -> NP NP-. 1.0
NP -> DT RB-S 0.0010989
NP -> DT NN-CC-NN-NN-POS 0.0010989
CC-ADJP -> CC ADJP 1.0
PP -> RB IN-ADJP 0.0126582
NP -> CD NN-NN-NN 0.0010989
SBAR -> DT S 0.0333333
-CC--NX ->  CC--NX 1.0
NP -> NP CONJP-NP 0.0010989
VP -> VB ADJP-ADVP 0.00156986
VP -> VBG NP-PRT-PP 0.00156986
NP -> NN CC-VBG-NN 0.0010989
PRT-PP-SBAR -> PRT PP-SBAR 1.0
NP -> NNP NNP-CC-NNP-NNP-POS 0.0010989
NP-PRN-S -> NP PRN-S 1.0
VP -> VB PRT-S 0.00156986
NNP-NNP-NNP-NNP-. -> NNP NNP-NNP-NNP-. 1.0
NP -> ADJP JJ 0.0010989
NP -> JJ VBG-NN 0.0010989
NP -> ADJP NN-QP 0.0010989
NP -> CD NN-QP 0.0010989
VP -> VBG PP-SBAR 0.00156986
SQ -> VBD RB-NP-VP 0.0526316
ADJP -> QP RB-JJ 0.00970874
CC-JJ-SBAR -> CC JJ-SBAR 1.0
CD-CD-TO-$-CD-CD -> CD CD-TO-$-CD-CD 1.0
PRN-VP-. -> PRN VP-. 1.0
NP -> DT JJ-NN-NN-. 0.0010989
NP -> DT VBG-NN-POS 0.0010989
NP -> JJ NNP-NNP 0.0010989
NP -> NP RB-NP 0.0010989
NP -> DT JJ-VBG 0.0010989
NP -> DT JJ-NNP-NN-POS 0.0010989
NP -> IN JJ-NN-NN 0.0010989
WHNP -> WRB JJ 0.037037
VP -> VBD NP-PP-S 0.00156986
ADJP-PP-PRN-SBAR -> ADJP PP-PRN-SBAR 1.0
RB-NP-VP -> RB NP-VP 1.0
NP -> PRP$ JJ-NN-CC-NN-NN 0.0010989
VP -> VBZ ADVP-ADJP-SBAR 0.00156986
NP -> UCP JJ-NN 0.0010989
PP -> IN PRN-NP 0.0126582
NP -> NP JJ-NN-NN-NN 0.0010989
NP -> VBD NN 0.0010989
NP -> ADVP CD-NN 0.0010989
ADJP -> JJ CC-NNP 0.00970874
VP -> VBN NP-ADVP 0.00156986
VP -> CONJP VP-CONJP-VP-PRN 0.00156986
VP -> VBN S-ADJP 0.00156986
NP -> IN JJ-NN 0.0010989
VP -> JJ 0.00156986
VP -> VP PRN-SBAR 0.00156986
QP -> CD NN-TO-CD-NN 0.0114943
VP -> VBP PP-PP 0.00156986
NP -> RBR 0.0010989
NNP-NNP-CD -> NNP NNP-CD 1.0
NP -> DT NNP-NNP-CC-NNP-NNP-NNP-NN 0.0010989
NAC-JJ-NN-NN -> NAC JJ-NN-NN 1.0
NP -> JJ NN-NN-CC-NN-NN-NN 0.0010989
NP -> DT NNP-CC-NNP-NNP 0.0010989
NX -> NNP NNP-NNP 0.0384615
NP -> VB NN-NN 0.0010989
ADJP -> NP JJ-PP 0.00970874
VP -> VBG NP-NP-SBAR 0.00156986
VP -> VBD NP-NP-PP 0.00156986
NP -> NP VBG-JJ-NN 0.0010989
SBARQ -> WHNP S 0.125
VP -> VBP ADVP-SBAR 0.00156986
NN-ADJP-JJ-JJ-NN -> NN ADJP-JJ-JJ-NN 1.0
VBP-NP-PP -> VBP NP-PP 1.0
NP -> DT NNP-VBG-NN 0.0010989
NP -> JJ NNP-NNP-NN-NNP 0.0010989
VP -> ADVP VBZ-PP-NP 0.00156986
VP -> VBD ADVP-S 0.00156986
VP -> VBN NP-NP-PP-ADVP 0.00156986
VP -> VBG PRT-NP-PP 0.00156986
TO-CD -> TO CD 1.0
PRN-ADVP -> PRN ADVP 1.0
QP -> DT JJ-CD 0.0114943
NP-PP -> NP PP 1.0
NP -> DT JJ-NN-NN-NNP-NNP 0.0010989
NP -> NN NNP-NN 0.0010989
NP -> NP JJ 0.0010989
VP -> VBN ADJP-NP-PP 0.00156986
NP -> PRP$ NN-JJ 0.0010989
VP -> VBG S-SBAR 0.00156986
NP-ADJP -> NP ADJP 1.0
NP -> DT NNP-NN-NN-NN 0.0010989
NP -> CD NN-CC-CD-NN-NN 0.0010989
CC-VP-S -> CC VP-S 1.0
NNP-NNP-NNP-NNP-NNP -> NNP NNP-NNP-NNP-NNP 1.0
NP -> PRP$ NNP-CC-NNP-NN 0.0010989
SINV -> S VP-NP-. 0.0588235
VBZ-S -> VBZ S 1.0
RB-PP-S -> RB PP-S 1.0
S-NP -> S NP 1.0
SQ -> VBP NP-VP-ADJP 0.0526316
SQ -> VBP NP-RB-VP 0.0526316
NP -> NP S 0.0010989
VP -> VBD ADVP-NP-S-PRN-S 0.00156986
NN-NN-NN-CC-NN-NN -> NN NN-NN-CC-NN-NN 1.0
NP -> NP PP-S 0.0010989
NP -> DT CD-NN-RB 0.0010989
NP -> CD NNP-NN 0.0010989
VP -> VBZ S-ADVP 0.00156986
ADVP -> RBS JJ 0.0133333
NP -> NNP NNP-NNP-NNP 0.0010989
VP -> ADVP VBD-ADVP 0.00156986
QP -> $ CD-CD 0.0114943
VP -> VBD RB-S 0.00156986
S -> IN NP-VP 0.00943396
NP -> QP DT-JJ-NN 0.0010989
DT-JJ-NN-NN -> DT JJ-NN-NN 1.0
S-PP-SBAR -> S PP-SBAR 1.0
NP -> VB NN 0.0010989
VBZ-NP-PP -> VBZ NP-PP 1.0
CONJP-PP -> CONJP PP 1.0
WHNP -> WDT JJ-NN 0.037037
S -> NP VP 0.00943396
VP -> VBP ADVP 0.00156986
NP -> NNP NNP-NNP-NNP-NNP-NNP-NNP 0.0010989
NP -> CD CD-JJ-NN 0.0010989
JJ-JJ-NN-NN-NN -> JJ JJ-NN-NN-NN 1.0
VP -> RB VBG-PP 0.00156986
RBR-JJ-NN -> RBR JJ-NN 1.0
VP -> VBG NP 0.00156986
NP -> NAC VBG-NN-NNP-NNP 0.0010989
VP -> VB CC-VB-NP-S 0.00156986
NP -> DT ADJP 0.0010989
CC-VB-NP-S -> CC VB-NP-S 1.0
NP -> JJ NN-VBZ 0.0010989
VP -> DT VBN-CC-VBN-NP 0.00156986
S -> LST NP-VP-PRN 0.00943396
S -> CC PRN-NP-VP-. 0.00943396
NNP-CC-NNP-NNP -> NNP CC-NNP-NNP 1.0
NP-VP-ADJP -> NP VP-ADJP 1.0
SBAR -> WHNP SQ 0.0333333
IN-$-CD -> IN $-CD 1.0
NP -> NP NNP-NNP-NNP-NN 0.0010989
SBAR-PP -> SBAR PP 1.0
NP -> PRP$ NN-NN-NN-NN 0.0010989
S-ADVP -> S ADVP 1.0
UCP -> ADJP CC-NP 0.0526316
NP -> LST JJ-JJ-NN-. 0.0010989
VP -> VBN PRT-SBAR 0.00156986
SQ -> CC MD-NP-VP-. 0.0526316
SBARQ -> WHNP SQ-. 0.125
VP -> NN SBAR 0.00156986
NP -> JJ NN-NN-NNP-CC-NNP 0.0010989
QP -> # CD-CD-TO-#-CD-CD 0.0114943
JJ-CD-NN-NN -> JJ CD-NN-NN 1.0
VP -> VB NP-PRT-PP 0.00156986
JJ-NN-NN-CC-NN -> JJ NN-NN-CC-NN 1.0
JJ-IN-NP -> JJ IN-NP 1.0
VP -> VBD NP-PP-PP-NP-PP 0.00156986
NP -> JJ NNP-NN 0.0010989
NP- -> NP  1.0
ADJP -> RB JJ-IN 0.00970874
VP -> PP VBD-NP 0.00156986
ADJP -> RBS VBN 0.00970874
PP-ADVP-SBAR -> PP ADVP-SBAR 1.0
NP-PP-S-ADVP -> NP PP-S-ADVP 1.0
ADJP-NX -> ADJP NX 1.0
FRAG -> ADVP ADJP 0.05
ADVP -> NP JJ 0.0133333
ADVP -> NP PRN 0.0133333
NP -> NP CC-NP-CC-NP-CC-NP 0.0010989
NP -> DT CD-NNP-NNP-JJ-NN 0.0010989
ADJP-PP-PP -> ADJP PP-PP 1.0
NNP-NN-NN-NN -> NNP NN-NN-NN 1.0
NP -> DT QP-JJ-NN 0.0010989
NP-PRT-PP-ADVP -> NP PRT-PP-ADVP 1.0
NP -> DT VBG-NN-NN 0.0010989
NP -> NN CONJP-NN 0.0010989
VP -> VBP S 0.00156986
VP -> VB NP 0.00156986
VP -> VBZ PRT-NP 0.00156986
NP -> DT JJ-CD 0.0010989
ADVP -> RP 0.0133333
NP -> CD NN-JJ 0.0010989
VP -> VBZ ADVP-PP 0.00156986
RB-ADJP-PP -> RB ADJP-PP 1.0
VP -> VBZ NP-PP 0.00156986
CC-NX -> CC NX 1.0
VP -> VBZ SBARQ 0.00156986
WHNP-SQ-. -> WHNP SQ-. 1.0
CC-NNP-POS -> CC NNP-POS 1.0
NP -> NNP NNP-NN-NNP-NNP 0.0010989
NP -> NP VP 0.0010989
VP -> JJ PP-PP 0.00156986
$-CD-TO-$-CD -> $ CD-TO-$-CD 1.0
VP -> VB NP-NP 0.00156986
ADJP -> NN RB-SBAR 0.00970874
VP -> VB PRN-CC-VBP-PRN-NP-PP-PP 0.00156986
VP -> VBP NP-NP-PP 0.00156986
NP -> NN NN 0.0010989
VP -> VBD CC-VBD-NP-PP 0.00156986
S -> ADVP PRN-NP-VP-. 0.00943396
NP -> JJ JJ-NN 0.0010989
VP -> VBZ PRN-SBAR 0.00156986
NP -> CD RB 0.0010989
NP-ADVP-PP-PP -> NP ADVP-PP-PP 1.0
NP -> PRP CC-NN 0.0010989
NX -> NX PP 0.0384615
NNP-NN-VBD-NN -> NNP NN-VBD-NN 1.0
NN-NNP-NNP-VBG -> NN NNP-NNP-VBG 1.0
VP -> VBN NP-NP-NP-S 0.00156986
NP -> DT RBS 0.0010989
ADVP-VBD-NP-S -> ADVP VBD-NP-S 1.0
NP -> PRP$ CD-JJ-NN 0.0010989
VP -> VB PP-PP-PRN 0.00156986
VP -> VBN NP-PRN-PP 0.00156986
QP -> $ CD-CD-TO-$-CD-CD 0.0114943
QP-NN -> QP NN 1.0
NP -> NP ADJP 0.0010989
VP -> JJ PP 0.00156986
NN-NN-SBAR -> NN NN-SBAR 1.0
VP -> VBN NP-NP-PP 0.00156986
PRN-NN -> PRN NN 1.0
VP -> ADVP VBZ-NP 0.00156986
VBN-NN-NN-NN-NN -> VBN NN-NN-NN-NN 1.0
VP -> VBD SBAR-PP 0.00156986
VP -> NN ADVP-PP 0.00156986
JJ-NN-NN-PP -> JJ NN-NN-PP 1.0
VBN-NP-PP-PP -> VBN NP-PP-PP 1.0
ADJP -> RB RB 0.00970874
VP -> VBN NP-NP-PP-PP 0.00156986
UCP -> DT ADVP-CC-PP 0.0526316
NP -> DT VBN-ADJP-JJ-NN 0.0010989
VP -> VBN NP-NP 0.00156986
NP-VP-.- -> NP VP-.- 1.0
CC-NNP -> CC NNP 1.0
NP -> PP PP 0.0010989
NP -> JJ UCP-NN 0.0010989
ADVP-ADJP-PP -> ADVP ADJP-PP 1.0
NP -> DT JJ-UCP-JJ-NN-NN 0.0010989
NP -> PRP$ NN-VBG-NN 0.0010989
ADVP -> DT RBR 0.0133333
CC-NNP-JJ-NN-NN -> CC NNP-JJ-NN-NN 1.0
PRN ->  SBAR- 0.0833333
NP -> DT JJ-JJ-NN-NN 0.0010989
ADVP-ADJP-SBAR -> ADVP ADJP-SBAR 1.0
VBZ-NP -> VBZ NP 1.0
ADVP-NP-ADVP-PP -> ADVP NP-ADVP-PP 1.0
JJ-JJ-NN-NN -> JJ JJ-NN-NN 1.0
VP -> VBG NP-PP-SBAR 0.00156986
NP -> DT JJ-NNP-NNP-NNP-NNP-NNP 0.0010989
JJ-NNP-NNP-NNP-NN -> JJ NNP-NNP-NNP-NN 1.0
QP -> RP CD 0.0114943
NN-VBZ -> NN VBZ 1.0
NP -> PRP$ NNP-NNP-NNP-NNP-NNP 0.0010989
CD-JJ-NN -> CD JJ-NN 1.0
RB-ADVP-VP -> RB ADVP-VP 1.0
JJ-JJ-CD-NN -> JJ JJ-CD-NN 1.0
NP -> NP JJ-ADJP-NN 0.0010989
CC-VBG-NN -> CC VBG-NN 1.0
ADJP -> NN PRN-VBN 0.00970874
NP -> NN CD 0.0010989
NP -> NP 0.0010989
S -> NP ADVP-NP 0.00943396
ADJP -> JJ RB-S 0.00970874
ADJP -> JJ NP-PP 0.00970874
VP-SBAR -> VP SBAR 1.0
NP -> RB JJ-DT-NN 0.0010989
NP -> DT NNP-NNP-JJ-NN-NN 0.0010989
VBG-NP-SBAR -> VBG NP-SBAR 1.0
NP -> NP SBAR-SBAR 0.0010989
JJ-VBG-NN -> JJ VBG-NN 1.0
VP -> NP=2 PP 0.00156986
VP -> VB ADJP-SBAR 0.00156986
NP-PP-. -> NP PP-. 1.0
NP -> QP VBN-NN 0.0010989
NP -> NP NNP-NN-NN 0.0010989
VBD-NN -> VBD NN 1.0
VP -> VB CC-VB-NP-PP 0.00156986
NP -> RB DT-CD 0.0010989
ADJP -> VBN SBAR 0.00970874
VP -> VBG 0.2
PP -> NP IN-S 0.0126582
CC-NNP-CC-NNP -> CC NNP-CC-NNP 1.0
VBG-CC-VBG-NP -> VBG CC-VBG-NP 1.0
VP -> VBN NP-NP-SBAR 0.00156986
NP -> DT NN-CC-NN 0.0010989
S -> CC PP-NP-VP-. 0.00943396
VP -> VBD PP-SBAR 0.00156986
CC-NP-CC-NP -> CC NP-CC-NP 1.0
NP -> PRP$ NN-CC-NN 0.0010989
VP -> ADVP RB-VBG-ADVP 0.00156986
VP -> ADVP VB-PRT-NP 0.00156986
NP -> NP PRN 0.0010989
VBN-NP-PP-ADVP -> VBN NP-PP-ADVP 1.0
PP-PP-NP -> PP PP-NP 1.0
VP -> ADVP VBN-S-PP 0.00156986
NX -> NP PP 0.0384615
NP -> PRP$ VBG-NN 0.0010989
NNP-JJ -> NNP JJ 1.0
PP-ADVP-S -> PP ADVP-S 1.0
NP -> PRP$ NN-NN 0.0010989
JJ-NN-SBAR -> JJ NN-SBAR 1.0
NP -> PRP$ NNP-CD-NN 0.0010989
NP -> DT NNP-NNP 0.0010989
NP -> DT NN-VBG-NN 0.0010989
WHNP -> WP$ NN-NN 0.037037
NP -> RB DT-NN-NN 0.0010989
-NP ->  NP 1.0
NP-SBAR-SBAR -> NP SBAR-SBAR 1.0
NP -> DT NNP-NN 0.0010989
NP -> DT NN-NN-NN 0.0010989
NP -> JJ JJ-NN-S 0.0010989
VP -> VBN VP 0.00156986
NP -> NN NN-CC-VBG-NN 0.0010989
NP -> JJ NN-NN-NNP-NNP 0.0010989
VP -> NN PP 0.00156986
VP -> VBN NP-S 0.00156986
NP -> NAC NNP 0.0010989
NN-JJ -> NN JJ 1.0
VP-PP -> VP PP 1.0
NP -> PRP$ JJ-NN-CC-NN 0.0010989
PP -> PP PP-PP 0.0126582
NP -> DT CD-CC-CD 0.0010989
CONJP -> RB TO-VB 0.142857
UCP -> NN CC-JJ 0.0526316
S -> NP NP-S 0.00943396
NP -> DT NAC-NN 0.0010989
NN-NN-NN-NN -> NN NN-NN-NN 1.0
JJ-NN-CD -> JJ NN-CD 1.0
VBN-NN-NN-NN -> VBN NN-NN-NN 1.0
VBP-NP-ADJP -> VBP NP-ADJP 1.0
VP-PRN -> VP PRN 1.0
ADJP-PRN-ADVP -> ADJP PRN-ADVP 1.0
ADVP -> NNP 0.0133333
NP -> DT NN-VBZ 0.0010989
NP -> NNP NNP 0.0010989
NP -> ADVP NP-SBAR 0.0010989
VP -> VB PRT 0.00156986
VBG--NN-POS -> VBG -NN-POS 1.0
VP -> VBN PP-NP 0.00156986
VP -> VBP PP-ADVP 0.00156986
VP -> VP CC-VP-NP 0.00156986
VP -> VBD ADJP-PP-PP 0.00156986
NP -> NP JJ-JJ-NN-NN 0.0010989
ADJP-CC-ADJP -> ADJP CC-ADJP 1.0
NP -> DT JJ-NAC-NN 0.0010989
NP-ADVP-S -> NP ADVP-S 1.0
CC-ADVP -> CC ADVP 1.0
VP -> VBN ADJP-SBAR 0.00156986
WHADVP -> RB 0.2
VP -> VBN ADVP-PP-PP 0.00156986
S -> CC ADVP-NP-VP-. 0.00943396
VBN-CD-NN-NN -> VBN CD-NN-NN 1.0
NP -> DT NNP 0.0010989
NP -> DT NNP-NNP-NNP-CD 0.0010989
ADVP -> RB RB-PP-S 0.0133333
FRAG -> RB NP 0.05
SBARQ -> WHNP S-. 0.125
QP -> IN TO-$-CD 0.0114943
S -> NP PRN-VP-. 0.00943396
ADVP -> RB 0.0133333
NNP-NNP-NNP-CC-NNP-NNP-NNP -> NNP NNP-NNP-CC-NNP-NNP-NNP 1.0
VP -> VBN NP-NP-PP-NP 0.00156986
NP -> SBAR CC-NP 0.0010989
NNP-CD-NNP-NNP-NNP -> NNP CD-NNP-NNP-NNP 1.0
VP -> VB ADVP-SBAR 0.00156986
NP -> LST NP-VP 0.0010989
VP -> VBD NP-PRT 0.00156986
SBARQ -> WRB RP-FRAG-. 0.125
INTJ -> RB 0.25
ADVP -> JJ 0.0133333
S -> NP ADVP-VP-. 0.00943396
.--NNP--NNP -> . -NNP--NNP 1.0
JJ-CC-JJ-NN -> JJ CC-JJ-NN 1.0
VP -> VBP NP-NP-SBAR-SBAR 0.00156986
VP -> VBG PP-ADVP 0.00156986
NP -> JJ NNP-NNP-CC-NNP 0.0010989
VP -> VBD ADJP-PP 0.00156986
PP-PP-PRN -> PP PP-PRN 1.0
PRT-PP -> PRT PP 1.0
SBAR -> IN SINV 0.0333333
PP -> RB 0.0126582
QP -> IN $-CD 0.0114943
NP -> NP PP-. 0.0010989
NNP-NN-CC-NN-NN -> NNP NN-CC-NN-NN 1.0
VP -> VBG NP-PP-PP-PP 0.00156986
NP-PP-PP-SBAR -> NP PP-PP-SBAR 1.0
VP -> VBG NP-NP 0.00156986
NP -> DT NN-NN-CC-NN-NN 0.0010989
NP -> NP FRAG 0.0010989
NP -> DT CD-JJ-NNP-JJ-NN 0.0010989
S -> CC PRN-S-CC-S-. 0.00943396
NP -> NNP CC-JJ-NN 0.0010989
VP -> ADVP VBG-ADVP 0.00156986
NP -> JJ NX 0.0010989
PP -> TO ADJP 0.0126582
NP -> JJ JJ-JJ-NN 0.0010989
NNP-NNP-.-NN-NN-VBG-NN -> NNP NNP-.-NN-NN-VBG-NN 1.0
ADVP -> JJ RP 0.0133333
NP -> NP NN-CC-NN 0.0010989
VP -> ADVP VBG-S 0.00156986
NP -> DT NP-NN-SBAR 0.0010989
VP -> VB NP-PRT-PP-SBAR 0.00156986
NP -> DT NNP-IN-NNP 0.0010989
JJ-NNP-NN-CC-NN -> JJ NNP-NN-CC-NN 1.0
VBN-CD-CD -> VBN CD-CD 1.0
VBN-NNP-NN -> VBN NNP-NN 1.0
NP -> NP NN-S 0.0010989
NP -> NNP NNP-NNP-CC-NNP 0.0010989
NN-VBN-NN -> NN VBN-NN 1.0
FRAG -> NP PP 0.05
NP -> CD ADJP-NN 0.0010989
NP -> RB DT-NN-S 0.0010989
NP -> ADVP NP-JJ-NN-NN 0.0010989
NP-CC-NP -> NP CC-NP 1.0
NN-. -> NN . 1.0
PP -> DT IN-NP 0.0126582
ADVP-S -> ADVP S 1.0
NP -> NP VBG-NN-NN 0.0010989
NN-IN-CD -> NN IN-CD 1.0
PRT-UCP -> PRT UCP 1.0
NP -> DT JJ-QP-NN 0.0010989
NP -> NP VP-. 0.0010989
S -> NP VP-. 0.00943396
NP -> DT VBG-QP-NN 0.0010989
CC-VP-PP -> CC VP-PP 1.0
CD-IN-DT-CD -> CD IN-DT-CD 1.0
VP -> ADVP VBG-PP 0.00156986
SBAR -> WHPP S 0.0333333
NP-VP-PRN -> NP VP-PRN 1.0
TO-CD-CD -> TO CD-CD 1.0
QP -> CD NN-TO-CD 0.0114943
NNP-CD-JJ-NN -> NNP CD-JJ-NN 1.0
NP -> DT NNP-NNP-NNP-NNP 0.0010989
VP -> VB PRN-PP 0.00156986
PP-S-NP -> PP S-NP 1.0
IN-IN-NP -> IN IN-NP 1.0
CC-VP-NP -> CC VP-NP 1.0
ADVP -> NP RB-PP 0.0133333
NP -> NN CC-JJ-NN 0.0010989
PP-PRN-NP -> PP PRN-NP 1.0
RB-PP -> RB PP 1.0
NP -> JJ NN-NN-NP-NNP 0.0010989
ADVP -> IN DT 0.0133333
NX -> NN 0.0384615
NX -> NN PP 0.0384615
NP -> CD NN-NN 0.0010989
NP -> CD JJ-NN-QP 0.0010989
PRN-S -> PRN S 1.0
JJ-NP-PP -> JJ NP-PP 1.0
FRAG -> NP . 0.05
-VP ->  VP 1.0
VP -> VBD ADVP-ADJP 0.00156986
NP -> DT JJ-NNP-NNP-NNP-CC-NNP-NNP-NN 0.0010989
QP -> # CD-CD 0.0114943
VP -> ADVP VBG 0.00156986
NN-NN-NN -> NN NN-NN 1.0
PRN-NNP -> PRN NNP 1.0
NP -> NP NNP-NN-VBG-NN-NN 0.0010989
NP -> QP NN-NN-NN 0.0010989
VBD-PP-SBAR -> VBD PP-SBAR 1.0
CD-NNP-CD-NNP -> CD NNP-CD-NNP 1.0
NP -> JJ JJ-NN-SBAR 0.0010989
NP -> VBN JJ-NN-NN 0.0010989
PP -> IN NP-ADVP 0.0126582
VP -> VBD RB-VP 0.00156986
NNP-CC-NNP-NN-NN -> NNP CC-NNP-NN-NN 1.0
ADJP -> ADVP VBN 0.00970874
-MD-VP ->  MD-VP 1.0
NP -> NNP CC-NNP-NNP 0.0010989
NP -> NP NP-PP-. 0.0010989
NP -> RB DT-JJ-NNP-CD-NN 0.0010989
NN-NN-NNP-NNP-NNP -> NN NN-NNP-NNP-NNP 1.0
VP -> VBN ADVP 0.00156986
NP -> DT JJ-NNP-NNP-NN-NN 0.0010989
NP -> QP NN 0.0010989
SINV -> VP VP-NP-. 0.0588235
VP -> VBD PP-VP 0.00156986
PRT -> RB 0.2
-NN ->  NN 1.0
VP -> VBG NP-S 0.00156986
NNP-JJ-VBG -> NNP JJ-VBG 1.0
ADVP -> DT 0.0133333
NP -> JJ VBN-NN-CC-VBG-NN 0.0010989
VP -> VBZ PP-NP 0.00156986
ADJP -> CD NN 0.00970874
S -> NP NP-VP 0.00943396
NP -> DT NNP-NN-CD 0.0010989
DT-NNP -> DT NNP 1.0
VP -> VBD NP 0.00156986
NNP-NNP-NN-NN -> NNP NNP-NN-NN 1.0
NNP-JJ-NN-NN-NN -> NNP JJ-NN-NN-NN 1.0
ADVP -> IN NP 0.0133333
RB-VBN-VBG-NN -> RB VBN-VBG-NN 1.0
NN-CC-CD-JJ -> NN CC-CD-JJ 1.0
PP -> IN IN-NP 0.0126582
NP -> NP VBN-NN-NN 0.0010989
FRAG -> NP VP 0.05
S -> NP IN-VP 0.00943396
NN-NN- -> NN NN- 1.0
JJ-NN-JJ-NN-NN -> JJ NN-JJ-NN-NN 1.0
VP -> VBG ADJP-SBAR 0.00156986
PP -> RB ADJP 0.0126582
UCP -> VP CC-ADJP 0.0526316
VP -> VBD NP-PP-PP-SBAR 0.00156986
NN-TO-$-CD -> NN TO-$-CD 1.0
VBG-PP -> VBG PP 1.0
DT-JJ-NNP-NN-NN -> DT JJ-NNP-NN-NN 1.0
ADVP=3 -> RB NP 1.0
ADJP-SBAR -> ADJP SBAR 1.0
NP -> NP NNP-NNP 0.0010989
NNP-NNP-CC-NNP -> NNP NNP-CC-NNP 1.0
NP -> DT JJ-NNP-NNP-CD-NN 0.0010989
NP -> RBS JJ-NN-NN 0.0010989
DT-JJ-NN-CC-NN -> DT JJ-NN-CC-NN 1.0
NP-PP-SBAR -> NP PP-SBAR 1.0
PP -> JJ IN-S 0.0126582
PP -> VBN PP 0.0126582
NP -> NN JJ-NN 0.0010989
VP -> VB -NP 0.00156986
VP -> ADVP JJ-NP-PP 0.00156986
VP -> VBN PRT-PP 0.00156986
S -> NP ADVP 0.00943396
NP -> NNP VBG-NN 0.0010989
RB-$-CD -> RB $-CD 1.0
ADJP -> RB VBG 0.00970874
ADJP -> RB 0.00970874
S-CC-S-PRN -> S CC-S-PRN 1.0
VP -> VBP PP 0.00156986
RB-VBG-ADVP -> RB VBG-ADVP 1.0
NP -> NNP NN-VBN-NN 0.0010989
NP -> DT NN-JJ-NN 0.0010989
VP -> VBZ NP-NP-SBAR 0.00156986
NP -> JJ CC-DT-NN 0.0010989
NP -> NP NP-. 0.0010989
QP -> RB IN-CD-TO-CD 0.0114943
ADVP-RB-PP -> ADVP RB-PP 1.0
UCP-JJ-NN-NN -> UCP JJ-NN-NN 1.0
S-PRN -> S PRN 1.0
VP -> VB ADVP-NP-ADVP 0.00156986
JJ-NN-CC-NN-NN-NN -> JJ NN-CC-NN-NN-NN 1.0
SQ -> VBZ NP-VP 0.0526316
WHADVP-S -> WHADVP S 1.0
NAC-NN-NN-NN -> NAC NN-NN-NN 1.0
UCP -> PP CC-S 0.0526316
S -> IN NP-VP-. 0.00943396
VP -> VBZ ADJP-SBAR 0.00156986
PRN-CC-VB-PRN-NP-PP-PP -> PRN CC-VB-PRN-NP-PP-PP 1.0
ADJP-NN-JJ-NN -> ADJP NN-JJ-NN 1.0
VP -> VBG NP-PP 0.00156986
PRT-NP-X -> PRT NP-X 1.0
ADJP -> JJ CC-VBG 0.00970874
NP -> NN NN-NN 0.0010989
SBAR -> IN WHADVP-S 0.0333333
SBAR -> WHADVP FRAG 0.0333333
ADJP -> RB DT 0.00970874
CONJP -> RB JJ 0.142857
SBAR -> ADVP IN-S 0.0333333
DT-VP-. -> DT VP-. 1.0
NP -> DT JJ-JJ-NNP-NN 0.0010989
NP -> NAC POS 0.0010989
VP -> VBG CC-VBG-PRN-PP 0.00156986
ADJP -> RB JJ-SBAR 0.00970874
VP -> VBD ADVP-VP 0.00156986
-NN-NN--NN ->  NN-NN--NN 1.0
NNP-.--NNP--NNP -> NNP .--NNP--NNP 1.0
VB-NP-PP-ADVP -> VB NP-PP-ADVP 1.0
NP -> DT NX 0.0010989
NP -> NP VBG-NN 0.0010989
NP -> NAC NN-NN 0.0010989
NP -> DT ADJP-JJ-NN-NN-NN 0.0010989
PRT-NP -> PRT NP 1.0
NP=3 -> NNP NNP 0.5
PP -> RB S 0.0126582
PP-NP-PRN -> PP NP-PRN 1.0
VP -> VB PP-PP 0.00156986
NP -> DT JJ-NN-NN-NN-NN 0.0010989
VP -> VB UCP 0.00156986
VP -> VBZ ADVP-S 0.00156986
NX -> NNP NNP-NN 0.0384615
NP -> PRP$ NNP-NNP-JJ-VBN-NN 0.0010989
NP -> NP PP 0.0010989
VP -> ADVP VBN-NP-PP 0.00156986
NP -> NP SBAR 0.0010989
RB-RB -> RB RB 1.0
VP -> VBZ NP 0.00156986
NX-PP -> NX PP 1.0
NN-QP -> NN QP 1.0
NN-CD-NN-NN -> NN CD-NN-NN 1.0
NP -> NP NN-CD-NN-NN 0.0010989
PP -> ADVP IN-SBAR 0.0126582
VP -> VBP NP-ADVP-ADVP 0.00156986
NP -> DT NP 0.0010989
NP -> ADVP NP-CC-NP 0.0010989
FRAG -> RB PP 0.05
PRN -> S 0.0833333
NP -> DT JJ-JJ 0.0010989
NP -> NP VP-PRN 0.0010989
ADJP -> JJ RB 0.00970874
VP -> VBZ NP-SBAR 0.00156986
VP -> VB PRT-NP-SBAR 0.00156986
S -> S CC-S-. 0.00943396
VP -> VBZ ADJP-PRN-ADVP 0.00156986
VBD-NN-NN -> VBD NN-NN 1.0
S-PP-NP -> S PP-NP 1.0
NP--ADVP -> NP -ADVP 1.0
CONJP -> RB IN 0.142857
NP -> CD CD-NN-NN-NN 0.0010989
JJ-NN-NN-NNP -> JJ NN-NN-NNP 1.0
QP -> RB CD-NN-CC-CD-JJ 0.0114943
NP-NP-PP-ADVP -> NP NP-PP-ADVP 1.0
VP -> VBP PRT-ADVP 0.00156986
JJ-IN-DT -> JJ IN-DT 1.0
NN-CC-VBG-NN -> NN CC-VBG-NN 1.0
ADJP -> QP NN 0.00970874
VP -> VB PP-NP 0.00156986
JJ-PP -> JJ PP 1.0
NP -> DT NNP-CC-JJ-NN 0.0010989
CC-VBG -> CC VBG 1.0
ADJP -> RBR JJ-SBAR 0.00970874
NP -> PRP$ VBN-NN-NN 0.0010989
NP -> JJ NN 0.0010989
NP -> PRP$ NX 0.0010989
VB-PP -> VB PP 1.0
NP -> CD VBG-NN-NN 0.0010989
JJ-CD-JJ-NN -> JJ CD-JJ-NN 1.0
NP -> IN DT-JJ 0.0010989
NP -> NP VP-SBAR 0.0010989
CC-NP-CC-NP-CC-NP -> CC NP-CC-NP-CC-NP 1.0
NNP-CD-NNP -> NNP CD-NNP 1.0
CD-NNP-NNP-NNP-NNP -> CD NNP-NNP-NNP-NNP 1.0
VP -> VB S-NP 0.00156986
NP -> DT NN-QP 0.0010989
JJ-NNP-CC-NNP-CC-NNP -> JJ NNP-CC-NNP-CC-NNP 1.0
VP -> VBN NP-PP 0.00156986
VBN-PRT-PP -> VBN PRT-PP 1.0
NP -> NNP NNP-NNP-NNP-NNP 0.0010989
PP -> PP PP 0.0126582
WHNP -> DT WHPP 0.037037
NP -> DT ADJP-NN-VBG-NN 0.0010989
NP -> NNP NNP-.-NNP 0.0010989
DT-NN-NN -> DT NN-NN 1.0
NP -> DT NN 0.0010989
QP -> CC RBR 0.0114943
NP-NP-VP-.- -> NP NP-VP-.- 1.0
NP-NP-SBAR-SBAR -> NP NP-SBAR-SBAR 1.0
-NN- ->  NN- 1.0
QP -> JJ CD-CD 0.0114943
NP -> DT NP-CC-NP 0.0010989
ADJP -> JJ 0.00970874
S- -> S  1.0
VP -> VB PRT-ADVP 0.00156986
PRN-JJ-NN -> PRN JJ-NN 1.0
NP-VP-. -> NP VP-. 1.0
S -> S ADJP 0.00943396
SBAR -> SBAR CC-SBAR 0.0333333
NP -> NP NN-NN-NN-NN 0.0010989
ADVP -> JJ NP-PP 0.0133333
S ->  NP-VP-.- 0.00943396
NP -> CC DT-NNP-CC-NNP-NN-NN-NN 0.0010989
PP-ADJP -> PP ADJP 1.0
-NNP ->  NNP 1.0
WHNP -> WP$ NP 0.037037
NP -> DT NN-NN-CD-ADJP-NN 0.0010989
QP -> DT CD-CD 0.0114943
VP -> VB S 0.00156986
NNP-NNP-NNP-NN-NN-POS -> NNP NNP-NNP-NN-NN-POS 1.0
NP -> PRP$ JJ 0.0010989
ADJP -> RB JJ-S 0.00970874
RB-S -> RB S 1.0
NX -> JJ NN-NN 0.0384615
JJ-NP-NN -> JJ NP-NN 1.0
NP -> ADJP NN-NNP-NNP 0.0010989
VP -> VP PRN 0.00156986
SBAR- -> SBAR  1.0
ADJP -> JJ SBAR 0.00970874
NP -> CD JJ-JJ-NN 0.0010989
PP-PP-PRN-S -> PP PP-PRN-S 1.0
PP-VP-. -> PP VP-. 1.0
VP -> VBP ADVP-VP 0.00156986
QP -> DT VBN-CD-TO-CD 0.0114943
VP -> VBD SBAR-NP 0.00156986
CD-NN-JJ-NN -> CD NN-JJ-NN 1.0
CONJP-VP -> CONJP VP 1.0
NP -> DT VBN-NN-POS 0.0010989
VP -> VBZ VP 0.00156986
VP -> VBN CC-VBN-NP-PP-PP 0.00156986
VP -> VBN NP-PRT-PP-ADVP 0.00156986
VP -> ADVP VBP-NP-PP 0.00156986
QP -> JJ IN-DT-JJ 0.0114943
S -> CC NP-ADVP-VP 0.00943396
NNP-VBG -> NNP VBG 1.0
VP -> VB NP-PP-SBAR-ADVP 0.00156986
QP -> RB $-CD-TO-$-CD 0.0114943
VBN-JJ-NN -> VBN JJ-NN 1.0
VP -> TO ADVP-VP 0.00156986
VBP-ADVP -> VBP ADVP 1.0
PRT-NP-PP -> PRT NP-PP 1.0
JJ-QP-NN -> JJ QP-NN 1.0
CC-RBR -> CC RBR 1.0
RB-VBN-JJ-NN -> RB VBN-JJ-NN 1.0
JJ-NNP-NN-NN-NN -> JJ NNP-NN-NN-NN 1.0
CD-ADJP-NN-NN -> CD ADJP-NN-NN 1.0
UCP -> NN CC-NN 0.0526316
CC-NX-PP -> CC NX-PP 1.0
VP -> VBD RB-NP 0.00156986
NP -> NP NN-CC-NN-NN-NN 0.0010989
ADVP -> NN CC-NN 0.0133333
NP -> JJ JJ-NN-POS 0.0010989
VP -> VBP CC-VBP-NP-ADVP 0.00156986
NP -> DT NNP-NNP-NN-NN-NN 0.0010989
NP -> JJ NN-SBAR 0.0010989
NP -> ADJP DT-NN 0.0010989
NP -> RB DT-ADJP-NN 0.0010989
VP -> VBP PRT-NP-PP 0.00156986
ADJP -> DT 0.00970874
NP -> NP PP-PP-. 0.0010989
NN-RB -> NN RB 1.0
NP -> NP NN-NNP-NNP 0.0010989
NP -> RB NNP 0.0010989
NX -> DT JJ-NN 0.0384615
PP -> ADVP PP-PP 0.0126582
VP -> VBN NP-PP-PP-ADVP 0.00156986
CD-VBG-NN -> CD VBG-NN 1.0
NP -> DT NN-CC-JJ-NN-NN 0.0010989
VP -> VBG ADVP 0.00156986
NP -> NNP NNP-PRN-NNP 0.0010989
S -> NP ADJP-ADVP 0.00943396
PP -> IN NP-PP 0.0126582
VP -> ADVP VBN-PP 0.00156986
NP -> NNP NP 0.0010989
NP-NN -> NP NN 1.0
NP-PRT-PP-SBAR -> NP PRT-PP-SBAR 1.0
NP -> JJ NN-CC-NN 0.0010989
VP -> ADVP ADVP-VBD-NP-S 0.00156986
NP-ADVP|PRT-PP -> NP ADVP|PRT-PP 1.0
S ->  NP-ADVP-VP-.- 0.00943396
UCP -> ADVP CC-PP 0.0526316
VP -> VBP ADJP 0.00156986
NP -> PRP$ ADJP-NN-NN 0.0010989
PRN ->  ADVP-NP- 0.0833333
VP -> VBG PP-NP 0.00156986
VP -> VBG ADVP-PP 0.00156986
NP -> ADVP DT-JJ-NNP-NN-NN 0.0010989
NP -> DT NNP-POS-NNP 0.0010989
VP -> VBP ADJP-PP 0.00156986
PP -> IN S 0.0126582
S -> SBAR PRN-S-CC-S-. 0.00943396
NP -> JJ NNP-NN-CC-NN 0.0010989
PRN-SBAR -> PRN SBAR 1.0
NP -> JJ NN-NN-CC-NN 0.0010989
NP -> DT CD-NN-NN 0.0010989
PP-PP-PRN-VP -> PP PP-PRN-VP 1.0
NN-CD -> NN CD 1.0
ADJP-NP-PP -> ADJP NP-PP 1.0
VB-PRT-NP-PP -> VB PRT-NP-PP 1.0
NP -> PRP$ CD-NN-NN 0.0010989
NP -> DT NNP-CD-JJ-NN-NN 0.0010989
RB-NP-NP-. -> RB NP-NP-. 1.0
JJ-NN-NN-NN-NN -> JJ NN-NN-NN-NN 1.0
PP -> IN ADVP-S 0.0126582
CD-JJ-JJ-NN -> CD JJ-JJ-NN 1.0
NP -> DT NNP-NNP-NNP-NNP-POS 0.0010989
NP -> JJ NNP-NNP-CC-NNP-NN 0.0010989
CC-VB-NP-PP-ADVP -> CC VB-NP-PP-ADVP 1.0
S -> CC ADVP-NP-ADVP-VP-. 0.00943396
VP -> VBP PRT-NP 0.00156986
NP -> ADJP CD-NN-JJ-NN 0.0010989
VP -> ADVP VP-CC-VP 0.00156986
VP -> VBN NP-ADVP-NP 0.00156986
NN-PRN-S -> NN PRN-S 1.0
VP -> VBZ PP-SBAR 0.00156986
NP -> DT NN-CC-VBZ 0.0010989
NN-X -> NN X 1.0
NP -> NN VBD-NN 0.0010989
NNP-JJ-NN -> NNP JJ-NN 1.0
VP -> VBZ PP-ADVP 0.00156986
ADJP -> ADVP IN-JJ-PP 0.00970874
NP -> PRP$ CD-CC-CD 0.0010989
VP -> VB PP-PP-S 0.00156986
QP -> RB 0.0114943
VP -> VBZ RB-ADJP 0.00156986
S -> S IN-S 0.00943396
ADVP -> RB RBR 0.0133333
NP -> RB DT-JJ 0.0010989
ADVP-NP-S-PRN-S -> ADVP NP-S-PRN-S 1.0
VBP-SBAR -> VBP SBAR 1.0
NX -> NN VBG-NN 0.0384615
-VBG--NN-POS ->  VBG--NN-POS 1.0
NNP-ADJP-NN -> NNP ADJP-NN 1.0
VP -> VBN NP-ADVP-SBAR 0.00156986
RB-VP-. -> RB VP-. 1.0
ADJP-PRN-S -> ADJP PRN-S 1.0
VP -> VBZ RB-VP 0.00156986
VP -> PRN VBZ-VP 0.00156986
NP -> NP RB-NN 0.0010989
VP -> VBD PP-S-NP 0.00156986
NP -> NP NNP-NNP-NNP-CD 0.0010989
S -> S ADVP-VP 0.00943396
WHNP -> WHNP WHPP 0.037037
PP -> JJ TO-NP 0.0126582
NP -> DT JJ-JJ-NN-NN-S 0.0010989
NP -> ADJP NNP 0.0010989
VP -> VB NP-PRN 0.00156986
ADJP -> VBG CC-VBG 0.00970874
VB-NP -> VB NP 1.0
VP -> ADVP VBG-NP-PP 0.00156986
QP -> IN $-CD-TO-$-CD 0.0114943
CC-ADVP-VP -> CC ADVP-VP 1.0
VP -> VB NP-NP-ADVP 0.00156986
CC-CD-CD -> CC CD-CD 1.0
NP -> NNP NNP-. 0.0010989
PP -> IN ADVP 0.0126582
$-CD -> $ CD 1.0
UCP -> NP CC-ADVP 0.0526316
NP -> DT CD-NX 0.0010989
VP -> NN NP-PP-ADVP 0.00156986
QP -> $ CD 0.0114943
VP -> VBD ADJP-PP-PRN-SBAR 0.00156986
NP -> DT RB-CD-NN 0.0010989
NP -> PRP$ NNP-NN 0.0010989
NP -> DT VBG 0.0010989
ADVP -> RP S 0.0133333
NNP-NNP-NN-NNP -> NNP NNP-NN-NNP 1.0
NNP-NN-VBG-NN-NN -> NNP NN-VBG-NN-NN 1.0
VBN-CD-NN-NN-NN -> VBN CD-NN-NN-NN 1.0
PRN-ADVP-VP -> PRN ADVP-VP 1.0
LST -> LS  0.5
ADJP -> VBN PP 0.00970874
NP -> DT NP-NN-CC-NN 0.0010989
VP -> VP CC-VP-PP 0.00156986
NP -> CD NN-NNP-NNP-CD 0.0010989
NP -> NNP NNP-NNP-NN-NNP-NNP 0.0010989
VP -> VBZ ADJP-NP-PP 0.00156986
NP -> JJ JJ-NNP-NN 0.0010989
ADVP-NP -> ADVP NP 1.0
NNP-CC-NNP-CC-NNP -> NNP CC-NNP-CC-NNP 1.0
NP -> NP UCP 0.0010989
NP -> DT NN-CC-JJ-NN 0.0010989
ADJP -> VB 0.00970874
NP -> NP ADVP-SBAR 0.0010989
VBN-NP-PP-PP-PP -> VBN NP-PP-PP-PP 1.0
SBAR -> IN FRAG 0.0333333
PP -> RBR NP 0.0126582
NP -> DT JJ-NN 0.0010989
VP -> VB PRN-NP 0.00156986
VP -> VBG PP-PP 0.00156986
NP -> NP PRN-NP 0.0010989
PP-NP-ADVP -> PP NP-ADVP 1.0
NN-NN-CC-NN -> NN NN-CC-NN 1.0
VP -> VBN ADVP-ADVP 0.00156986
SBAR -> RB S 0.0333333
ADJP -> RBR JJ-S 0.00970874
PP -> IN IN-SBAR 0.0126582
VP -> VBD PP-PP-NP-PP 0.00156986
PP -> RP S 0.0126582
IN-DT-NN -> IN DT-NN 1.0
NP -> ADJP NNP-NNP-CC-NNP 0.0010989
VP -> VBZ RB-ADJP-PP 0.00156986
VP -> VBP NP-PP-SBAR 0.00156986
NP -> DT JJ-NN-NN-NN 0.0010989
NP -> RB QP-JJ-NN 0.0010989
ADJP-CD -> ADJP CD 1.0
NP -> DT CD-NNP-IN-NNP-NNP-IN-NNP 0.0010989
CC-RB-NP -> CC RB-NP 1.0
ADJP -> ADJP CC-ADJP-SBAR 0.00970874
NNP-CC-NNP-NN -> NNP CC-NNP-NN 1.0
S ->  NP-NP-VP-.- 0.00943396
NP -> NNP NNP-NNP-NNP-POS 0.0010989
JJ-IN-$-CD-CD -> JJ IN-$-CD-CD 1.0
NP -> DT RBR-JJ-NN 0.0010989
NP -> DT JJ-NNP-NNP 0.0010989
VP -> DT VBG-CC-VBG-NP 0.00156986
VP -> VBZ ADJP 0.00156986
NP -> DT CD-JJ-JJ-NN 0.0010989
NNP-NNP-NN-NN-NN -> NNP NNP-NN-NN-NN 1.0
S -> NP PRN-VP 0.00943396
VP -> VP CC-VP-S 0.00156986
VP -> VB CC-VB 0.00156986
CC-CD-NN-NN -> CC CD-NN-NN 1.0
VP -> VBD ADJP 0.00156986
NNP-NNP-NN -> NNP NNP-NN 1.0
VP-CC-S-. -> VP CC-S-. 1.0
-ADVP ->  ADVP 1.0
NP -> NN NN-NNP-NNP-CC-NNP-NNP-NNP 0.0010989
VP -> ADVP VBD-NP 0.00156986
CC-ADJP-SBAR -> CC ADJP-SBAR 1.0
NP -> DT RB 0.0010989
NP -> NP CC-NP 0.0010989
ADVP-NP-SBAR -> ADVP NP-SBAR 1.0
CC-S-S -> CC S-S 1.0
NP-NP-VP -> NP NP-VP 1.0
VP -> VBZ SQ 0.00156986
INTJ -> VB 0.25
NP-NP-SBAR -> NP NP-SBAR 1.0
UCP -> NP CC-SBAR 0.0526316
PP-PP-SBAR -> PP PP-SBAR 1.0
SBAR -> IN PP 0.0333333
PP-PRN-S -> PP PRN-S 1.0
NP -> JJ NN-CC-NN-NN-NN 0.0010989
VP -> VBG PRN-SBAR 0.00156986
DT-NNP-NN-NN -> DT NNP-NN-NN 1.0
S -> CC NP-PRN-ADVP-VP-. 0.00943396
NP -> DT JJ-NN-CC-NN 0.0010989
QP -> CD NN-CC-CD-NN 0.0114943
WHNP -> WHNP PP 0.037037
CD-NN-RB -> CD NN-RB 1.0
NP -> NP NNP-NNP-CD 0.0010989
NNP-CD-JJ-NN-NN -> NNP CD-JJ-NN-NN 1.0
NP -> NNP CD-JJ-NN-NN 0.0010989
NP -> DT VBN-JJ-NN-NN 0.0010989
NP -> PRP$ JJ-JJ-NN-NN 0.0010989
QP -> JJ IN-CD-NN 0.0114943
NP -> DT JJ-NN-S 0.0010989
S -> RB NP-VP-. 0.00943396
NP -> DT 0.0010989
VBG-NN -> VBG NN 1.0
PP-PRN-NP-VP-. -> PP PRN-NP-VP-. 1.0
NP-X -> NP X 1.0
NP -> CD NN-JJ-JJ-JJ-NN-NN 0.0010989
SBAR -> WHADVP S 0.0333333
NN-CC-JJ-NN-NN -> NN CC-JJ-NN-NN 1.0
WHADVP -> IN 0.2
NP -> JJ CD-NN 0.0010989
CC-DT -> CC DT 1.0
ADJP -> VBN S 0.00970874
VP -> VBD NP-NP-ADVP 0.00156986
SINV -> ADJP VP-NP 0.0588235
ADVP -> NP IN 0.0133333
TO-VP -> TO VP 1.0
NP -> PRP$ UCP-NN 0.0010989
PP -> CC NP 0.0126582
VP-. -> VP . 1.0
ADJP-VP -> ADJP VP 1.0
VP -> VBZ ADVP-VP 0.00156986
VP -> VBN S-PP-PP 0.00156986
NP -> RB DT-JJ-NN 0.0010989
VP -> VP CC-VP-ADVP 0.00156986
NP -> NNP CC-NNP-NNP-NN-S 0.0010989
NP -> DT NNP-IN-DT-NNP 0.0010989
ADJP-S -> ADJP S 1.0
NP -> QP NN-X 0.0010989
S -> NP VP=2 0.00943396
VP -> VBD SBARQ 0.00156986
NX -> JJ JJ-NN 0.0384615
QP -> CD CC-CD 0.0114943
CC-CD-NN -> CC CD-NN 1.0
ADJP -> VBD 0.00970874
NP -> DT JJ-NNP-NN-CC-NN 0.0010989
NP -> VBN JJ-NN 0.0010989
VP -> ADVP VBD-PP-PP 0.00156986
WHADVP -> WRB RB 0.2
UCP -> SBAR CC-S 0.0526316
NP -> RB CD 0.0010989
NP -> NNP . 0.0010989
VP -> VBD NP-PP-ADVP 0.00156986
PRN ->  VP- 0.0833333
NP -> PRP$ NP-CD-NN-NN-NN 0.0010989
QP -> $ CD-CD-CC-$-CD-CD 0.0114943
VP -> MD RB-VP 0.00156986
QP -> IN TO-$-CD-CD 0.0114943
NP -> DT NNP-NNP-JJ-NN 0.0010989
ADJP -> RB JJ-CC-JJ 0.00970874
NNP-NNP-IN-NNP -> NNP NNP-IN-NNP 1.0
NP -> DT VBG-NNP 0.0010989
QP -> IN CD-CD 0.0114943
S -> NP ADVP-PP 0.00943396
NP -> ADJP VBG-NN 0.0010989
VP -> VBD ADVP-PP-ADVP 0.00156986
VBD-S -> VBD S 1.0
NP -> ADJP JJ-NN 0.0010989
VP -> VBG PRT-NP 0.00156986
NN-NN-CD-ADJP-NN -> NN NN-CD-ADJP-NN 1.0
ADJP-NNP-NNP-CC-NNP-NNP-NN -> ADJP NNP-NNP-CC-NNP-NNP-NN 1.0
VP -> VP NP 0.00156986
S-PP -> S PP 1.0
SBAR -> WHNP S 0.0333333
PP -> ADVP IN-IN-NP 0.0126582
NP -> NNP CC-NNP-. 0.0010989
VP -> VBP S-ADVP 0.00156986
RB-ADVP-NP -> RB ADVP-NP 1.0
S-PP-PP-SBAR -> S PP-PP-SBAR 1.0
VP -> VBZ PP-VP 0.00156986
NNP-NNP-POS -> NNP NNP-POS 1.0
-NN-NN- ->  NN-NN- 1.0
NP -> NNP VBZ 0.0010989
CC-NN-NN -> CC NN-NN 1.0
VP -> JJ NP-PP 0.00156986
ADJP -> JJ PP 0.00970874
VP -> VB PP-SBAR 0.00156986
VP-CC-VP-PP -> VP CC-VP-PP 1.0
ADJP-NNP -> ADJP NNP 1.0
PRN-NP-PP -> PRN NP-PP 1.0
VP -> VBD ADVP-SBAR 0.00156986
NP -> IN DT-JJ-NN 0.0010989
NP -> DT VBG-NNP-NN 0.0010989
NP -> DT JJ-NN-CC-NN-NN-NN 0.0010989
VP -> VB NP-PP-SBAR 0.00156986
VP -> VBG NP-ADVP-S 0.00156986
NP -> RBR JJ-NN-NN 0.0010989
NP -> NN NN-NN-NN 0.0010989
NP -> DT NNP-CD-NN-NN-NN 0.0010989
NP -> DT NNP-CD-NN 0.0010989
JJ-NX -> JJ NX 1.0
NP -> DT NN-JJ 0.0010989
VP -> VBZ ADVP-ADJP-S 0.00156986
VP -> VBD ADJP-SBAR 0.00156986
PP -> RP NP 0.0126582
QP -> IN TO-CD 0.0114943
NP -> PRP$ NN-S 0.0010989
DT-NNP-CC-NNP-NN-NN-NN -> DT NNP-CC-NNP-NN-NN-NN 1.0
VP -> VBD S-SBAR 0.00156986
NP -> QP PRP$-NN-NN 0.0010989
NNP-NNP-NNP-NNP -> NNP NNP-NNP-NNP 1.0
VBG-S -> VBG S 1.0
NP -> NNP NNP-NNP-NNP-NNP-. 0.0010989
NP -> NNP NNP-NNP-NNP-NN 0.0010989
NP -> NP PP-ADJP-VP 0.0010989
VBD-NP-SBAR -> VBD NP-SBAR 1.0
QP -> CC JJ 0.0114943
NP -> DT NNP-NN-NN-POS 0.0010989
NP -> NNP NNP-NNP-JJ-NN 0.0010989
NP-PRT -> NP PRT 1.0
NP -> NNP .-NNP 0.0010989
VP -> VBD ADVP-PP-SBAR 0.00156986
NP -> DT NN-NNP-NN 0.0010989
ADVP-PP-ADVP -> ADVP PP-ADVP 1.0
NP -> VBN NNP-JJ-NN 0.0010989
NP -> JJ VBG 0.0010989
ADVP -> IN JJ 0.0133333
VP -> VBD S-PP-PP 0.00156986
VP -> VB PRT-NP-ADVP 0.00156986
NNP-NN-CC-NN -> NNP NN-CC-NN 1.0
VP -> VBG NP-PRT 0.00156986
CD-NNP-NNP -> CD NNP-NNP 1.0
QP -> IN $-CD-CD-CC-$-CD-CD 0.0114943
FRAG-. -> FRAG . 1.0
QP -> RB DT-NN 0.0114943
NP -> NN CC-NN-JJ-NN 0.0010989
FRAG -> RB NP-. 0.05
ADJP -> VBG 0.00970874
.- -> .  1.0
SINV -> CC ADVP-VP-NP-. 0.0588235
PRN-NP -> PRN NP 1.0
NP -> NNP NNP-NN-NN-NNP-NNP-NNP 0.0010989
NP -> NNP CC-NNP-NNP-NN 0.0010989
VP -> VBG NP-PP-PP 0.00156986
NP -> NP QP 0.0010989
NAC-NN-NN -> NAC NN-NN 1.0
VP -> VP CONJP-VP 0.00156986
NP-ADVP-PP-SBAR -> NP ADVP-PP-SBAR 1.0
SBAR-NP-VP-. -> SBAR NP-VP-. 1.0
NP-ADVP-SBAR -> NP ADVP-SBAR 1.0
NP -> DT JJ-JJ-VBG-NN 0.0010989
NP -> NP JJ-VBG-NN 0.0010989
VP -> VBG NP-PP-VP 0.00156986
VBN-ADJP-JJ-NN -> VBN ADJP-JJ-NN 1.0
-NN-POS ->  NN-POS 1.0
ADJP -> DT ADJP-CC-ADJP 0.00970874
QP -> $ CD-CD-CC-JJ 0.0114943
SBAR -> RB IN-S 0.0333333
JJ-NN-QP -> JJ NN-QP 1.0
NNP-NNP-NN-S -> NNP NNP-NN-S 1.0
SBAR -> WHADVP PP-S 0.0333333
NP -> PRP$ JJ-NN-PRN-NN 0.0010989
VBN-ADJP-NN-NN -> VBN ADJP-NN-NN 1.0
VBN-PP -> VBN PP 1.0
NP -> DT NAC 0.0010989
VP -> NN S 0.00156986
JJ-RB -> JJ RB 1.0
ADVP -> RBR CC-RBR 0.0133333
NP -> NP CC-RB-NP 0.0010989
VP -> VBZ ADVP-NP-PP 0.00156986
NNP-NNP-VBG -> NNP NNP-VBG 1.0
CD-JJ-NNP-JJ-NN -> CD JJ-NNP-JJ-NN 1.0
WHNP -> WHNP ADVP 0.037037
S-SBAR -> S SBAR 1.0
NP -> DT -VBG--NN-POS 0.0010989
DT-VP -> DT VP 1.0
NP -> VBN NN-CC-NN 0.0010989
-NP- ->  NP- 1.0
VP -> VBZ RB-NP 0.00156986
PP-. -> PP . 1.0
NP -> NP ADJP-NN 0.0010989
ADJP -> CD JJ 0.00970874
VBG-NN-NN -> VBG NN-NN 1.0
SINV -> ADJP VP-NP-. 0.0588235
NP-RB-VP -> NP RB-VP 1.0
NP -> JJ NNP-JJ-NN 0.0010989
JJ-CD-NNP-NN -> JJ CD-NNP-NN 1.0
ADJP -> ADVP RB-JJ 0.00970874
ADVP -> RBS RB 0.0133333
NP -> JJ NNP 0.0010989
NP -> DT NAC-NNP 0.0010989
VP -> VBD NP-PP-S-ADVP 0.00156986
VP -> VBG ADVP-SBAR 0.00156986
NP -> JJ VBN-NN 0.0010989
SBAR -> IN CC-WHADVP-S 0.0333333
JJ-NP -> JJ NP 1.0
JJ-VBG -> JJ VBG 1.0
PP=3 -> IN NP 1.0
QP -> IN IN-CD 0.0114943
ADVP-NP-ADVP -> ADVP NP-ADVP 1.0
NP -> CD RB-. 0.0010989
MD-VP -> MD VP 1.0
NP-JJ-NN-NN -> NP JJ-NN-NN 1.0
S -> NP TO-VP 0.00943396
NP -> DT NN-NN-NN-CC-NN-NN 0.0010989
ADJP-NP-PP-SBAR -> ADJP NP-PP-SBAR 1.0
S -> CC NP-NP-VP 0.00943396
NP -> EX 0.0010989
ADVP-ADVP-S -> ADVP ADVP-S 1.0
VP -> VBD 0.00156986
NP -> NP ADJP-JJ-NN 0.0010989
NP -> DT NNP-CD 0.0010989
NP -> NN . 0.0010989
UCP -> PP PRN 0.0526316
NX-JJ-NN -> NX JJ-NN 1.0
NAC -> DT NNP-PP 0.166667
QP-. -> QP . 1.0
NP -> NP PP-ADVP 0.0010989
PP -> ADVP TO-NP 0.0126582
VP -> VBD NP-PP-SBAR 0.00156986
VP -> VBZ NP-VP 0.00156986
ADJP -> QP JJ 0.00970874
PRT-PP-ADVP -> PRT PP-ADVP 1.0
VP -> VBN PP-S 0.00156986
VB-NP-ADVP -> VB NP-ADVP 1.0
ADJP -> JJ VBN 0.00970874
PP -> DT PP-CC-PP 0.0126582
ADVP-RB-VP -> ADVP RB-VP 1.0
ADJP -> JJ PP-PP 0.00970874
JJ-IN -> JJ IN 1.0
NP -> NP CC-NP-PP 0.0010989
NP -> DT VBG-NN 0.0010989
VP -> ADVP MD-VP 0.00156986
NP -> JJ CD-NNP-NN 0.0010989
NP -> CD JJ-NN-JJ-JJ-NN 0.0010989
NNP-IN-DT-NNP -> NNP IN-DT-NNP 1.0
NP -> DT JJ-NNP-NN-NN-NN 0.0010989
ADJP-JJ-NN-NN -> ADJP JJ-NN-NN 1.0
NP -> DT JJ-NN-NN 0.0010989
NP -> NP RRC 0.0010989
QP -> IN JJ-CD 0.0114943
NNP-CC-NNP-NNP-NNP-NN -> NNP CC-NNP-NNP-NNP-NN 1.0
NP -> DT JJ-NNP-NNP-CC-NNP-NNP-NNP 0.0010989
NP -> NP S-NP 0.0010989
VBP-NP -> VBP NP 1.0
PP -> PP PRN 0.0126582
NNP-VBG-NN -> NNP VBG-NN 1.0
NP -> NN NN-SBAR 0.0010989
NP -> DT ADJP-CD 0.0010989
CD-NN -> CD NN 1.0
NP -> DT VBG-CD-NN 0.0010989
WHNP -> DT 0.037037
VB-PRN-NP-PP-PP -> VB PRN-NP-PP-PP 1.0
SBAR -> NN S 0.0333333
NP -> DT ADJP-NN-NN-NN 0.0010989
VP -> ADVP VBN-NP-PP-PP-PP 0.00156986
NP -> DT VBD 0.0010989
VP -> ADVP VBN-NP-UCP 0.00156986
NP -> DT RB-JJ 0.0010989
NP -> DT CD-JJ-NN-NN 0.0010989
S -> NP ADJP-PP 0.00943396
VP -> VBG NP-NP-PP 0.00156986
NP -> RB JJ-NN 0.0010989
CC-NP-NX-POS -> CC NP-NX-POS 1.0
NP -> NN SBAR 0.0010989
CC--NX -> CC -NX 1.0
VP -> MD ADVP-VB-NP 0.00156986
PP -> TO SBAR 0.0126582
VP -> VBG VP 0.00156986
JJ-NN-CC-NN -> JJ NN-CC-NN 1.0
VP -> TO VP 0.00156986
CC-VP-NP-PP -> CC VP-NP-PP 1.0
NP -> DT NN-NN-POS 0.0010989
RB-ADVP-ADJP -> RB ADVP-ADJP 1.0
JJ-SBAR -> JJ SBAR 1.0
NP -> ADJP VBN-NN 0.0010989
-NNP--NNP ->  NNP--NNP 1.0
NP -> PRP$ JJ-NNP-NN 0.0010989
NP -> DT JJ-NN-CD 0.0010989
NP -> DT ADJP-NNP 0.0010989
PP-ADVP-NP -> PP ADVP-NP 1.0
VP -> VBG PRT-PP-SBAR 0.00156986
NN-IN-NN -> NN IN-NN 1.0
VP -> VBG PP 0.00156986
NNP-NNP-. -> NNP NNP-. 1.0
VP-ADVP -> VP ADVP 1.0
NP -> DT VBN-NN 0.0010989
ADJP -> ADJP CC-RB-ADJP 0.00970874
ADJP -> JJ CD-NN 0.00970874
JJ-NN-NN-NNP-NNP -> JJ NN-NN-NNP-NNP 1.0
VP-NP-. -> VP NP-. 1.0
CD-CC-JJ -> CD CC-JJ 1.0
VP-CONJP-VP-PRN -> VP CONJP-VP-PRN 1.0
S -> NP PP=3 0.00943396
NP -> DT VBN 0.0010989
NP-PP-PP-NP -> NP PP-PP-NP 1.0
NP -> DT NNP-NN-CC-JJ-NN-NN 0.0010989
NNP-NNP -> NNP NNP 1.0
S-VP-. -> S VP-. 1.0
S-CC-S-. -> S CC-S-. 1.0
NP--PP -> NP -PP 1.0
NP -> JJ PRN-JJ-NN 0.0010989
VP -> ADVP VBN-ADVP-PP 0.00156986
VP -> VB NP-PP-ADVP 0.00156986
VP -> PP VBZ-VP 0.00156986
RB-JJ-PP -> RB JJ-PP 1.0
VP -> VBN SBAR 0.00156986
ADVP-ADVP-ADVP -> ADVP ADVP-ADVP 1.0
NP -> NNP JJ 0.0010989
JJ-NNP-NNP -> JJ NNP-NNP 1.0
PP -> TO NP 0.0126582
CC-NN-VBG-NN -> CC NN-VBG-NN 1.0
NP -> VBG NN 0.0010989
QP -> JJ IN-$-CD-CD 0.0114943
NP -> DT VBN-CD-CD 0.0010989
NP -> CD JJ-NN-NN 0.0010989
S -> NP PP 0.5
VP -> VP CC-VP-SBAR 0.00156986
NP -> CD NN 0.0010989
CD-NNP-IN-NNP-NNP-IN-NNP -> CD NNP-IN-NNP-NNP-IN-NNP 1.0
PP -> IN NP 0.0126582
NP -> NNP NNP-NNP-NN 0.0010989
RB-ADJP-SBAR -> RB ADJP-SBAR 1.0
NP-ADVP-PP-PRN-SBAR -> NP ADVP-PP-PRN-SBAR 1.0
CD-NN-CC-CD-NN -> CD NN-CC-CD-NN 1.0
ADVP -> RB . 0.0133333
VP -> VBP RB-ADJP 0.00156986
PRT-NP-ADVP -> PRT NP-ADVP 1.0
CC-VBZ-NP -> CC VBZ-NP 1.0
ADJP -> VB JJ 0.00970874
CC-NNP-NNP-NNP-NNP -> CC NNP-NNP-NNP-NNP 1.0
CC-NNP-NNP-JJ-NN -> CC NNP-NNP-JJ-NN 1.0
SBAR -> NP IN-S 0.0333333
$-CD-CD -> $ CD-CD 1.0
VP -> VBP NP-ADVP 0.00156986
VP -> VBP S-SBAR 0.00156986
NN-CC-NN -> NN CC-NN 1.0
S -> NP INTJ-NP-VP 0.00943396
PP -> VBG NP 0.0126582
RB-ADJP -> RB ADJP 1.0
QP -> IN CD-NN-CC-CD-NN 0.0114943
VP -> VBZ UCP 0.00156986
VP -> VB ADVP-NP 0.00156986
VP -> VBP NP-NP 0.00156986
NP -> NN NNP-POS 0.0010989
NP -> NP JJ-IN-NP 0.0010989
VP -> VBN PRT-ADVP 0.00156986
VP -> VBP RB-VP 0.00156986
VP -> VBP RB-ADVP-ADJP-ADVP 0.00156986
JJ-NN-JJ-JJ-NN -> JJ NN-JJ-JJ-NN 1.0
CC-JJ -> CC JJ 1.0
VP -> PRN VBN-NP 0.00156986
VP -> VBN NP-PRT-PP 0.00156986
NN-NN-NNP-CC-NNP -> NN NN-NNP-CC-NNP 1.0
NNP-CC-NNP-NNP-POS -> NNP CC-NNP-NNP-POS 1.0
NP -> RB DT-NNP-JJ-NN-NN 0.0010989
NP -> ADJP NNP-NNP-NNP 0.0010989
ADJP -> RB RB-JJ-PP 0.00970874
FRAG -> SBAR 0.05
NP -> QP NN-NN 0.0010989
NP -> NP PP-PP-PRN-VP 0.0010989
NP -> QP JJ-NN 0.0010989
VP -> VBN ADVP-S 0.00156986
CC-NNP-NN-NN -> CC NNP-NN-NN 1.0
NP -> PRP$ IN-NN 0.0010989
NNP-CC-NNP -> NNP CC-NNP 1.0
RRC -> VP 0.2
VP -> VBP ADVP-NP-SBAR 0.00156986
NP -> JJ CC-NN-NN 0.0010989
NP -> NP JJ-JJ-NNP-NN 0.0010989
NP -> PRP$ ADJP-JJ-NN 0.0010989
NP -> DT NNP-CD-NN-NN 0.0010989
VP -> VB PRT-ADVP-SBAR 0.00156986
PP -> PP ADVP 0.0126582
NP -> NN VBG 0.0010989
RB-ADVP-ADJP-ADVP -> RB ADVP-ADJP-ADVP 1.0
NN-CC-RB -> NN CC-RB 1.0
S -> ADVP NP-NP-VP-. 0.00943396
RB-JJ -> RB JJ 1.0
CC-VBD-NP -> CC VBD-NP 1.0
UCP -> PP CC-NP 0.0526316
VP -> VB PP 0.00156986
NP -> NNP NNP-CC-NNP-NNP-NNP 0.0010989
PRT-ADVP-PP -> PRT ADVP-PP 1.0
RB-JJ-NN -> RB JJ-NN 1.0
ADVP-ADVP-PP -> ADVP ADVP-PP 1.0
NNP-NNP-NNP-CD -> NNP NNP-NNP-CD 1.0
NP-S-ADVP -> NP S-ADVP 1.0
VP -> VBN CC-VBN-NP-PP 0.00156986
VP -> VBD PRT-PP-PP-PP 0.00156986
NP -> NN NN-NN-CC-NN-NN 0.0010989
NNP--NNP -> NNP -NNP 1.0
VP -> VBN ADJP-NP-PP-SBAR 0.00156986
NP -> VBG CC-NN 0.0010989
DT-VBG-NN -> DT VBG-NN 1.0
NN-POS -> NN POS 1.0
NP -> CD CD-NN 0.0010989
VP -> VBZ SINV 0.00156986
VP -> VP CC-RB-VP 0.00156986
VP -> VBD NP-SBAR 0.00156986
TO-$-CD-CD -> TO $-CD-CD 1.0
NP-S-PP -> NP S-PP 1.0
NX -> NP SBAR 0.0384615
CC-WHADVP-S -> CC WHADVP-S 1.0
QP -> CD CC-RB 0.0114943
ADJP -> ADJP SBAR 0.00970874
NP-PP- -> NP PP- 1.0
QP -> IN JJ-$-CD-CD 0.0114943
NP -> RB DT 0.0010989
NP -> NP JJ-NN-NN-PP 0.0010989
NP -> PRP$ JJ-CC-JJ-NN 0.0010989
NN-PRN-NN -> NN PRN-NN 1.0
NP -> NNP NNP-NNP-. 0.0010989
VP -> VB PRT-NP-PP-S 0.00156986
NNP-.-NN-NN-VBG-NN -> NNP .-NN-NN-VBG-NN 1.0
CC-NNP-NNP-NNP-NN -> CC NNP-NNP-NNP-NN 1.0
NAC -> NNP JJ 0.166667
JJ-IN-CD -> JJ IN-CD 1.0
VBN-NP-SBAR -> VBN NP-SBAR 1.0
QP -> RB JJ-IN-CD 0.0114943
NN-NNP-CC-NNP -> NN NNP-CC-NNP 1.0
PRT-ADVP-SBAR -> PRT ADVP-SBAR 1.0
NN-PRN -> NN PRN 1.0
S-PRN-S -> S PRN-S 1.0
CD-NN-NN -> CD NN-NN 1.0
NN-CD-ADJP-NN -> NN CD-ADJP-NN 1.0
CC-DT-NN -> CC DT-NN 1.0
NP -> NP PP-SBAR 0.0010989
VP -> VBZ S-SBAR 0.00156986
VP -> VBZ ADJP-PP 0.00156986
NP -> DT NN-PRN 0.0010989
NP -> DT ADJP-NAC-NN 0.0010989
NP -> NP ADJP-PP-SBAR 0.0010989
VP -> VBN ADVP-SBAR 0.00156986
PP -> ADVP IN-NP 0.0126582
NP -> DT JJ-NN-QP 0.0010989
QP -> RB IN-CD-CD 0.0114943
RB-CD-NN -> RB CD-NN 1.0
VP -> VBZ PRT 0.00156986
NP -> NN CC-JJ-NN-NN 0.0010989
CC-PRN-VP -> CC PRN-VP 1.0
NP -> NP CD-NNP-NNP-NNP-NNP 0.0010989
JJ-NNP-NNP-NNP-CC-NNP-NNP-NN -> JJ NNP-NNP-NNP-CC-NNP-NNP-NN 1.0
NN-NN--NN -> NN NN--NN 1.0
S -> NP NP-ADVP-VP 0.00943396
QP -> JJ IN-CD-CD 0.0114943
VBN-VBG-NN -> VBN VBG-NN 1.0
VP -> MD ADVP-ADVP-VP 0.00156986
NP -> NN NN-CC-NN 0.0010989
ADVP -> IN IN 0.0133333
NP -> ADVP DT-NNP-NNP-NN-NN 0.0010989
PRN-CC-S-. -> PRN CC-S-. 1.0
NP -> PRP$ JJ-NN-VBG-NN 0.0010989
VP -> VBZ ADJP-S 0.00156986
NP-PP-ADVP -> NP PP-ADVP 1.0
VP -> ADVP VBD-PP-ADVP 0.00156986
NP-DT -> NP DT 1.0
ADJP-NNP-NN -> ADJP NNP-NN 1.0
VP -> VBG S 0.00156986
QP -> IN $-CD-CD 0.0114943
NP -> DT NN-SBAR 0.0010989
S -> PP NP-VP-. 0.00943396
CD-CC-$-CD-CD -> CD CC-$-CD-CD 1.0
VP -> VBD PRT-ADVP-PP 0.00156986
NP -> NP SBAR-PP 0.0010989
ADVP-ADJP-S -> ADVP ADJP-S 1.0
VP -> VBD PRT-NP 0.00156986
NP -> DT ADJP-NN-SBAR 0.0010989
NP-NP-NP-S -> NP NP-NP-S 1.0
NP -> DT VBN-CD-NN-NN 0.0010989
PP-ADJP-VP -> PP ADJP-VP 1.0
NP -> NP SBAR-. 0.0010989
JJ-NN-NNP -> JJ NN-NNP 1.0
PP -> JJ ADJP 0.0126582
JJ-DT -> JJ DT 1.0
X -> NP 0.2
NP -> NP NN-JJ-NN 0.0010989
NP -> NNP NNP-NNP-POS 0.0010989
VP -> VBZ S-S 0.00156986
QP -> RB $-CD-CD 0.0114943
NP -> DT VBN-NN-NN-NN-NN 0.0010989
NP -> VB 0.0010989
VP -> VBN ADVP-VP 0.00156986
NP -> DT NNP-NNP-NNP 0.0010989
VP -> VBP ADVP-S 0.00156986
VBG-SBAR -> VBG SBAR 1.0
TO-CD-NN -> TO CD-NN 1.0
PP -> PP CONJP-PP 0.0126582
NP -> NP NNP-CD-NN 0.0010989
CC-S -> CC S 1.0
CONJP -> RB RB-IN 0.142857
-NN--JJ-NN ->  NN--JJ-NN 1.0
UCP -> JJ CC-NN 0.0526316
NP -> DT NN-NN-CC-NN 0.0010989
SQ -> VBZ NP-ADVP-ADVP 0.0526316
JJ-NN-NN-. -> JJ NN-NN-. 1.0
CD-NN-TO-$-CD -> CD NN-TO-$-CD 1.0
NP -> NP PP-PRN-NP 0.0010989
RB-NN -> RB NN 1.0
CC-IN-NP -> CC IN-NP 1.0
ADVP -> CD 0.0133333
PP -> NP IN-NP 0.0126582
VP -> VBG PP-PP-PP 0.00156986
NP -> DT JJ-CD-JJ-NN 0.0010989
NN--NN -> NN -NN 1.0
VP -> VBP PRT-SBAR 0.00156986
NNP-NN-CD -> NNP NN-CD 1.0
PRN-NP-NP-VP-. -> PRN NP-NP-VP-. 1.0
CC-VP-VP -> CC VP-VP 1.0
NP -> VBG NN-SBAR 0.0010989
NNP-NNP-NNP-JJ-NN -> NNP NNP-NNP-JJ-NN 1.0
VP -> VBN NP-NP-ADVP 0.00156986
NP -> NP JJ-CC-JJ-NN-NN 0.0010989
NP -> DT NN-RB 0.0010989
CC-NNP-NNP-NN-S -> CC NNP-NNP-NN-S 1.0
NNP-PRN-NNP -> NNP PRN-NNP 1.0
ADJP -> RBS JJ 0.00970874
JJ-NNP-CC-NNP-NNP-NN -> JJ NNP-CC-NNP-NNP-NN 1.0
S -> NP PP-PP 0.00943396
NN-JJ-NN -> NN JJ-NN 1.0
NP -> DT JJ-ADJP-NN 0.0010989
VP -> VBP SBAR-ADVP 0.00156986
NP-PP-PP-ADVP -> NP PP-PP-ADVP 1.0
NP-ADVP -> NP ADVP 1.0
VP -> VB ADVP-S-ADVP 0.00156986
NP -> NNP NN-NNP 0.0010989
NP -> NP NNP-IN-NNP-NNP-IN-NNP 0.0010989
VP -> VBN S-NP 0.00156986
NAC-NN -> NAC NN 1.0
JJ-CD-NN-QP -> JJ CD-NN-QP 1.0
ADJP -> UH 0.00970874
VP -> VBN CC-VBN-NP 0.00156986
FRAG -> ADVP ADVP 0.05
VP -> VBN S-ADVP 0.00156986
SINV -> VBD NP-VP 0.0588235
VP-.- -> VP .- 1.0
VP -> VBN S-PP 0.00156986
ADVP -> RBR PP 0.0133333
NP -> DT ADJP-JJ-CD-NN 0.0010989
NP -> NP PRN-VP 0.0010989
ADJP -> RBR 0.00970874
VBP-NP-ADVP -> VBP NP-ADVP 1.0
QP -> IN JJ-DT-NN 0.0114943
VP -> VBP NP-SBAR 0.00156986
CC-NNP-. -> CC NNP-. 1.0
SBARQ -> WHADVP SQ-. 0.125
IN-CD-IN-CD -> IN CD-IN-CD 1.0
NNP-NNP-NNP-POS -> NNP NNP-NNP-POS 1.0
NN-PP-PP-NX -> NN PP-PP-NX 1.0
ADJP -> IN NP 0.00970874
NNP-CD-NN -> NNP CD-NN 1.0
NAC -> CD NN-PP 0.166667
VP -> VBP RB-ADVP-VP 0.00156986
NP -> LST DT-JJ-NN-NN 0.0010989
VP -> VBD PP-NP-PP-PP 0.00156986
NP -> QP DT-NN 0.0010989
NP -> NN NNP-NNP 0.0010989
NP -> DT JJ-RB 0.0010989
ADVP -> RB RB-PP 0.0133333
CC-JJ-NN-NN -> CC JJ-NN-NN 1.0
S -> NP PRN-NP-NP-VP-. 0.00943396
DT-JJ-NN -> DT JJ-NN 1.0
NP-PRT-PP-PP -> NP PRT-PP-PP 1.0
PRN-VBN -> PRN VBN 1.0
ADVP -> VBN PP 0.0133333
NP -> NP PP-PRN 0.0010989
NP -> JJ JJ-JJ-NN-NN 0.0010989
VP -> VBN ADVP-PP 0.00156986
PP-NP-S -> PP NP-S 1.0
NP -> JJ SBAR 0.0010989
NP -> DT JJ-JJ-CD-NN 0.0010989
NP -> NNP NNP-NN 0.0010989
ADVP-SBAR -> ADVP SBAR 1.0
NP -> PRP$ VBG-JJ-NN 0.0010989
VP -> VB NP-NP-PP-PP 0.00156986
VP -> VBD NP-PRN-S 0.00156986
VP -> NN NP 0.00156986
S -> LST S-CC-S-PRN 0.00943396
VP -> VBZ NP-SBAR-ADVP 0.00156986
NP -> CD NNP-NNP-NN 0.0010989
NN-NN-NP-NNP -> NN NN-NP-NNP 1.0
VP -> VBD RB-ADJP-NP-S 0.00156986
NP-ADVP-ADVP -> NP ADVP-ADVP 1.0
ADVP -> ADVP CC-ADVP 0.0133333
NP -> DT VBN-CD-NN 0.0010989
NP -> PRP$ JJ-NN-NN 0.0010989
NP -> NN .-NNP 0.0010989
VP -> VBD ADJP-PRN 0.00156986
VBG-NN-NNP-NNP -> VBG NN-NNP-NNP 1.0
VP -> IN NP 0.00156986
RBR-RB -> RBR RB 1.0
VP -> VBZ NP-PP-PP 0.00156986
NP -> DT JJ-ADJP-NN-NN 0.0010989
VP -> VBD S-PP 0.00156986
NP -> NNP NNP-POS-NNP 0.0010989
ADVP -> ADVP PRN 0.0133333
VP -> ADVP VBN-NP-NP 0.00156986
S ->  NP--ADVP 0.00943396
NP -> NP PP-VP 0.0010989
JJ-DT-NN -> JJ DT-NN 1.0
NP -> PRP$ NN-POS 0.0010989
PRN-ADVP-VP-. -> PRN ADVP-VP-. 1.0
VBD-PRT-NP -> VBD PRT-NP 1.0
S -> SBAR NP-VP 0.00943396
IN-DT-JJ -> IN DT-JJ 1.0
DT-NN -> DT NN 1.0
PRT-NP-S -> PRT NP-S 1.0
NP -> IN CD-NN 0.0010989
CD--NN--JJ-NN -> CD -NN--JJ-NN 1.0
NP -> DT NNP-NNP-NNP-JJ-NN 0.0010989
NP -> NNP NN-NNP-NN 0.0010989
NP -> JJ CD-POS 0.0010989
NP -> NNP JJ-NN 0.0010989
NP -> NNP CC-NNP 0.0010989
VP -> VBD NP-PP 0.00156986
NP -> NP QP-NN 0.0010989
VP -> VB NP-PP-S 0.00156986
VP -> VP CONJP-VP-PP 0.00156986
ADVP -> RBR IN 0.0133333
QP -> RB IN-CD 0.0114943
VP -> VBD RB-ADJP-SBAR 0.00156986
VP -> VB ADVP-PP 0.00156986
JJ-VBG-JJ-NN -> JJ VBG-JJ-NN 1.0
RRC -> PP NP 0.2
NP -> DT NNP-NN-VBG-NN 0.0010989
VP -> VBZ PRT-SBAR 0.00156986
S -> CC NP-VP 0.00943396
PP -> DT TO-NP 0.0126582
RB-JJ-NN-NN -> RB JJ-NN-NN 1.0
NP -> WP RB 0.0010989
NN-SBAR -> NN SBAR 1.0
NP -> CD NN-JJ-NN 0.0010989
NP -> VBG NN-NN 0.0010989
ADVP -> RB JJ 0.0133333
NN-JJ-NN-NN-NN -> NN JJ-NN-NN-NN 1.0
NP -> PRP$ NNP-NNP-NN 0.0010989
NNP-CC-NNP-POS -> NNP CC-NNP-POS 1.0
NNP-CC-NNP-NN-NN-NN -> NNP CC-NNP-NN-NN-NN 1.0
S -> NP VP-SBAR 0.00943396
VP -> VBN ADJP-ADVP 0.00156986
NP -> CD NN-POS 0.0010989
NP -> DT JJ-NN-NN-NNP 0.0010989
NN-PP -> NN PP 1.0
NP -> PRP$ NN-CD-NN 0.0010989
VP -> ADVP VBN 0.00156986
JJ-NN-RB -> JJ NN-RB 1.0
NNP-NN-SBAR -> NNP NN-SBAR 1.0
QP -> DT CD 0.0114943
VP -> VBZ FRAG 0.00156986
PP -> IN NP-. 0.0126582
PP -> TO VP 0.0126582
NP -> PRP$ JJ-NN-JJ-NN 0.0010989
VP -> VB NP-PRT-PP-PP 0.00156986
NP -> NNP IN-NNP 0.0010989
CD--NN--NN-NN-NN -> CD -NN--NN-NN-NN 1.0
VP -> VB PRT-NP-PP 0.00156986
NP -> DT JJ-NN-JJ-NN 0.0010989
VP -> VBD S-PP-NP 0.00156986
CD-POS -> CD POS 1.0
ADVP-PP-PRN-SBAR -> ADVP PP-PRN-SBAR 1.0
CC-SBAR -> CC SBAR 1.0
PP -> JJ PP 0.0126582
NP -> NP JJ-JJ-VBG 0.0010989
VP -> VBD PP-PP-S 0.00156986
SBAR -> IN NN-S 0.0333333
RB-SBAR -> RB SBAR 1.0
NP -> JJ JJ-NN-NN 0.0010989
NN-NN-VBG-NN -> NN NN-VBG-NN 1.0
ADVP-S-ADVP -> ADVP S-ADVP 1.0
S -> CC NP-ADVP-VP-. 0.00943396
VP -> VB ADVP 0.00156986
ADJP -> VBN CC-JJ 0.00970874
CC-S-. -> CC S-. 1.0
PRT-NP-PP-PP -> PRT NP-PP-PP 1.0
VP -> VBD PP-ADJP-PP-S 0.00156986
NP -> PRP$ NN-NN-NN 0.0010989
NP -> DT RB-VBN-NN 0.0010989
CD-CD-CC-JJ -> CD CD-CC-JJ 1.0
VP -> VB ADVP-ADJP-PP 0.00156986
CD-IN-CD -> CD IN-CD 1.0
PP-PP-NP-PP -> PP PP-NP-PP 1.0
NP -> NP PP-ADJP 0.0010989
S -> NP ADJP-S 0.00943396
VBG-QP-NN -> VBG QP-NN 1.0
NP -> PRP NN 0.0010989
CONJP -> RB RB 0.142857
ADJP -> IN S 0.00970874
QP -> CC CD 0.0114943
NP -> DT NN-POS 0.0010989
PP- -> PP  1.0
NAC-NN-VBG-NN -> NAC NN-VBG-NN 1.0
VP -> VBD S-S 0.00156986
VBN-S -> VBN S 1.0
NP-NN-SBAR -> NP NN-SBAR 1.0
VP -> VB CC-VB-NP-ADVP 0.00156986
SINV -> VB VP-NP 0.0588235
NP -> DT PRP 0.0010989
WHADJP -> WRB JJ 1.0
JJ-NNP-NNP-NNP -> JJ NNP-NNP-NNP 1.0
VP=2 -> VBN NP-PP 1.0
VP -> VB NP-ADVP-PP 0.00156986
NP-SBAR-ADVP -> NP SBAR-ADVP 1.0
NP -> DT ADJP-NNP-NN 0.0010989
NN-TO-CD-CD-NN -> NN TO-CD-CD-NN 1.0
NP -> NN CC-DT 0.0010989
VP -> VBN NP-PRT 0.00156986
NP -> NNP NN-POS 0.0010989
NNP-NNP-JJ-VBG -> NNP NNP-JJ-VBG 1.0
VP -> VBZ ADVP 0.00156986
VBN-NNP-NNP-NN -> VBN NNP-NNP-NN 1.0
VP -> VBN NP-PP-NP 0.00156986
WHNP -> NP WHPP 0.037037
VP -> VBG S-PP 0.00156986
NP -> DT NNP-JJ-NN 0.0010989
VP -> VBZ CC-VBZ-NP 0.00156986
NP -> UCP NN 0.0010989
NP -> JJ NNP-NNP-NNP-NNP-NN 0.0010989
NP -> CD JJ-CC-JJ-NN 0.0010989
NP -> DT NN-CD-NN 0.0010989
S -> NP ADVP-ADJP 0.00943396
JJ-NN-PRN-NN -> JJ NN-PRN-NN 1.0
VP -> VB NP-ADVP-ADVP-ADVP 0.00156986
VP -> VBZ NP-ADVP 0.00156986
NP -> CD VBN-NN 0.0010989
VP -> ADVP VBP-NP-PRT-PP 0.00156986
NP -> JJ 0.0010989
CC-NNP-NNP-NNP -> CC NNP-NNP-NNP 1.0
NP -> DT CD-VBG-JJ-NN 0.0010989
NX -> JJ VBN-NN 0.0384615
S-PP-PP -> S PP-PP 1.0
CD-NN-CC-CD-JJ -> CD NN-CC-CD-JJ 1.0
VP -> VBD S 0.00156986
NP-PRN -> NP PRN 1.0
PP-POS -> PP POS 1.0
SBARQ -> RB WHNP-SQ-. 0.125
PP-ADVP-PRN -> PP ADVP-PRN 1.0
RBR--NN-NN- -> RBR -NN-NN- 1.0
PP -> IN 0.0126582
CD-JJ-NN-JJ-NN-NN -> CD JJ-NN-JJ-NN-NN 1.0
NP -> NP CC-NP-CC-NP 0.0010989
VP -> VBG NP-PP-PRN 0.00156986
VP -> VP CC-VP-NP-PRN-PP 0.00156986
JJ-NN-NN-POS -> JJ NN-NN-POS 1.0
NP -> CD JJ-CD 0.0010989
NAC -> NAC CC-NAC 0.166667
VBN-CD-TO-CD -> VBN CD-TO-CD 1.0
S -> IN NP-PRN-VP-. 0.00943396
VP -> VBG PP-UCP 0.00156986
S -> CC NP-PRN-VP-. 0.00943396
WHNP -> WHADJP NN-CC-NN 0.037037
VP -> VB NP-SBAR-PRN 0.00156986
VP -> VBD ADVP-PP 0.00156986
NNP-NNP-NNP -> NNP NNP-NNP 1.0
CC-JJ-NN-NN-NN -> CC JJ-NN-NN-NN 1.0
INTJ -> RB JJ 0.25
DT-CD -> DT CD 1.0
NP -> DT ADJP-JJ-NN-NN 0.0010989
ADJP-JJ-CD-NN -> ADJP JJ-CD-NN 1.0
X -> NNP NNP-. 0.2
PP-S-PP -> PP S-PP 1.0
CD-NN-QP -> CD NN-QP 1.0
ADVP -> IN 0.0133333
NP -> JJ NNP-NN-NN-JJ-NN 0.0010989
NP -> DT NN-NN-CC-NN-NN-NN 0.0010989
VP -> VBD ADVP-PP-S 0.00156986
VP -> ADVP VBN-NP-PP-PP 0.00156986
QP -> RB RB-$-CD 0.0114943
NNP-.-NNP -> NNP .-NNP 1.0
NP-PRT-PP -> NP PRT-PP 1.0
QP -> CD CC-JJ 0.0114943
NP -> NP VBN-NN 0.0010989
NN-NNP-NNP-CD -> NN NNP-NNP-CD 1.0
CC-PRN-NP -> CC PRN-NP 1.0
NP -> NP NNP-NNP-CC-NNP-NNP 0.0010989
RRC -> ADJP NP 0.2
NP -> NP X 0.0010989
NP -> DT NN-CC-NN-VBG-NN 0.0010989
ADJP -> JJ CC-RB 0.00970874
VP -> VBD NP-PP-PP-PP 0.00156986
NP -> DT JJ-NNP-CD-NN 0.0010989
VBP-NP-PRT-PP -> VBP NP-PRT-PP 1.0
VP -> ADVP JJ-NP 0.00156986
PRN-CC-VBP-PRN-NP-PP-PP -> PRN CC-VBP-PRN-NP-PP-PP 1.0
NP -> NNP NNP-NNP-JJ 0.0010989
PP -> CC PP 0.0126582
VP -> JJ VP 0.00156986
NP -> NP JJ-JJ-NN 0.0010989
CD-ADJP-NN -> CD ADJP-NN 1.0
VBN-NN-CC-VBG-NN -> VBN NN-CC-VBG-NN 1.0
S -> S VP-. 0.00943396
VP -> MD ADVP-RB-VP 0.00156986
ADJP -> RB VBN-PP 0.00970874
UCP -> NNP CC-JJ 0.0526316
VP -> VBD RB-ADJP-PP 0.00156986
S -> NP UCP 0.00943396
ADVP -> IN NP-PP 0.0133333
PP -> TO NP-PP 0.0126582
JJ-NN-NN -> JJ NN-NN 1.0
PP-NP-SBAR -> PP NP-SBAR 1.0
PP -> ADVP PP-CC-PP-NP 0.0126582
NNP-NNP-CC-NNP-NNP -> NNP NNP-CC-NNP-NNP 1.0
NP -> CD JJ 0.0010989
NP -> DT NNP-NNP-POS 0.0010989
CONJP-VP-PRN -> CONJP VP-PRN 1.0
PP -> IN NP-NP 0.0126582
JJ-JJ-NN -> JJ JJ-NN 1.0
NP -> NNP NNP-CC-NNP-NN 0.0010989
NNP-NN-NN-JJ-NN -> NNP NN-NN-JJ-NN 1.0
VP -> VBG S-S 0.00156986
NP-PP-ADVP-ADVP -> NP PP-ADVP-ADVP 1.0
NP -> PRP$ VBN-NN 0.0010989
NP -> JJ NN-NNP-NNP-VBG 0.0010989
SYM-NNP-NNP -> SYM NNP-NNP 1.0
CC-NNP-NN-NN-NN -> CC NNP-NN-NN-NN 1.0
CC-VP- -> CC VP- 1.0
VP -> VB NP-SBAR 0.00156986
VP -> VB NP-PP-NP 0.00156986
PP -> JJ NP 0.0126582
NP -> QP DT-NNP-NN-NN 0.0010989
UCP -> SBAR CC-PP 0.0526316
NP -> ADVP NN 0.0010989
NP -> RB DT-NN 0.0010989
RB-PRN-VP -> RB PRN-VP 1.0
PRT -> RP 0.2
VP -> VBP PRT-PP-NP 0.00156986
CC-ADVP-NP -> CC ADVP-NP 1.0
QP -> RB TO-$-CD-CD 0.0114943
NP -> DT CD-NNP 0.0010989
ADVP -> NP CC-ADVP 0.0133333
VP -> VBN PP-ADVP 0.00156986
NP -> NAC NNP-NNP 0.0010989
NP -> DT NAC-NN-NN 0.0010989
NP -> NP JJ-NNP-NNP-NNP-NNP-NN 0.0010989
NP -> NN CD-NN-NN 0.0010989
QP -> CD NN 0.0114943
NP -> DT NNP-NNP-NNP-NNP-NNP 0.0010989
PP -> PP SBAR 0.0126582
ADJP-NNP-NNP-NN -> ADJP NNP-NNP-NN 1.0
IN-JJ-PP -> IN JJ-PP 1.0
CD-NNP-CD -> CD NNP-CD 1.0
JJ-NN-NN-S -> JJ NN-NN-S 1.0
PP -> RB IN-S 0.0126582
VP -> VB ADJP 0.00156986
JJ-JJ-NN-NN-S -> JJ JJ-NN-NN-S 1.0
VP -> ADVP VBZ-NP-PP 0.00156986
VP -> VBZ RB-NP-PP 0.00156986
VP -> VBD ADJP-PP-SBAR 0.00156986
SQ -> MD NP-ADVP-VP-. 0.0526316
VBD-NP-PP -> VBD NP-PP 1.0
SBAR -> IN IN-S 0.0333333
FRAG -> WHADVP ADJP 0.05
ADJP-NN-POS -> ADJP NN-POS 1.0
VP -> ADVP VBN-NP-PP-ADVP 0.00156986
QP -> IN CD 0.0114943
CC-S-PRN -> CC S-PRN 1.0
NP -> DT NNP-NNP-ADJP-NN 0.0010989
S -> NP VP-PP 0.00943396
NP -> NP PP-NP 0.0010989
NP -> NNP NNP-NNP-NNP-NNP-NNP 0.0010989
NAC-NNP -> NAC NNP 1.0
VP -> VBP ADVP-PP-PP 0.00156986
VP -> VBD PP-PP 0.00156986
NP -> DT JJ-CD-NN-NN 0.0010989
NX -> NX -CC--NX 0.0384615
IN-ADJP -> IN ADJP 1.0
ADJP-NN-SBAR -> ADJP NN-SBAR 1.0
NP -> JJ CC-JJ 0.0010989
NP -> PRP$ NNP-CD-NN-NN 0.0010989
NP -> IN NN 0.0010989
CC-NN-JJ-NN -> CC NN-JJ-NN 1.0
VBD-NP-S -> VBD NP-S 1.0
NP -> DT RB-JJ-NN 0.0010989
VP -> VBZ ADVP-ADJP 0.00156986
NNP-CC-NNP-NNP-NNP-NNP -> NNP CC-NNP-NNP-NNP-NNP 1.0
S -> NP VP-ADVP 0.00943396
S -> RB NP-VP 0.00943396
NNP-NNP-NNP-JJ-VBG -> NNP NNP-NNP-JJ-VBG 1.0
VBN-S-PP -> VBN S-PP 1.0
VP -> VBD ADJP-ADVP 0.00156986
ADVP -> IN ADVP 0.0133333
VP -> VBD PP-PP-PP 0.00156986
UCP -> S CC-SBAR 0.0526316
QP -> RB CD-IN-DT-CD 0.0114943
NP -> DT NN-NN 0.0010989
S -> S CC-S 0.00943396
NP -> NP NN-PRN-S 0.0010989
PP-NP -> PP NP 1.0
VP -> VBN ADJP-PP-PP 0.00156986
NP -> NNP RB-NN 0.0010989
VP -> VBG ADJP 0.00156986
JJ-NN -> JJ NN 1.0
QP -> CD CD-TO-CD-CD 0.0114943
NP -> RB RBR--NN-NN- 0.0010989
NP-. -> NP . 1.0
NP-UCP -> NP UCP 1.0
VBN-NN-CC-JJ -> VBN NN-CC-JJ 1.0
S-S -> S S 1.0
NP -> NN S 0.0010989
CC-NAC -> CC NAC 1.0
TO-SBAR -> TO SBAR 1.0
VP -> VBG ADVP-ADVP-S 0.00156986
NP -> DT VBN-JJ-NN 0.0010989
ADJP-NP -> ADJP NP 1.0
S-CC-RB -> S CC-RB 1.0
QP -> RB JJ 0.0114943
S -> CC SBAR-NP-VP-. 0.00943396
ADJP -> RB SBAR 0.00970874
NNP-NNP-NNP-NN-NN -> NNP NNP-NNP-NN-NN 1.0
FRAG -> NP SBAR 0.05
NNP-NNP-JJ-NN-NN -> NNP NNP-JJ-NN-NN 1.0
NNP-NNP-NN-NN-POS -> NNP NNP-NN-NN-POS 1.0
CD-VBN-NN -> CD VBN-NN 1.0
VP -> VBZ PP 0.00156986
SINV -> VBZ NP-VP 0.0588235
CONJP-VP-PP -> CONJP VP-PP 1.0
NP -> NP NN-CC-NN-NN 0.0010989
NP -> NN NX 0.0010989
VP -> MD VP 0.00156986
NNP-NNP-NN-NN-NNP -> NNP NNP-NN-NN-NNP 1.0
CC-VBZ -> CC VBZ 1.0
VBN-CD -> VBN CD 1.0
ADJP -> NN JJ 0.00970874
NX -> NX CC-NX 0.0384615
NP -> NNP NNP-NNP 0.0010989
WHNP -> WP$ NN 0.037037
INTJ-NP-VP -> INTJ NP-VP 1.0
NN-NNP-NNP-CC-NNP-NNP-NNP -> NN NNP-NNP-CC-NNP-NNP-NNP 1.0
NN-JJ-JJ-JJ-NN-NN -> NN JJ-JJ-JJ-NN-NN 1.0
NP -> PRP$ NNP 0.0010989
NP -> DT NNP-NNP-NNP-NNP-NNP-NNP 0.0010989
IN-SBAR -> IN SBAR 1.0
ADJP-JJ-NN -> ADJP JJ-NN 1.0
NP-VP -> NP VP 1.0
VP -> VBP PRN 0.00156986
SQ -> VBP NP-VP-. 0.0526316
VP -> VB ADVP-VP 0.00156986
UCP -> JJ CC-NN-NN 0.0526316
RB-ADJP-ADVP-SBAR -> RB ADJP-ADVP-SBAR 1.0
NP -> PRP$ NNP-NNP-JJ-NN 0.0010989
NP -> NAC CD-NNP-NNP 0.0010989
NP -> NP PP-RRC 0.0010989
-NN--NN-NN-NN ->  NN--NN-NN-NN 1.0
VP -> VBP ADVP-PP 0.00156986
NP -> ADVP NP-PP 0.0010989
WHNP -> PRP 0.037037
VP -> VBD FRAG 0.00156986
VP -> VBP 0.2
NNP-NN-NN-POS -> NNP NN-NN-POS 1.0
VP -> VBD NP-PRT-PP 0.00156986
NP -> RB DT-QP-NN 0.0010989
NP -> NNP NNP-CC-NNP-POS 0.0010989
NP -> PRP$ JJ-NNP-NNP-NN 0.0010989
ADJP-PP-S -> ADJP PP-S 1.0
ADVP-CC-PP -> ADVP CC-PP 1.0
NP -> DT NNP-NN-POS 0.0010989
ADJP -> RB VBN-PRT-PP 0.00970874
NNP-POS -> NNP POS 1.0
PRN-NP-VP-. -> PRN NP-VP-. 1.0
PP -> JJ IN-NP 0.0126582
JJ-CC-JJ -> JJ CC-JJ 1.0
VP -> VB PRN-SBAR 0.00156986
NNP-CD-NNP-CD -> NNP CD-NNP-CD 1.0
NP -> NP RB-RB-IN-NP 0.0010989
VP-NP-PRN-PP -> VP NP-PRN-PP 1.0
ADJP -> JJ PRN 0.00970874
PP -> CC ADVP-RB-PP 0.0126582
.-NNP -> . NNP 1.0
DT-VBN-NN -> DT VBN-NN 1.0
VP -> VBZ S 0.00156986
VP -> VB SBAR-PP-PP 0.00156986
PP -> NP IN-ADJP 0.0126582
CD-NN-NN-NN -> CD NN-NN-NN 1.0
VP -> VBP NP-PRN 0.00156986
VBP-PRN-NP-PP-PP -> VBP PRN-NP-PP-PP 1.0
JJ-JJ -> JJ JJ 1.0
NP -> NNP NNP-NN-NN 0.0010989
NN-CC-NN-VBG-NN -> NN CC-NN-VBG-NN 1.0
VP -> VBD NP-PP-VP 0.00156986
NP -> PRP$ 0.0010989
ADJP -> ADJP PP 0.00970874
VP -> VBZ NP-NP-PP 0.00156986
NN-VBD-NN -> NN VBD-NN 1.0
PRT -> JJ 0.2
VBN-JJ-NN-NN -> VBN JJ-NN-NN 1.0
VP -> VBZ S-PP 0.00156986
VP -> VBD NP-PRN-SBAR 0.00156986
NP -> CD NNP-NNP-CC-NNP 0.0010989
ADJP -> RBR JJ-PP 0.00970874
VBG-ADVP -> VBG ADVP 1.0
NN-ADJP-NN -> NN ADJP-NN 1.0
NP -> NP NN-CD--NN--NN-NN-NN 0.0010989
NNP-NNP-CC-NNP-NNP-NNP-NN -> NNP NNP-CC-NNP-NNP-NNP-NN 1.0
ADVP -> NP RB 0.0133333
JJ-NNP-NNP-NNP-NNP-NN -> JJ NNP-NNP-NNP-NNP-NN 1.0
JJ-JJ-NNP-NN -> JJ JJ-NNP-NN 1.0
NP -> NNP VBP 0.0010989
NP -> DT -NN-NN--NN 0.0010989
VP -> VBZ ADJP-PP-ADVP 0.00156986
NN-NNP-NNP -> NN NNP-NNP 1.0
NP -> CD CC-JJ-NN 0.0010989
CC-VP-NP-PRN-PP -> CC VP-NP-PRN-PP 1.0
ADJP -> RB VBG-PP 0.00970874
NP -> IN DT 0.0010989
VP -> VBZ RB-ADJP-SBAR 0.00156986
VP -> ADVP VP-CC-VP-PP 0.00156986
QP -> IN CD-NN-TO-$-CD 0.0114943
NP -> NP ADJP-NN-JJ-NN 0.0010989
ADJP -> JJ IN 0.00970874
SBAR -> SINV 0.0333333
VBG-PRN-PP -> VBG PRN-PP 1.0
VP -> ADVP VB-PP-ADVP 0.00156986
NP -> PRP$ NAC-NN 0.0010989
QP -> CD CD-NN-TO-CD-CD-NN 0.0114943
NP -> NP ADJP-PP 0.0010989
NN- -> NN  1.0
NN-NN-POS -> NN NN-POS 1.0
NP -> DT NNP-NX 0.0010989
ADVP -> JJ IN 0.0133333
ADJP -> JJ RBR 0.00970874
SBAR-PRN -> SBAR PRN 1.0
NP -> NNP NN-CC-NN-NN 0.0010989
NP -> NNP NN-NNP-NNP 0.0010989
ADJP -> RBS RB-JJ 0.00970874
NP -> DT JJ-CD-NNP-NN 0.0010989
NP -> PRP$ CD-ADJP-NN-NN 0.0010989
SQ -> FRAG 0.0526316
NP -> NNP NNP-SYM-NNP-NNP 0.0010989
VP -> VBN NP-PP-PP-SBAR 0.00156986
VP -> VBP PRN-VP 0.00156986
ADJP -> JJ CC-JJ-SBAR 0.00970874
VP -> ADVP VBD-PP-SBAR 0.00156986
NP -> DT JJ-NN-SBAR 0.0010989
ADVP -> IN PP 0.0133333
NP -> PRP$ ADJP-NN 0.0010989
NP -> DT CC-DT-JJ-NN 0.0010989
NP -> PRP$ JJ-NNP-NNP 0.0010989
VP -> VB NP-ADVP|PRT-PP 0.00156986
VP -> VBZ NP-ADJP 0.00156986
IN-CD-TO-CD -> IN CD-TO-CD 1.0
VP -> JJ NP 0.00156986
ADVP -> RB IN-RB 0.0133333
NP -> ADJP NN 0.0010989
#-CD-CD -> # CD-CD 1.0
NP -> DT CD-CD-NN 0.0010989
VP -> ADVP VBZ-PP 0.00156986
S -> NP PP-VP 0.00943396
S -> NP ADJP-SBAR 0.00943396
NP -> DT JJ-NN-CC-NN-NN 0.0010989
SQ -> VBP NP-ADVP-VP 0.0526316
NP -> ADJP NN-NN 0.0010989
NN-CD-NN -> NN CD-NN 1.0
VP -> VBN PRT-NP 0.00156986
VP -> VBD S-ADVP 0.00156986
NN-CC-CD-NN -> NN CC-CD-NN 1.0
VP -> VBP PP-S 0.00156986
NX -> NNP NNP 0.0384615
NNP-NN-VBG-NN -> NNP NN-VBG-NN 1.0
VBG-NN-POS -> VBG NN-POS 1.0
NP -> DT CD-NNP-NN-NN 0.0010989
VB-NP-PP -> VB NP-PP 1.0
ADJP -> $ JJ 0.00970874
JJ-NN-. -> JJ NN-. 1.0
CC-VBG-S -> CC VBG-S 1.0
PRT-NP-PP-S -> PRT NP-PP-S 1.0
CC-VBG-NP -> CC VBG-NP 1.0
ADVP -> IN RB-SBAR 0.0133333
NP -> RB NP 0.0010989
NP -> PRP 0.0010989
NP -> CD NN-CC-NN 0.0010989
VP -> VBZ SBAR-SBAR 0.00156986
NP -> NNP NNP-CD-NNP-NNP-NNP 0.0010989
JJ-JJ-VBG -> JJ JJ-VBG 1.0
S -> ADVP NP-VP-. 0.00943396
ADJP -> JJ JJ 0.00970874
NP -> DT NNP-NNP-NN-NN 0.0010989
NP -> NP JJ-CD-NN 0.0010989
NP -> NP PRN-SBAR 0.0010989
VB-PRT-NP -> VB PRT-NP 1.0
NP -> PRP$ NNP-NNP-NN-NN 0.0010989
VP -> IN S 0.00156986
VP -> VBG NP-ADVP-SBAR 0.00156986
VP -> VBG SBAR-S 0.00156986
NP -> CD POS 0.0010989
VP -> VBD PP-ADVP 0.00156986
NP -> DT NAC-NN-NN-NN 0.0010989
NP-SINV -> NP SINV 1.0
ADJP -> RB S 0.00970874
VP -> VBN PP-PP-ADVP 0.00156986
PRN ->  ADJP- 0.0833333
NNP-SYM-NNP-NNP -> NNP SYM-NNP-NNP 1.0
NP -> QP NNP-NNP-NN 0.0010989
CC-VP-SBAR -> CC VP-SBAR 1.0
NP -> DT NN-ADJP-JJ-JJ-NN 0.0010989
VP -> VB RB-ADVP-VP 0.00156986
VP -> NN 0.00156986
VP -> VBD NP-S-PP-PP 0.00156986
NP -> DT RB-JJ-NN-S 0.0010989
NP -> NP PP-PP 0.0010989
NP -> NP NN-JJ 0.0010989
RB-VBN-NN -> RB VBN-NN 1.0
NP -> IN 0.0010989
NX -> NN NN 0.0384615
NN-CD--NN--NN-NN-NN -> NN CD--NN--NN-NN-NN 1.0
VBD-PP-PP -> VBD PP-PP 1.0
NN-NN-. -> NN NN-. 1.0
NP-NP-PP-NP -> NP NP-PP-NP 1.0
DT-JJ-NNP-CD-NN -> DT JJ-NNP-CD-NN 1.0
VP -> VP SBAR 0.00156986
NP -> DT NNP-NNP-NN-CC-NN-NN 0.0010989
RB-ADJP-NP-S -> RB ADJP-NP-S 1.0
NP -> NP QP-. 0.0010989
VP -> VBZ ADJP-PP-PP-NP 0.00156986
VP -> VB CC-VB-NP 0.00156986
NP -> JJ NN-NNP-NNP 0.0010989
NP -> RB NP-CC-NP 0.0010989
SBAR -> IN S-CC-RB 0.0333333
RB-NP-ADVP-SBAR -> RB NP-ADVP-SBAR 1.0
CC-NP-PP -> CC NP-PP 1.0
VP -> VB NP-S 0.00156986
VP -> ADVP VBP-SBAR 0.00156986
ADVP -> VB RB 0.0133333
VP -> VBD ADVP-ADVP-VP 0.00156986
PP-ADVP -> PP ADVP 1.0
NP -> DT JJ-NNP-NNP-CC-NNP-NNP-NN 0.0010989
SINV -> ADVP VP-NP-. 0.0588235
VBN-NP-UCP -> VBN NP-UCP 1.0
NP -> PRP$ JJ-NN-NN-NN 0.0010989
VP -> VBN PP-NP-S 0.00156986
NP -> DT VBN-ADJP-NN 0.0010989
S -> PRN NP-ADVP-VP 0.00943396
NP -> JJ NNP-NNP-NNP-NNP 0.0010989
NP -> PRP$ NN-CC-NN-NN 0.0010989
ADVP -> NN 0.0133333
VP -> VB NP-PRT 0.00156986
NP -> DT NNP-JJ-NN-NN 0.0010989
NP -> NP NNP-NNP-NNP 0.0010989
NP -> QP NNP-NN 0.0010989
PRT-PP-PP -> PRT PP-PP 1.0
NP -> DT JJ-NNP 0.0010989
ADVP-PP-S -> ADVP PP-S 1.0
NP -> PRP CC-PRP 0.0010989
JJ-S -> JJ S 1.0
VP -> VBP NP-PP 0.00156986
NP -> JJ RB-JJ-NN 0.0010989
VP -> VB SBAR-PP 0.00156986
SQ -> VBZ NP-NP 0.0526316
CD-NX -> CD NX 1.0
NP -> JJ CC-JJ-NN 0.0010989
VBN-JJ-JJ-NN -> VBN JJ-JJ-NN 1.0
JJ-NN-JJ-NN-NN-NN -> JJ NN-JJ-NN-NN-NN 1.0
VP -> VBD PP-NP-SBAR 0.00156986
NP -> DT JJ-NX 0.0010989
VP -> ADVP VB-PP 0.00156986
NP -> CD JJ-NN 0.0010989
VP -> VBN NP-ADVP-PP-PP 0.00156986
VP -> VB PRN-CC-VB-PRN-NP-PP-PP 0.00156986
VB-NP-S -> VB NP-S 1.0
VP -> VB PP-S 0.00156986
NP -> PRP$ JJ-NN-POS 0.0010989
ADJP -> JJ JJ-S 0.00970874
JJ-NNP-NNP-CC-NNP-NNP-NN -> JJ NNP-NNP-CC-NNP-NNP-NN 1.0
CC-NN -> CC NN 1.0
NP -> NNP NNP-NNP-NNP-NNP-POS 0.0010989
PP -> ADJP IN-NP 0.0126582
JJ-VBN-NN -> JJ VBN-NN 1.0
SBAR -> SBAR SBAR 0.0333333
VP -> VBG PRN-S 0.00156986
NP -> NAC JJ-NN 0.0010989
VP -> VBG ADVP-NP 0.00156986
VP -> VBD PRT-SBAR 0.00156986
QP -> RBR IN-$-CD-CD 0.0114943
NNP-NN -> NNP NN 1.0
NN-NNP-NNP-NNP-NNP -> NN NNP-NNP-NNP-NNP 1.0
ADVP|PRT -> RB 1.0
VP -> VP CC-VP-NP-PP 0.00156986
NN-NN-PP -> NN NN-PP 1.0
ADJP-NN-NN-NN -> ADJP NN-NN-NN 1.0
SBAR-NP -> SBAR NP 1.0
NP -> NP NP-ADVP 0.0010989
NNP-JJ-VBN-NN -> NNP JJ-VBN-NN 1.0
NP -> DT NNP-NNP-NNP-POS 0.0010989
CC-PP -> CC PP 1.0
NP-PP-NP -> NP PP-NP 1.0
DT-NN-S -> DT NN-S 1.0
S -> ADVP PRN-NP-VP 0.00943396
VBN-NN-NN -> VBN NN-NN 1.0
VP -> VBP RB-ADJP-ADVP 0.00156986
VP -> VBZ RB-ADVP-ADJP-ADVP 0.00156986
NP -> DT JJ-NNP-NNP-NNP 0.0010989
DT-QP-NN -> DT QP-NN 1.0
QP -> JJ IN-CD 0.0114943
NNP-NNP-NNP-NN-NN-NNP -> NNP NNP-NNP-NN-NN-NNP 1.0
S -> NP NP-VP-. 0.00943396
ADJP-NP-S -> ADJP NP-S 1.0
NP -> NP PP-POS 0.0010989
JJ-NNP-NNP-NN -> JJ NNP-NNP-NN 1.0
VP -> VBD NP-S-SBAR 0.00156986
VP -> ADVP VB-NP 0.00156986
VP -> VBD NP-ADVP-ADVP 0.00156986
NNP-NNP-NNP-JJ-NN-NN-NN -> NNP NNP-NNP-JJ-NN-NN-NN 1.0
NP -> PRP$ JJ-CD-NN 0.0010989
NP -> RBS 0.0010989
NP -> RB JJ 0.0010989
NP--VP -> NP -VP 1.0
RB-NP -> RB NP 1.0
NP -> NP NN-NN-NN 0.0010989
NP -> DT JJ 0.0010989
S -> NP NP-PP-VP 0.00943396
NNP-NNP-CD-NN -> NNP NNP-CD-NN 1.0
ADVP -> NN NN-RB 0.0133333
CD-CC-CD-CD -> CD CC-CD-CD 1.0
NP -> DT NAC-NN-VBG-NN 0.0010989
NP -> JJ JJ-CC-JJ-NN 0.0010989
ADJP-PRN -> ADJP PRN 1.0
VP -> VBG CC-VBG-NP 0.00156986
PRN-NP-VP -> PRN NP-VP 1.0
S -> NP DT-VP-. 0.00943396
VP -> VB S-PP 0.00156986
NP -> JJ NN-CC-NN-NN 0.0010989
JJ-NNP-NNP-JJ-NN -> JJ NNP-NNP-JJ-NN 1.0
NN-CC-VBZ -> NN CC-VBZ 1.0
CD-NNP-NNP-NNP -> CD NNP-NNP-NNP 1.0
NNP-NN-POS -> NNP NN-POS 1.0
VP -> MD S 0.00156986
NP -> NP NNP-NNP-NN 0.0010989
NP -> NN VBG-NN 0.0010989
CC-NN-NN-POS -> CC NN-NN-POS 1.0
RB-DT -> RB DT 1.0
NNP-CC-NNP-NNP-NN -> NNP CC-NNP-NNP-NN 1.0
VP -> VBP NP 0.00156986
JJ-VBN-NN-NN -> JJ VBN-NN-NN 1.0
VBN-NP-PP -> VBN NP-PP 1.0
VP -> VBG PRT 0.00156986
NP -> DT NNP-. 0.0010989
RB-ADJP-ADVP -> RB ADJP-ADVP 1.0
VP -> VBZ RB-ADVP 0.00156986
SQ -> VBZ NP-ADJP 0.0526316
S -> SBAR VP 0.00943396
-NN-NN-NN ->  NN-NN-NN 1.0
NP -> NP ADVP 0.0010989
VBN-ADVP-PP -> VBN ADVP-PP 1.0
VP -> VBN NP-ADVP-ADVP-ADVP 0.00156986
SBAR -> WHPP SINV 0.0333333
NP -> DT VBN-NNP-NN-NN 0.0010989
ADJP -> RB JJ-PP 0.00970874
NP -> PRP$ NN-CC-JJ-NN-NN 0.0010989
VP -> VBN NP-ADVP-PP-PRN-SBAR 0.00156986
NP -> DT CD-JJ-NN 0.0010989
NP -> DT VBN-NN-NN 0.0010989
NP -> DT VBN-ADJP-NN-NN 0.0010989
VP -> VBP SBAR 0.00156986
NP -> NN CD--NN- 0.0010989
NP-VP-NP-. -> NP VP-NP-. 1.0
PRN-NP-PP-PP -> PRN NP-PP-PP 1.0
S -> SBAR VP-. 0.00943396
CD-CD-TO-#-CD-CD -> CD CD-TO-#-CD-CD 1.0
NP -> PRP$ JJ-NN 0.0010989
FRAG -> IN ADVP 0.05
NP -> NNP NNP-CC-NNP 0.0010989
VP -> VBN PRT-PP-PP 0.00156986
NP -> JJ CD 0.0010989
VP -> VBZ PRT-PP 0.00156986
S -> NP ADVP-ADVP-VP 0.00943396
JJ-JJ-JJ-NN -> JJ JJ-JJ-NN 1.0
VP -> VBD NP-NP 0.00156986
NP -> DT NNP-CC-NNP-NN 0.0010989
CC-NP -> CC NP 1.0
ADJP -> RB RBR-JJ 0.00970874
SQ -> ADVP MD-NP-VP-. 0.0526316
NNP-CC-JJ-NN -> NNP CC-JJ-NN 1.0
NP-PRN-ADVP-VP-. -> NP PRN-ADVP-VP-. 1.0
ADJP -> RBR VBN 0.00970874
-NX ->  NX 1.0
NP -> PRP$ CD-NNP 0.0010989
NP -> NP CD-NN 0.0010989
NP -> VBN NN-NN 0.0010989
NAC -> NNP PP 0.166667
JJ-JJ-JJ-NN-NN -> JJ JJ-JJ-NN-NN 1.0
NP -> ADVP DT 0.0010989
CC-VBN-NP-PP-PP -> CC VBN-NP-PP-PP 1.0
NP-PP-S-PP -> NP PP-S-PP 1.0
VBG-NNP-NN -> VBG NNP-NN 1.0
NP -> DT VBN-JJ-JJ-NN 0.0010989
ADJP -> JJ RB-SBAR 0.00970874
VP -> VBG PRT-PP-PP 0.00156986
NP -> NP JJ-NNP-NNP 0.0010989
ADVP-PP -> ADVP PP 1.0
VP -> VBZ ADVP-NP-SBAR 0.00156986
VP -> VB NP-S-PP 0.00156986
VP -> VBP CC-VBP-NP 0.00156986
NP -> QP NNP-CC-JJ-NN 0.0010989
CC-NNP-NNP -> CC NNP-NNP 1.0
CC-RB-ADVP-ADJP -> CC RB-ADVP-ADJP 1.0
CC-VB-NP-PP -> CC VB-NP-PP 1.0
VP -> VBZ NP-S 0.00156986
VBN-NP-PP-S -> VBN NP-PP-S 1.0
PP -> NNP NP 0.0126582
NP-S-SBAR -> NP S-SBAR 1.0
NP -> NP CD-NNP-NNP-NNP 0.0010989
VP -> VBD NP-S-ADVP 0.00156986
PP-ADJP-PP-S -> PP ADJP-PP-S 1.0
QP-JJ-NN -> QP JJ-NN 1.0
ADJP -> ADJP S 0.00970874
VP -> VBZ NP-PP-S 0.00156986
JJ-CC-JJ-NN-NN -> JJ CC-JJ-NN-NN 1.0
NP -> JJ NN-NN-NNP-NNP-NNP 0.0010989
CC-NN-CC-NN -> CC NN-CC-NN 1.0
NNP-NN-NNP-NNP -> NNP NN-NNP-NNP 1.0
NP-PRN-SBAR -> NP PRN-SBAR 1.0
NP -> NP JJ-NN-NN 0.0010989
NP -> QP DT-VBN-NN 0.0010989
VP -> VBN PRT-NP-PP-ADVP-ADVP 0.00156986
NP-NN-CC-NN -> NP NN-CC-NN 1.0
ADVP -> DT NN-SBAR 0.0133333
VP-NP -> VP NP 1.0
PP -> IN SBAR 0.0126582
NNP-NN-NN -> NNP NN-NN 1.0
NP -> RB DT-JJ-NN-CC-NN 0.0010989
JJ-UCP-JJ-NN-NN -> JJ UCP-JJ-NN-NN 1.0
VP -> VBP NP-S 0.00156986
VP -> VP CC-VP-VP 0.00156986
SBARQ -> WHNP SQ 0.125
NP -> IN NNP 0.0010989
NP -> PRP$ NN 0.0010989
X-PRT-NP-X -> X PRT-NP-X 1.0
VP -> VBZ NP-NP 0.00156986
NNP-NN-S -> NNP NN-S 1.0
PP-PRN-VP -> PP PRN-VP 1.0
VBD-ADVP -> VBD ADVP 1.0
VP -> VBN NP-PP-VP 0.00156986
VB-PP-ADVP -> VB PP-ADVP 1.0
NP-ADVP-VP -> NP ADVP-VP 1.0
VP -> VBN NP 0.00156986
NP -> NNP NX 0.0010989
PP-SBAR -> PP SBAR 1.0
PP-NP-PP-PP -> PP NP-PP-PP 1.0
NP -> DT VBN-NN-CC-JJ 0.0010989
NP -> JJ DT-NN 0.0010989
NNP-POS-NNP -> NNP POS-NNP 1.0
NP -> PRP$ JJ-NNP-NNP-NNP 0.0010989
VP -> VBZ PRT-S 0.00156986
VP -> VB ADJP-PP 0.00156986
DT-JJ -> DT JJ 1.0
VP -> ADVP VBG-NP 0.00156986
NP -> DT JJ-NN-RB 0.0010989
NP -> DT CD-JJ-NN-JJ-NN-NN 0.0010989
-PP- ->  PP- 1.0
NP-S-PP-PP -> NP S-PP-PP 1.0
NP -> DT UCP-NN 0.0010989
ADJP -> RB VBN 0.00970874
ADVP-VP -> ADVP VP 1.0
NP -> DT JJ-NNP-JJ-NN 0.0010989
ADJP -> IN NN 0.00970874
SINV -> VP PRN-VP-NP-. 0.0588235
S -> PP NP-VP 0.00943396
SBAR-S -> SBAR S 1.0
CD-TO-$-CD-CD -> CD TO-$-CD-CD 1.0
VP -> VBZ RB-ADJP-ADVP-SBAR 0.00156986
ADVP -> RB RBR-RB 0.0133333
PP -> IN NP-SBAR 0.0126582
VP -> VBP ADVP-NP 0.00156986
NP-ADVP-PP -> NP ADVP-PP 1.0
NP -> DT JJ-CC-JJ-NN 0.0010989
ADJP -> VBN JJ 0.00970874
NP -> CD CD 0.0010989
DT-NNP-JJ-NN-NN -> DT NNP-JJ-NN-NN 1.0
CC-VB-NP-ADVP -> CC VB-NP-ADVP 1.0
NP-CC-NP-CC-NP -> NP CC-NP-CC-NP 1.0
NP -> DT RB-VBN-JJ-NN 0.0010989
ADJP -> NN 0.00970874
VP -> VBZ NP-PP-ADVP 0.00156986
PP-PP-NX -> PP PP-NX 1.0
VP -> VBD NP-PP-PP-NP 0.00156986
JJ-NNP-NNP-CC-NNP-NNP-NNP -> JJ NNP-NNP-CC-NNP-NNP-NNP 1.0
VP -> VBN PP-ADVP-PP 0.00156986
ADVP -> JJ PP 0.0133333
CD--NN- -> CD -NN- 1.0
WHNP -> WP NN 0.037037
VP -> VB PP-ADVP 0.00156986
PP -> IN TO-SBAR 0.0126582
NP -> JJ NNP-NNP-NN 0.0010989
ADVP -> DT DT 0.0133333
NP -> NN NN-NNP-NNP 0.0010989
VP -> VBD SBAR 0.00156986
NP -> DT NNP-NNP-CC-NNP-NNP 0.0010989
QP -> RB DT-JJ 0.0114943
VP -> VBN NP-ADVP-S 0.00156986
S -> NP NP 0.1
PP-NX -> PP NX 1.0
ADVP -> RB PP 0.0133333
CC-NNP-NN -> CC NNP-NN 1.0
NP -> NNP NN-NN-NN 0.0010989
NN-TO-CD-NN -> NN TO-CD-NN 1.0
NP -> JJ NN-POS 0.0010989
PP -> PP PP-NP 0.0126582
NP -> NNP NNP-POS 0.0010989
NP -> NP NNP 0.0010989
VBN-NN -> VBN NN 1.0
CC-NN-NN-NN -> CC NN-NN-NN 1.0
RB-NP-PP -> RB NP-PP 1.0
.-NN-NN-VBG-NN -> . NN-NN-VBG-NN 1.0
VP -> VBD ADVP 0.00156986
CC-NNP-NNP-POS -> CC NNP-NNP-POS 1.0
VP -> VBD PP 0.00156986
VP -> VBN ADJP-PP 0.00156986
VP -> VBZ PP-ADVP-PP 0.00156986
VBN-ADJP-NN -> VBN ADJP-NN 1.0
NP -> PRP NNP-NNP-NNP 0.0010989
ADJP -> VBN 0.00970874
PRN ->  PP- 0.0833333
ADJP-PP -> ADJP PP 1.0
S -> NP VP-CC-S-. 0.00943396
CC-VB -> CC VB 1.0
NP -> NNP DT-NNP 0.0010989
PP-PRN-SBAR -> PP PRN-SBAR 1.0
VP -> ADVP VB-NP-SBAR 0.00156986
VP -> VBG PP-S 0.00156986
VP -> VBN S 0.00156986
NN-CC-NN-NN-POS -> NN CC-NN-NN-POS 1.0
ADJP-NN -> ADJP NN 1.0
PRN -> SINV 0.0833333
VP -> VBZ PRN-VP 0.00156986
VP -> VBD PRT-PP-NP 0.00156986
NP -> JJ NP 0.0010989
NP-PP-S -> NP PP-S 1.0
NP-NX-POS -> NP NX-POS 1.0
VBN-NP-NP -> VBN NP-NP 1.0
VBN-NNP-NN-NN -> VBN NNP-NN-NN 1.0
ADJP -> JJ CC-JJ 0.00970874
POS-NNP -> POS NNP 1.0
NP -> ADVP NN-NN-NN 0.0010989
NP-PP-VP-. -> NP PP-VP-. 1.0
WHNP -> DT NN 0.037037
PP -> IN ADJP 0.0126582
NP -> NN RB 0.0010989
NNP-NNP-NN-NNP-NNP -> NNP NNP-NN-NNP-NNP 1.0
CC-RB-ADJP -> CC RB-ADJP 1.0
S -> ADJP SBAR 0.00943396
CC-RB-VP -> CC RB-VP 1.0
LST -> LS . 0.5
ADVP-NP-PP -> ADVP NP-PP 1.0
QP -> DT NN-IN-CD 0.0114943
VP -> VB NP-PP 0.00156986
ADJP-NNP-CD-NN -> ADJP NNP-CD-NN 1.0
NP -> RB RB 0.0010989
NP-NP -> NP NP 1.0
X -> PP 0.2
CD-JJ -> CD JJ 1.0
S -> ADVP NP-VP 0.00943396
S -> NP VP-CC-VP 0.00943396
-NP--PP ->  NP--PP 1.0
VP -> VBZ PP-PP 0.00156986
NP -> JJ NNP-CD 0.0010989
VP -> VBG CC-VBG-NP-SBAR 0.00156986
VP -> VB SBAR 0.00156986
FRAG -> WHNP SBAR-. 0.05
VP -> VB ADJP-S 0.00156986
ADJP -> RB VBN-S 0.00970874
VP -> ADVP VB-PRT-NP-PP 0.00156986
NNP-NNP-CC-NNP-NN -> NNP NNP-CC-NNP-NN 1.0
NP -> ADVP CD 0.0010989
VP -> VBP VP 0.00156986
TO-VB -> TO VB 1.0
PP-PP -> PP PP 1.0
NP -> PRP$ NNP-NNP-NNP-NNP 0.0010989
CC-VBN-NP -> CC VBN-NP 1.0
QP -> RBR IN-DT 0.0114943
PP-ADVP-PP -> PP ADVP-PP 1.0
PRN -> SBAR 0.0833333
QP -> CD CD 0.0114943
X -> IN 0.2
NP -> DT NN-NN-NNP-NNP 0.0010989
JJ-CD-NN -> JJ CD-NN 1.0
VP -> VBN PP-S-PP 0.00156986
IN-CD-CD -> IN CD-CD 1.0
NP -> NNP CD-NN 0.0010989
NP -> JJ NNP-NN-NN 0.0010989
VP -> VBN NP-NP-ADVP-PP 0.00156986
VP -> VBD PP-NP-S 0.00156986
FRAG -> PP 0.05
CC-PP-NP -> CC PP-NP 1.0
VP -> VBG NP-ADVP 0.00156986
VP -> VBD PP-PP-PP-ADVP 0.00156986
JJ-NN-NN-SBAR -> JJ NN-NN-SBAR 1.0
VP -> VBN PRT-NP-PP-PP 0.00156986
S -> ADVP NP-ADVP-VP 0.00943396
VP -> VBZ 0.3
PP -> VBN IN-NP 0.0126582
NP -> DT JJ-DT 0.0010989
NP -> NN 0.0010989
VP -> VBZ RB 0.00156986
UCP -> NP CC-ADJP 0.0526316
NP -> CD NNP-NNP 0.0010989
NP-QP -> NP QP 1.0
SQ -> NP VP 0.0526316
SBAR ->  WHNP--S 0.0333333
NNP-IN-NNP-NNP-IN-NNP -> NNP IN-NNP-NNP-IN-NNP 1.0
PP-S -> PP S 1.0
PP-PRN -> PP PRN 1.0
VP -> VB SBAR-ADVP 0.00156986
QP -> RBR IN-CD-NN 0.0114943
NP -> DT NNP-NNP-NNP-CC-NNP-NNP-NNP 0.0010989
VP -> NN PP-NP 0.00156986
NX -> NN JJ-NN 0.0384615
CC-JJ-PP -> CC JJ-PP 1.0
IN-VP -> IN VP 1.0
NP -> DT JJ-VBG-NN 0.0010989
QP -> CC RB 0.0114943
PP -> RB NP 0.0126582
VP -> VBG NP-ADVP-PP-SBAR 0.00156986
NN--NN-NN-NN -> NN -NN-NN-NN 1.0
ADJP- -> ADJP  1.0
QP -> RBR IN-CD 0.0114943
