+NN -> +NN BR 200
+NN -> BR +NN 280
+NN -> CD +NN 280
+NN -> DT +NN 1560
+NN -> JJ +NN 1320
+NN -> NN 2520
+NN -> NN +NN 200
+NN -> NNP 360
+NN -> PRP 380
NP -> +NN 1640
NP -> +NN NP 240
NP -> IN NP 220
NP -> NNP 820
NP -> NP 200
NP -> NP BR 220
NP -> NP IN 240
NP -> NP VP 2200
NP -> PRP 460
NP -> RB NP 200
PP -> IN NP 580
PP -> WP VP 200
ROOT -> S 2180
S -> IN END 200
S -> MISC 200
S -> MISC S 2500
S -> NP END 2140
S -> VP END 240
VP -> IN VP 200
VP -> MD VP 780
VP -> RB VP 260
VP -> VB 2240
VP -> VP 200
VP -> VP +NN 1380
VP -> VP IN 200
VP -> VP JJ 280
VP -> VP NP 200
VP -> VP PP 580
VP -> VP RB 260
VP -> WP VP 220
