S -> NP PRN-ADVP-VP-.  0.0078125
NP -> NP NNP-NNP-CC-NNP-NNP  0.00107759
PP -> IN ``-NP  0.0119048
ADVP -> RBS RB  0.0131579
S -> PP NP-VP-.  0.0078125
NP -> RB DT-NNP-JJ-NN-NN  0.00107759
ADJP -> RBR JJ-S  0.00952381
NP -> NP JJ-CC-JJ  0.00107759
NP -> DT VBN-NNP-NN-NN  0.00107759
S -> PRN NP-VP  0.0078125
VP -> VBN NP-ADVP-S  0.00149031
WHPP -> IN WHNP  1.0
NP -> DT RB-VBN-NN  0.00107759
QP -> IN $-CD-CD  0.0114943
NP -> DT CD-NN  0.00107759
NP -> JJ NNP-NNP-CC-NNP  0.00107759
NP -> `` NN  0.00107759
NP -> DT CC-NN  0.00107759
NP -> DT NNP-NNP-NNP-NNP-NNP-NNP  0.00107759
VP -> VBG PRN-SBAR  0.00149031
ADVP -> RB RB-PP-S  0.0131579
NP -> NP NNP-CD-NNP-CD  0.00107759
FRAG -> NP VP  0.05
NP -> PRP$ CD-NN-NN  0.00107759
VP -> VBZ RB-ADJP-S  0.00149031
NP -> DT RB-JJ-NN  0.00107759
NP -> QP DT-JJ-NN  0.00107759
QP -> JJ IN-DT  0.0114943
NP -> NNP NNP  0.00107759
VP -> VP CC-VP  0.00149031
VP -> MD RB-VP  0.00149031
NP -> DT JJ-NN-NN-NN  0.00107759
VP -> VBG PP  0.00149031
PP -> PP CC-PP  0.0119048
VP -> VBD NP-PRT  0.00149031
NP -> NP NN-CC-NN-NN  0.00107759
VP -> VBG NP-NP-PP  0.00149031
VP -> VBG NP-PP-PRN  0.00149031
NP -> DT JJ-JJ-CD-NN  0.00107759
NP -> PRP NN-NN  0.00107759
VP -> DT VBN-CC-VBN-NP  0.00149031
NP -> DT JJ-NN-S  0.00107759
NP -> RB NP  0.00107759
ADJP -> VBN CC-JJ  0.00952381
NP -> DT JJ-NNP-NNP-JJ-NN  0.00107759
QP -> CD CC-JJ  0.0114943
NP -> NNP VBP  0.00107759
VP -> VBZ CC-VBZ-NP  0.00149031
NP -> DT -VBG--NN-POS  0.00107759
FRAG -> ADJP  0.05
VP -> VBZ S  0.00149031
NP -> NP PP-ADJP  0.00107759
VP -> VBN SBAR  0.00149031
VP -> NN ADVP-PP  0.00149031
PP -> IN SBAR  0.0119048
VP -> VB ADJP-S  0.00149031
NP -> ADJP NN-NN-NN  0.00107759
VP -> VB NP-ADVP-PP  0.00149031
NP -> DT JJ-NN-QP  0.00107759
SQ -> VBP NP-VP-.  0.05
NP -> PRP$ NNP-NNP-NNP-NNP-NNP  0.00107759
ADVP=3 -> RB NP  1.0
ADVP -> IN RB  0.0131579
SINV -> PP NP-VP-NP-.  0.0526316
S -> NP ADVP-ADJP  0.0078125
S -> ADVP NP-VP  0.0078125
VP -> VBG NP-PP  0.00149031
ADVP -> IN IN  0.0131579
S -> `` S-PRN-``-CC-S-.  0.0078125
NP -> DT JJ-NN-NN-NNP-NNP  0.00107759
NP -> PRP$ JJ-NNP-NNP-NN  0.00107759
NP -> VBG  0.00107759
NP -> SBAR CC-NP  0.00107759
VP -> VBN NP-PP-PRN  0.00149031
PP -> IN UCP  0.0119048
QP -> # CD-CD-TO-#-CD-CD  0.0114943
VP -> VBZ NP-NP-SBAR  0.00149031
NP -> ADVP NP-JJ-NN-NN  0.00107759
NX -> JJ JJ-NN  0.0384615
NAC -> CD NN-PP  0.166667
VP -> IN NP-PP  0.00149031
WHNP -> WRB RB  0.037037
NP -> NN CC-NN-CC-NN  0.00107759
ADVP|PRT -> RB  1.0
PP -> CC ADVP-RB-PP  0.0119048
VP -> VBN NP-PP-ADVP  0.00149031
VP -> VBG SBAR  0.00149031
VP -> VBN ADJP-NP-PP-SBAR  0.00149031
PP -> IN IN-``-NP  0.0119048
RRC -> VP  0.2
NP -> DT NNP-NNP-NNP-NNP-NN  0.00107759
VP -> VBG NP-PP-PP-NP  0.00149031
SBAR -> WHADVP FRAG  0.030303
VP -> VBN NP-PP-S  0.00149031
NP -> NP JJ-JJ-VBG  0.00107759
QP -> $ CD-TO-$-CD  0.0114943
NP -> NP TO-NP  0.00107759
VP -> VBN PRT-NP-PP-PP  0.00149031
PP -> ADVP PP-CC-PP-NP  0.0119048
NP -> NP NN-PRN-S  0.00107759
SBAR -> WHADVP IN-S  0.030303
VP -> PP VBZ-VP  0.00149031
NP -> NP JJ-JJ-NN  0.00107759
VP -> VB NP-NP-ADVP  0.00149031
NP -> NN NN-NN-NN  0.00107759
ADJP -> RB DT  0.00952381
VP -> VBP ADVP  0.00149031
VP -> VBP UCP  0.00149031
VP -> VBN ADVP-PP  0.00149031
VP -> VBP NP-NP-PP  0.00149031
NP -> DT RB-JJ  0.00107759
NP -> DT JJ-ADJP-NN-NN  0.00107759
NP -> ADJP DT-NN  0.00107759
VP -> ADVP VBN  0.00149031
VP -> VBZ PP-ADVP-PP  0.00149031
VP -> VB S-NP  0.00149031
ADJP -> DT  0.00952381
VP -> ADVP VBZ-NP-PP  0.00149031
WHNP -> WHNP PP  0.037037
NP -> JJ NN-JJ-NN-NN-NN  0.00107759
NP -> RB RBR--NN-NN-  0.00107759
NP -> DT JJ-JJ-NN  0.00107759
NP -> NN SBAR  0.00107759
NP -> DT NNP-NN-NN-POS  0.00107759
NP -> DT ADJP-NN-POS  0.00107759
NP -> DT NN-NN-POS  0.00107759
NP -> CD NNP-NNP  0.00107759
NP -> DT RB-JJ-NN-S  0.00107759
VP -> VBZ ADJP-PP-PP-NP  0.00149031
NP -> NNP NNP-NNP-NNP-NNP  0.00107759
NP -> NNP NNP-NNP-NNP-NNP-POS  0.00107759
VP -> JJ VP  0.00149031
VP -> VBN NP-NP-ADVP-PP  0.00149031
NAC -> NNP PP  0.166667
ADJP -> RB S  0.00952381
NP -> DT NNP-NN-VBD-NN  0.00107759
VP -> VB PRT-PP  0.00149031
NP -> NN CC-JJ-NN  0.00107759
NP -> NN CC-DT  0.00107759
VP -> VBG NP-S  0.00149031
VP -> VBG PRT-NP-SBAR  0.00149031
VP -> VBD ADVP-PP-S  0.00149031
SINV -> ADVP VP-NP-.  0.0526316
NP -> CD NN-JJ  0.00107759
VP -> VBZ ``-UCP  0.00149031
NP -> NN CC-NN-NN-NN  0.00107759
VP -> VBZ RB-NP-ADVP-SBAR  0.00149031
NP -> NP CC-RB-NP  0.00107759
NP -> NP JJ-NN-NN-PP  0.00107759
UCP -> SBAR CC-S  0.0526316
VP -> VBN ADVP-VP  0.00149031
VP -> VB S-SBAR  0.00149031
VP -> VBZ S-ADVP  0.00149031
S -> NP ADVP-PP  0.0078125
ADJP -> ADVP VBN  0.00952381
VP -> VBD PRT-NP-``-PP  0.00149031
VP -> VBZ ADJP-PP-ADVP  0.00149031
NP -> DT CD-CD-NN  0.00107759
VP -> VBZ SQ  0.00149031
NP -> NP PP-PP-PP  0.00107759
NP -> CD CD-NN-NN-NN  0.00107759
VP -> VBN NP-ADVP  0.00149031
NX -> JJ VBN-NN  0.0384615
VP -> VB PRT-NP-SBAR  0.00149031
NP -> JJ NNP-POS  0.00107759
NP -> DT NNP-NNP-ADJP-NN  0.00107759
NP -> VBN NN-SBAR  0.00107759
ADJP -> $ CD-JJ  0.00952381
VP -> ADVP VBN-S-PP  0.00149031
NP -> NP ``-JJ-NN  0.00107759
NP -> NP VP-PRN  0.00107759
VP -> ADVP VBD-PP-PP  0.00149031
VP -> VB ADVP-VP  0.00149031
NP -> NNP NNP-NNP-JJ  0.00107759
NP -> JJ  0.00107759
NP -> RB DT-JJ-NNP-CD-NN  0.00107759
NP -> DT NNP-IN-NNP  0.00107759
NP -> DT VBG-QP-NN  0.00107759
ADJP -> JJ CC-JJ-SBAR  0.00952381
ADVP -> RBS JJ  0.0131579
VP -> VB PP-PP  0.00149031
SBARQ -> WHNP S  0.125
VP -> VBZ ADVP-ADJP-SBAR  0.00149031
QP -> $ CD-TO-$-CD-CD  0.0114943
ADJP -> JJ S  0.00952381
NP -> NN CD-NN-NN  0.00107759
NP -> CD NN-SBAR  0.00107759
S -> SBAR PRN-S-CC-S-.  0.0078125
VP -> VB SBAR  0.00149031
S -> NP NP-S  0.0078125
VP -> VBN  0.00149031
VP -> ADVP VP-CC-VP  0.00149031
NP -> CD JJ-CC-JJ-NN  0.00107759
NP -> NN NNP-POS  0.00107759
NP -> NP JJ-NNP-NNP  0.00107759
VP -> VP CC-VP-PP  0.00149031
VP -> VBD S-PP-PP  0.00149031
VP -> VBD PP-NP  0.00149031
NP -> NNP NNP-NNP-NN-NNP-NNP  0.00107759
PP -> PP PP-NP  0.0119048
VP -> VBP ADJP-PRN-S  0.00149031
NP -> JJ JJ-NN-POS  0.00107759
NP -> DT JJ-JJ-NN-CC-NN  0.00107759
QP -> CD TO-CD  0.0114943
SINV -> VP PRN-VP-NP-.  0.0526316
NP -> NN CD--NN-  0.00107759
NP -> ADJP JJ-JJ-NN-NN  0.00107759
NP -> ADJP NN-NN  0.00107759
NX -> NN  0.0384615
VP -> VBG NP-PP-SBAR  0.00149031
VP -> VBZ SBARQ  0.00149031
VP -> VBN NP-NP-ADVP  0.00149031
VP -> NP=2 PP  0.00149031
VP -> VP CC-ADVP-VP  0.00149031
NP -> PRP$ JJ-CD-NN  0.00107759
QP -> RB DT  0.0114943
WHNP -> PRP  0.037037
S -> NP NP-VP  0.0078125
NP -> EX  0.00107759
VP -> VBZ ADJP-NP-PP  0.00149031
VP -> VBD PP  0.00149031
VP -> VP CC-VP-VP  0.00149031
NP -> DT NN-CD--NN--JJ-NN  0.00107759
INTJ -> RB JJ  0.25
NP -> DT VBG-NNP  0.00107759
QP -> IN TO-$-CD  0.0114943
NP -> VBN NN-NN  0.00107759
S -> S NP-VP-.  0.0078125
VP -> VBP ``-ADJP  0.00149031
PP -> PP CONJP-PP  0.0119048
VP -> VBZ ``-ADJP  0.00149031
VP -> ADVP VBN-NP-PP  0.00149031
NP -> NN NN-NNP-NNP-CC-NNP-NNP-NNP  0.00107759
VP -> ADVP VBP-NP-PP  0.00149031
PP -> RB S  0.0119048
QP -> RB JJ  0.0114943
VP -> VBD ADJP  0.00149031
NP -> PRP$ NP  0.00107759
S -> NP VP-CC-VP  0.0078125
NP -> NNP NNP-NNP-NNP  0.00107759
NP -> PRP$ JJ-NN-VBG-NN  0.00107759
NP -> QP NN-NN  0.00107759
NP -> PRP$ NNP-CD-NN-NN  0.00107759
NP -> NP NX  0.00107759
NP -> CD NN-NNP-NNP-CD  0.00107759
NX -> NP PP  0.0384615
WHNP -> WRB JJ  0.037037
NP -> DT VBN-CD-NN  0.00107759
NX -> JJ NN-NN  0.0384615
VP -> VBZ ADVP-S  0.00149031
PP -> IN NP-SBAR  0.0119048
NP -> NP NNP-NNP-NN  0.00107759
VP -> VBD PRT-UCP  0.00149031
UCP -> SBAR CC-PP  0.0526316
NP -> PRP$ NNP-NNP-NNP-NNP-NN  0.00107759
SBAR -> WHADVP S  0.030303
NP -> QP NNP-CC-NNP-NNP-NNP-NN  0.00107759
VP -> VBN NP-PP-NP  0.00149031
NP -> PRP$ JJ-VBN-NN-NN  0.00107759
VP -> VBD PRT-PP-PP-PP  0.00149031
ADJP -> NNP NNP  0.00952381
SQ -> `` VBP-NP-VP-.  0.05
VP -> ADVP VBG-ADVP  0.00149031
ADJP -> ADJP CC-ADJP-SBAR  0.00952381
NP -> RB CD-NN  0.00107759
WHNP -> NP WHPP  0.037037
NP -> NN NN-NNP-NNP-NNP  0.00107759
VP -> VBG PRN-NP  0.00149031
NP -> NP ADJP-NP  0.00107759
X -> PP  0.2
NAC -> NN PP  0.166667
NP -> JJ CC-JJ-NN  0.00107759
NP -> NP NN-CC-NN-NN-NN  0.00107759
NP -> PRP$ NN-JJ  0.00107759
SINV -> PP VP-NP-.  0.0526316
NP -> NNP CC-NNP-NNP-NN  0.00107759
ADJP -> JJ RB-S  0.00952381
INTJ -> UH  0.25
INTJ -> VB  0.25
SINV -> ADJP VP-NP-.  0.0526316
RRC -> ADJP NP  0.2
NP -> PRP$ JJ-NP-NN  0.00107759
VP -> VBD PRT-PP  0.00149031
VP -> VBN NP-NP-PP-PP  0.00149031
ADVP -> RB .  0.0131579
VP -> VBP NP  0.00149031
ADJP -> VBN S  0.00952381
NP -> CD NN-NN-JJ-JJ-JJ-NN-NN  0.00107759
NP -> NNP NNP-NNP-.  0.00107759
VP -> VBD ADVP-ADVP-PP  0.00149031
ADJP -> RB RBR-JJ  0.00952381
NP -> DT NNP-CC-NNP-NNP-NNP-NNP  0.00107759
VP -> VB NP-PP-PP  0.00149031
VP -> VBN NP-PRT-PP  0.00149031
PRN ->  VP-  0.0833333
VP -> VBN CC-VBN-NP  0.00149031
VP -> VBG ADVP-NP  0.00149031
NP -> NP X  0.00107759
NP -> DT NAC-NN-NN  0.00107759
VP -> VB PRT-ADVP  0.00149031
SBAR -> WHPP S  0.030303
NP -> NP NN-JJ-NN  0.00107759
VP -> ADVP VB-PP-ADVP  0.00149031
QP -> RB $-CD-CD  0.0114943
INTJ -> RB  0.25
SBAR -> IN NN-S  0.030303
S -> PP NP-NP-VP-.  0.0078125
NP -> JJ CC-JJ  0.00107759
VP -> VBZ ADVP-PP-PP  0.00149031
NP -> LST NP-VP  0.00107759
NP -> DT NN-ADJP-JJ-JJ-NN  0.00107759
NP -> NP ADVP-SBAR  0.00107759
NP -> DT CD-NNP-NN  0.00107759
WHADJP -> WRB JJ  1.0
NP -> PRP$ VBG-NN  0.00107759
NP -> DT ADJP-NNP  0.00107759
VP -> VBP PRT-SBAR  0.00149031
NP -> DT CD-NN-NN  0.00107759
NP -> VBZ S  0.00107759
ADJP -> RB VBN-S  0.00952381
NP -> NNP IN-NNP  0.00107759
QP -> IN CD-CD-CC-CD-CD  0.0114943
NP -> DT DT-JJ-NN  0.00107759
ADJP -> QP JJ  0.00952381
ADJP -> CD NN  0.00952381
VP -> VBN PP-S-PP  0.00149031
QP -> CD CD  0.0114943
NX -> VBN NN  0.0384615
NP -> DT NN-NN-NNP-NNP  0.00107759
NP -> NN CC-VBG-NN  0.00107759
NP -> PRP$ JJ-NN-POS  0.00107759
VP -> VB PRT-S  0.00149031
VP -> VBN ADJP-PP-PP  0.00149031
NP -> DT NN-NN-NN-CC-NN-NN  0.00107759
NP -> DT NNP-NN-CC-NN-NN  0.00107759
VP -> VBG CC-VBG-PRN-PP  0.00149031
NP -> JJ NN-CC-NN  0.00107759
NP -> DT JJ-NN-NN  0.00107759
VP -> ADVP VBN-NP-UCP  0.00149031
NP -> NP VBN-NN-NN  0.00107759
NP -> DT CC-DT-JJ-NN  0.00107759
S -> PP NP-VP  0.0078125
VP -> VBN ADVP-ADVP  0.00149031
NP -> DT  0.00107759
S -> SBAR VP-.  0.0078125
NP -> NP CC-NP-CC-NP  0.00107759
NP -> NNP NNP-POS  0.00107759
NX -> NX PP  0.0384615
NP -> RBS JJ-NN  0.00107759
NP -> DT JJ-CD-JJ-NN  0.00107759
NP -> ADVP NN-NN-NN  0.00107759
VP -> VBD PP-S-NP  0.00149031
VP -> ADVP VBD-PP-ADVP  0.00149031
VP -> VBP RB-ADJP-ADVP  0.00149031
NP -> CD  0.00107759
NP -> DT JJ-VBG-NN  0.00107759
ADJP -> JJ PP-PP  0.00952381
VP -> ADVP VBN-PP  0.00149031
NP -> JJ RB-JJ-NN  0.00107759
VP -> VB PRN-CC-VB-PRN-NP-PP-PP  0.00149031
NP -> PRP$ NN-VBG-NN  0.00107759
S ->  NP-ADVP-VP-.-  0.0078125
S -> CC NP-PP-VP-.  0.0078125
NP -> NP CONJP-NP  0.00107759
ADVP -> NP PRN  0.0131579
NP -> NP QP-.  0.00107759
VP -> VBD -NP--PP  0.00149031
VP -> VBP RB-ADJP-PP  0.00149031
NP -> NP JJ-IN-NP  0.00107759
PP -> RB PP-CC-PP  0.0119048
PRN -> SINV  0.0833333
VP -> ADVP VBZ-PP-NP  0.00149031
QP -> RB TO-$-CD-CD  0.0114943
VP -> VB S-PP  0.00149031
NP -> NP NNP-NN-VBG-NN-NN  0.00107759
SBAR -> SINV  0.030303
NP -> DT JJ-NNP-NN-NN-NN  0.00107759
NP -> DT VBN-CD  0.00107759
ADVP -> RB IN-NN  0.0131579
NP -> NNP NNP-NNP-NNP-NNP-.  0.00107759
VP -> VBG NP-NP-SBAR  0.00149031
VP -> ADVP VBN-NP-PP-S  0.00149031
VP -> VBZ S-PP  0.00149031
PP -> DT TO-NP  0.0119048
NP -> PRP$ NN-CC-JJ-NN-NN  0.00107759
QP -> RB CD-NN-CC-CD-JJ  0.0114943
NP -> NP VBN-NN  0.00107759
VP -> VBP NP-PP-SBAR  0.00149031
QP -> JJ IN-CD-CD  0.0114943
NP -> DT NNP-CD  0.00107759
VP -> VBN NP-NP-NP-S  0.00149031
QP -> CD NN-TO-CD-NN  0.0114943
NP -> DT VBN-JJ-NN  0.00107759
VP -> VBP RB-ADJP  0.00149031
NP -> VBN JJ-JJ-NN  0.00107759
VP -> VBZ NP-NP  0.00149031
NP -> NP NP-.  0.00107759
QP -> CD CC-CD  0.0114943
VP -> VBD PRT  0.00149031
NP -> DT NN-NN-CD-ADJP-NN  0.00107759
ADJP -> RBS VBN  0.00952381
NP -> DT NN-RB  0.00107759
VP -> VBN NP-S  0.00149031
VP -> VB PRN-SBAR  0.00149031
ADJP -> JJ VBN  0.00952381
ADJP -> VBN NP-PP  0.00952381
ADVP -> RB RBR  0.0131579
NP -> PRP$ IN-NN  0.00107759
NP -> DT VBN-CD-NN-NN  0.00107759
RRC -> ADJP PP-PP  0.2
NP -> DT JJ-NN-NN-NNP  0.00107759
VP -> VBN NP-PRN-PP  0.00149031
QP -> CC CD  0.0114943
VP -> JJ NP-ADVP-SBAR  0.00149031
ADVP -> RB JJ-RB  0.0131579
PP -> IN ``-ADJP  0.0119048
NP -> DT VBN-ADJP-JJ-NN  0.00107759
VP -> VBG NP-ADVP-PP-SBAR  0.00149031
VP -> VBD FRAG  0.00149031
QP -> IN JJ-DT  0.0114943
ADJP -> ADJP CC-RB-ADJP  0.00952381
VP -> VB PP-ADVP-S  0.00149031
ADJP -> NN  0.00952381
NP -> RB NNP  0.00107759
NP -> DT VBG-NNP-NN  0.00107759
NP -> PRP$ QP-NN  0.00107759
VP -> VBG CC-VBG-NP-SBAR  0.00149031
NP -> DT CD-NNP-NNP-JJ-NN  0.00107759
NP -> JJ VBN-NN  0.00107759
NP -> `` NP-SBAR  0.00107759
VP -> VBD NP-PP-PP-NP-PP  0.00149031
NP -> VBN NNP-NNP-JJ-NN-NN  0.00107759
S -> IN NP-VP-.  0.0078125
VP -> JJ NP-PP  0.00149031
S -> IN NP-PRN-VP-.  0.0078125
NP -> NP PP-ADVP  0.00107759
S -> NP ADJP-S  0.0078125
NP -> DT JJ-NN-CC-NN-NN-NN  0.00107759
NP -> NNP RB-NN  0.00107759
NP -> DT NN-S  0.00107759
VP -> VBN NP-PP-PP-PP  0.00149031
S -> `` SBAR-VP-.  0.0078125
X -> IN  0.2
NP -> ADJP -NN-  0.00107759
NP -> QP DT-NN  0.00107759
QP -> CC RBR  0.0114943
NP -> NP JJ-NN-CC-NN  0.00107759
VP -> ADVP VBZ-PP  0.00149031
VP -> VBG NP-PRT-PP  0.00149031
PP -> ADVP IN-S  0.0119048
SQ -> VBZ NP-NP  0.05
ADVP -> RBR DT-NN  0.0131579
ADJP -> RB JJ-S  0.00952381
ADVP -> NP RB  0.0131579
PP -> NP IN-S  0.0119048
NP -> JJ CD-NN  0.00107759
VP -> VB PP-ADVP  0.00149031
QP -> RB NN  0.0114943
VP -> VP SBAR  0.00149031
S -> NP ADJP-NP  0.0078125
VP -> VBN S-PP  0.00149031
NP -> NNP NN-NNP-NNP  0.00107759
NP -> PRP$ JJ-NNP-NNP-.-NN-NN-VBG-NN  0.00107759
NP -> DT NNP-CC-JJ-NN  0.00107759
NP -> NNP NNP-NNP  0.00107759
NP -> UCP JJ-NN  0.00107759
VP -> VBP CC-VBP-NP  0.00149031
NP -> DT JJ-NNP-NNP-CD-NN  0.00107759
NP -> JJ SBAR  0.00107759
NP -> JJ NN  0.00107759
QP -> IN CD-CD  0.0114943
NP -> VB  0.00107759
NP -> JJ NN-NNP-NNP-NNP-NNP  0.00107759
QP -> JJ IN-DT-NN  0.0114943
ADJP -> RB VBN  0.00952381
NP -> PRP CC-NN  0.00107759
VP -> VBD NP-ADVP-S  0.00149031
QP -> JJ CD-CD  0.0114943
VP -> VBN PRT-SBAR  0.00149031
VP -> VBD ADVP-PP-ADVP  0.00149031
NP -> JJ JJ-NX  0.00107759
ADJP -> RBR JJ  0.00952381
VP -> VBD PP-PP-S  0.00149031
NP -> DT JJ-NN-RB  0.00107759
NP -> CD NNP-NN-NN  0.00107759
PRN -> S  0.0833333
NP -> DT ADJP-NN-VBG-NN  0.00107759
VP -> VBG NP-PP-S  0.00149031
FRAG -> NP SBAR  0.05
VP -> VBN PP-S  0.00149031
NP -> NNP NX  0.00107759
PP -> ADVP PP-PP  0.0119048
ADJP -> JJ CC-VBG  0.00952381
NP -> NP NNP-NNP-NNP  0.00107759
VP -> VB PP-S  0.00149031
QP -> RB JJ-IN-$-CD-CD  0.0114943
PP -> IN NP-NP  0.0119048
SINV -> ADJP VP-NP  0.0526316
