VBG -> being 1.0
RP -> over 0.0853658536585
JJ -> over 0.0121951219512
RB -> over 0.0243902439024
IN -> over 0.878048780488
JJ -> yellow 1.0
RP -> through 0.0238095238095
IN -> through 0.97619047619
PRP$ -> its 1.0
WP$ -> whose 1.0
VBN -> had 0.030303030303
VBD -> had 0.969696969697
. -> , 1.0
VBD -> knew 1.0
MD -> should 1.0
TO -> to 0.998613678373
JJ -> to 0.000462107208872
IN -> to 0.000924214417745
MD -> must 1.0
JJ -> unable 1.0
VBN -> covered 0.833333333333
VBD -> covered 0.166666666667
VBZ -> has 0.997050147493
VBP -> has 0.00294985250737
MD -> might 0.977272727273
NN -> might 0.0227272727273
MD -> ought 1.0
. -> ... 1.0
PRP -> them 1.0
PRP$ -> his 1.0
VBZ -> goes 1.0
JJ -> lucky 1.0
CD -> five 1.0
VB -> know 0.625
VBP -> know 0.375
PRP -> they 1.0
RB -> not 1.0
VBG -> drinking 1.0
JJ -> bloody 1.0
PRP -> him 1.0
CC -> nor 1.0
NN -> areas 1.0
JJ -> sensational 1.0
NNP -> England 1.0
VBG -> covering 1.0
. -> -- 1.0
CC -> either 0.222222222222
DT -> either 0.555555555556
RB -> either 0.222222222222
DT -> each 1.0
WRB -> where 1.0
RB -> because 0.0169491525424
IN -> because 0.983050847458
NN -> weight 1.0
JJ -> hard 0.583333333333
RB -> hard 0.416666666667
VBP -> are 0.994579945799
NN -> are 0.00271002710027
IN -> are 0.00271002710027
RB -> further 0.235294117647
RBR -> further 0.117647058824
JJ -> further 0.63
NN -> drinks 1.0
WDT -> what 0.0576923076923
WP -> what 0.942307692308
RP -> for 0.00122399020808
RB -> for 0.00122399020808
IN -> for 0.997552019584
RB -> currently 1.0
NN -> while 0.0408163265306
IN -> while 0.959183673469
VBZ -> does 1.0
JJ -> above 0.0555555555556
RB -> above 0.111111111111
IN -> above 0.833333333333
. -> ; 1.0
RP -> across 0.0666666666667
IN -> across 0.933333333333
. -> ? 1.0
PRP -> she 1.0
VB -> be 1.0
JJ -> comparable 1.0
VBP -> drink 0.666666666667
NN -> drink 0.333333333333
NNP -> Arthur 1.0
VBN -> carried 0.6
VBD -> carried 0.4
RP -> by 0.002331002331
RB -> by 0.002331002331
IN -> by 0.995337995338
VBD -> suggested 1.0
RP -> on 0.0122448979592
RB -> on 0.00204081632653
IN -> on 0.985714285714
PRP$ -> her 0.647058823529
PRP -> her 0.352941176471
IN -> of 1.0
MD -> could 1.0
VBZ -> suggests 1.0
VBZ -> carries 1.0
VB -> swallow 1.0
CC -> or 1.0
RB -> south 1.0
RB -> already 1.0
JJ -> drunk 1.0
JJ -> simple 1.0
IN -> into 1.0
PRP -> one 0.0151515151515
NN -> one 0.0681818181818
CD -> one 0.916666666667
JJ -> tiny 1.0
DT -> another 1.0
VB -> carry 0.8
VBP -> carry 0.2
RB -> precisely 1.0
VB -> speak 1.0
NN -> story 1.0
IN -> from 1.0
VBD -> spoke 1.0
MD -> would 1.0
EX -> there 0.823529411765
RB -> there 0.176470588235
VBN -> been 1.0
. -> . 1.0
PRP$ -> their 1.0
NN -> master 1.0
JJ -> hottest 1.0
. -> : 1.0
VBD -> was 1.0
VBG -> speaking 1.0
RB -> successfully 1.0
VBZ -> knows 1.0
NN -> inches 1.0
DT -> that 0.09541511772
WDT -> that 0.265179677819
RB -> that 0.00371747211896
IN -> that 0.635687732342
CC -> but 0.993377483444
RB -> but 0.00662251655629
VBG -> carrying 1.0
VBG -> riding 1.0
VBN -> known 0.923076923077
JJ -> known 0.0769230769231
IN -> with 1.0
PRP -> he 1.0
VBD -> grew 1.0
DT -> this 1.0
RBR -> harder 0.2
JJ -> harder 0.8
MD -> will 0.996441281139
NN -> will 0.00355871886121
RB -> below 0.030303030303
IN -> below 0.969696969697
MD -> can 0.989361702128
NN -> can 0.0106382978723
VBD -> were 1.0
VBG -> growing 0.95652173913
JJ -> growing 0.0434782608696
CD -> 5,000 1.0
CC -> and 0.996029119788
NN -> and 0.00132362673726
JJ -> and 0.00198544010589
IN -> and 0.00066181336863
NN -> pound 1.0
VB -> do 0.4
VBP -> do 0.6
VB -> migrate 1.0
VBZ -> is 1.0
PRP -> it 1.0
VBZ -> covers 0.6
NN -> covers 0.4
IN -> at 1.0
VB -> have 0.312693498452
VBP -> have 0.684210526316
VBD -> have 0.0030959752322
RB -> home 0.0555555555556
NN -> home 0.944444444444
DT -> any 0.980952380952
RB -> any 0.0190476190476
JJ -> if 0.0123456790123
IN -> if 0.987654320988
VBN -> grown 1.0
RB -> again 1.0
CD -> 5.5 1.0
DT -> no 0.873563218391
UH -> no 0.0114942528736
RB -> no 0.114942528736
VB -> suggest 0.2
VBP -> suggest 0.8
WRB -> when 1.0
WRB -> how 1.0
JJ -> hot 1.0
WDT -> which 0.995555555556
IN -> which 0.00444444444444
DT -> neither 1.0
VBZ -> speaks 1.0
VBZ -> grows 1.0
. -> ! 1.0
VBZ -> 's 0.119212962963
POS -> 's 0.880787037037
MD -> shall 1.0
MD -> may 1.0
WP -> who 1.0
CD -> eight 1.0
RB -> frequently 1.0
WRB -> why 1.0
NN -> winter 1.0
DT -> a 0.997870074547
LS -> a 0.000532481363152
JJ -> a 0.0010649627263
IN -> a 0.000532481363152
VB -> land 0.25
NN -> land 0.75
NN -> castle 1.0
VB -> cover 1.0
JJ -> near 0.111111111111
IN -> near 0.888888888889
RB -> so 0.774647887324
IN -> so 0.225352112676
DT -> every 1.0
DT -> the 0.99826946848
CD -> the 0.000247218788628
JJ -> the 0.00123609394314
NNP -> the 0.000247218788628
VBG -> having 1.0
VBN -> migrated 0.5
VBD -> migrated 0.5
VBZ -> migrates 1.0
NN -> corner 1.0
VBG -> migrating 1.0
VBN -> spoken 1.0
JJ -> indigenous 1.0
NN -> quest 1.0
JJ -> temperate 1.0
NN -> servant 1.0
NN -> snakes 1.0
VB -> sun 0.00980392156863
NN -> sun 0.990196078431
VBG -> plodding 0.75
NN -> plodding 0.25
NN -> strangers 1.0
NN -> halves 1.0
JJ -> simplest 1.0
VBG -> suggesting 1.0
VBG -> knowing 0.979166666667
JJ -> knowing 0.0208333333333
JJ -> weary 1.0
JJ -> tiniest 1.0
CD -> sixty 1.0
JJ -> simpler 1.0
NN -> ants 1.0
JJ -> tropical 1.0
NN -> horse 1.0
JJ -> sovereign 0.607142857143
NN -> sovereign 0.392857142857
VBD -> drank 1.0
NN -> mountains 1.0
NNP -> Saxons 1.0
VBZ -> snows 0.71
NN -> snows 0.29
VBN -> ridden 1.0
NN -> king 1.0
RB -> unfortunately 1.0
NNP -> Camelot 1.0
VB -> ride 0.688888888889
NN -> ride 0.311111111111
JJ -> hardest 0.818181818182
RB -> hardest 0.181818181818
NN -> coconut 1.0
JJ -> hotter 1.0
VBD -> rode 1.0
JJ -> bloodiest 1.0
NNP -> Britons 1.0
NN -> nights 1.0
NN -> coconuts 1.0
JJ -> sacred 1.0
VBZ -> rides 0.4
NN -> rides 0.6
NN -> fruit 1.0
VB -> grow 1.0
NNP -> Round Table 1.0
NN -> chalice 1.0
JJ -> trustier 1.0
NN -> husk 1.0
JJ -> trusty 1.0
JJ -> weariest 1.0
NNP -> Zoot 1.0
NNP -> Holy Grail 1.0
NNP -> Uther Pendragon 1.0
JJ -> bloodier 1.0
NNP -> Dingo 1.0
NNP -> Patsy 1.0
JJ -> angolian 1.0
JJ -> wearier 1.0
NNP -> Sir Bedevere 1.0
NN -> defeater 1.0
NNP -> Sir Lancelot 1.0
JJ -> tinier 1.0
JJ -> trustiest 1.0
NNP -> Guinevere 1.0
