DTI -> any 1286
QL -> any 12
DTI-HL -> any 2
RB -> any 1
. -> . 48812
.-HL -> . 534
RBR -> further 89
JJR -> further 68
VB -> further 8
AP -> further 29
AT -> the 62288
AT-TL -> the 223
AT-HL -> the 172
AT-NC -> the 26
NIL -> the 3
AT-TL-HL -> the 1
, -> , 58153
,-HL -> , 171
FW-RB-TL -> , 1
,-TL -> , 4
,-NC -> , 5
WDT -> which 3535
NIL -> which 1
WDT-NC -> which 3
WDT-HL -> which 1
HVD -> had 4864
HVN -> had 236
HVD-HL -> had 1
NIL -> had 1
CC -> and 27676
CC-TL -> and 134
CC-HL -> and 100
CC-TL-HL -> and 1
NIL -> and 3
CC-NC -> and 1
IN -> for 8363
IN-TL -> for 50
IN-HL -> for 45
CS -> for 372
RB -> for 5
NN -> for 3
IN-NC -> for 3
BEDZ -> was 9768
BEDZ-HL -> was 1
BEDZ-NC -> was 8
BEN -> been 2470
IN -> by 5021
IN-HL -> by 17
IN-TL -> by 2
RB -> by 58
NIL -> by 1
IN-NC -> by 4
TO -> to 14679
IN -> to 10903
IN-HL -> to 62
TO-HL -> to 50
IN-TL -> to 12
NPS -> to 1
NIL -> to 3
QL -> to 1
TO-NC -> to 13
IN-NC -> to 8
AT -> a 21824
AT-HL -> a 40
FW-IN -> a 4
NIL -> a 3
AT-NC -> a 7
NN -> a 1
FW-IN-TL -> a 1
AT-TL -> a 1
DT -> this 3963
DT-HL -> this 1
QL -> this 1
DT-NC -> this 1
PPS -> it 3823
PPO -> it 2876
PPO-HL -> it 1
PPS-HL -> it 18
PPS-NC -> it 3
PPO-NC -> it 1
UH -> it 1
BER -> are 4317
BER-HL -> are 11
BER-NC -> are 5
CC -> or 4102
CC-TL -> or 2
NIL -> or 1
CC-HL -> or 12
CC-NC -> or 1
HV -> have 3878
HV-HL -> have 3
HV-NC -> have 11
PPO -> them 1774
DTS -> them 10
PPO-HL -> them 1
NIL -> them 1
IN -> on 5777
IN-TL -> on 33
RP -> on 556
IN-HL -> on 22
NIL -> on 2
IN-NC -> on 5
MD -> should 862
MD-HL -> should 3
BE -> be 6329
BE-HL -> be 13
NIL -> be 2
BEZ -> is 9976
BEZ-HL -> is 28
NIL -> is 1
BEZ-NC -> is 5
BEZ-TL -> is 1
CS -> so 419
QL -> so 890
RB -> so 446
MD -> may 1288
MD-HL -> may 2
NIL -> may 1
NP -> may 1
IN -> at 4947
IN-HL -> at 8
IN-TL -> at 4
IN-NC -> at 4
CD -> one 2381
PN -> one 481
CD-HL -> one 3
CD-NC -> one 5
PN-NC -> one 1
DTX -> one 2
CC -> but 2847
IN -> but 128
RB -> but 26
CC-HL -> but 3
CC-NC -> but 3
HVZ -> has 2422
NIL -> has 1
HVZ-NC -> has 2
IN -> through 878
RP -> through 61
IN-HL -> through 2
IN -> with 6993
IN-HL -> with 12
RB -> with 3
IN-NC -> with 4
PPSS -> they 2771
PPSS-HL -> they 2
MD -> might 657
NN -> might 12
MD-HL -> might 1
DO -> do 1253
DO-HL -> do 4
DO-NC -> do 2
MD -> will 2098
MD-HL -> will 6
NN -> will 99
VB -> will 1
PP$ -> its 1777
PP$-HL -> its 3
IN -> into 1775
IN-HL -> into 4
NIL -> into 3
IN -> from 4187
IN-HL -> from 19
IN-TL -> from 1
WRB -> when 1741
WRB-HL -> when 3
WRB-NC -> when 2
* -> not 4415
*-HL -> not 7
*-NC -> not 1
EX -> there 1352
RB -> there 521
RB-HL -> there 3
EX-NC -> there 1
: -> : 1558
:-HL -> : 138
NP -> : 1
:-TL -> : 22
. -> : 46
.-HL -> : 8
, -> : 1
IN -> : 20
NIL -> : 1
PP$ -> his 6418
PP$$ -> his 36
NIL -> his 2
PP$-NC -> his 8
PP$-TL -> his 2
NR -> home 301
NN -> home 217
NN-HL -> home 1
NR-HL -> home 1
NR-NC -> home 1
NN-NC -> home 4
VB -> home 1
VBZ -> goes 89
WPS -> who 2191
WPO -> who 1
PPS -> he 6561
PPS-NC -> he 3
NIL -> he 2
MD -> would 2674
MD-HL -> would 3
-- -> -- 3405
---HL -> -- 26
NIL -> -- 1
BED -> were 3276
BED-NC -> were 3
MD -> must 994
NN -> must 4
MD-HL -> must 4
NIL -> must 1
DT -> each 758
DT-HL -> each 1
WRB -> where 846
WRB-HL -> where 4
NNS -> areas 233
NNS-HL -> areas 2
WDT -> what 1423
WDT-HL -> what 8
WDT-NC -> what 4
RB -> near 19
RB-HL -> near 1
JJ -> near 16
IN -> near 149
QL -> near 1
VB -> near 4
BEG -> being 663
NN -> being 27
NIL -> being 1
AT -> every 434
MD -> can 1725
VB -> can 2
NN -> can 7
MD-HL -> can 2
NIL -> can 1
MD-NC -> can 1
PPO -> him 2572
PPO-NC -> him 4
DOZ -> does 429
DOZ-HL -> does 16
JJ -> hot 118
VB -> carry 88
RP -> over 381
IN -> over 816
IN-HL -> over 4
RP-HL -> over 2
JJ -> over 3
CS -> because 663
RB -> because 144
CS-HL -> because 4
PP$ -> their 2561
NIL -> their 1
CD -> five 241
CD-HL -> five 1
NN -> horse 109
NN-HL -> horse 1
WRB -> why 239
WRB-NC -> why 3
CS -> if 1461
CS-HL -> if 4
NIL -> if 1
JJ -> hard 137
RB -> hard 61
JJ-HL -> hard 1
VBD -> suggested 48
JJ -> suggested 1
VBN -> suggested 54
VB -> cover 51
NN -> cover 34
MD -> could 1578
MD-HL -> could 2
CD -> eight 93
CS -> while 479
NN -> while 78
VB -> while 2
CS-HL -> while 1
VBD -> knew 394
VBD-NC -> knew 1
. -> ? 4628
.-HL -> ? 46
.-TL -> ? 2
.-NC -> ? 16
NIL -> ? 1
JJ -> unable 54
DT -> another 572
DT-HL -> another 1
VBN -> covered 90
VBD -> covered 14
RB -> already 255
QL -> already 2
VBZ -> carries 22
QL -> how 23
WRB -> how 493
WQL -> how 105
WRB-HL -> how 1
WRB-NC -> how 1
RB -> again 531
RB-HL -> again 3
. -> ; 5562
.-HL -> ; 4
HVG -> having 257
HVG-HL -> having 1
VB -> know 670
VB-HL -> know 2
NN -> know 3
VB-NC -> know 4
VBG -> knowing 47
JJ -> knowing 1
RB -> frequently 85
IN -> across 248
RP -> across 12
IN-HL -> across 2
RB -> across 12
VBN -> known 245
DTX -> neither 22
CC -> neither 78
RB -> neither 7
VBG -> speaking 45
NN -> speaking 3
JJT -> simplest 10
VBD -> spoke 86
NN -> spoke 1
CC -> either 182
DTX -> either 59
RB -> either 32
NN -> corner 113
MD -> shall 253
MD-NC -> shall 1
NN -> land 187
VB -> land 9
NN-HL -> land 3
WP$ -> whose 250
NP -> Arthur 44
NP-TL -> Arthur 7
VBN -> carried 64
VBD -> carried 60
. -> ! 1590
.-HL -> ! 6
IN -> above 169
JJ -> above 22
RB -> above 84
PPS -> she 1946
PPS-NC -> she 3
VB -> ride 31
NN -> ride 14
NN -> quest 15
NN-HL -> quest 1
RB -> currently 32
JJ-HL -> weary 1
JJ -> weary 15
VBG -> covering 30
NN -> covering 2
JJS -> master 4
NN -> master 49
VB -> master 7
JJ -> master 1
PP$ -> her 1775
PPO -> her 1106
PP$-NC -> her 4
VB -> speak 107
NP -> England 94
NP-TL -> England 60
NN -> weight 90
VBG -> carrying 68
NN -> carrying 2
NN -> sun 101
VB -> sun 1
NN -> king 25
CC -> nor 159
IN -> below 73
RB -> below 59
VBD -> drank 19
VBZ -> knows 98
JJ -> comparable 39
RBR -> harder 14
JJR -> harder 9
RB -> successfully 31
JJ -> sensational 6
NN -> winter 76
NNS -> nights 31
VBZ -> covers 15
NNS -> covers 17
JJ -> simple 155
NNS -> ants 6
NR -> south 54
NR-HL -> south 1
JJ -> south 2
RB -> south 2
VBN -> spoken 36
VBG -> riding 41
NN -> riding 2
CD -> 5,000 7
VB -> suggest 53
VBG -> growing 105
NN -> growing 1
JJT -> hottest 4
JJ -> lucky 20
VB -> pound 2
NN -> pound 26
VBN -> grown 43
NN -> story 148
JJ -> yellow 47
NN -> yellow 4
VB -> yellow 1
NN -> coconut 6
JJ -> tiny 49
VB -> grow 61
VB-HL -> grow 2
VBZ -> rides 4
NNS -> rides 6
NNS -> inches 80
NNS-HL -> inches 6
MD -> ought 66
NN -> drunk 10
JJ -> drunk 23
VBD -> drunk 1
RB -> precisely 44
QL -> precisely 2
VBD -> grew 64
JJ -> temperate 2
RB -> unfortunately 14
VBZ -> grows 22
VB -> drink 22
NN -> drink 56
VB-NC -> drink 1
JJ -> bloody 8
JJT -> hardest 9
RBT -> hardest 2
JJ -> tropical 11
NN -> servant 18
VBG -> drinking 34
NN -> drinking 6
VBG-NC -> drinking 7
VBZ -> suggests 29
NPS -> Britons 1
VBG -> suggesting 13
NNS-HL -> drinks 1
NNS -> drinks 18
VBZ -> drinks 3
JJ -> sacred 34
VBG -> migrating 1
JJT -> tiniest 3
CD -> sixty 18
NP -> Camelot 1
VBZ -> migrates 1
NN -> castle 6
VBZ -> speaks 17
VBZ-HL -> speaks 1
JJR -> simpler 18
JJR -> hotter 7
NN -> fruit 32
NNS -> mountains 34
JJ -> indigenous 3
VBZ -> snows 1
VBZ-NC -> snows 4
NNS -> snows 2
VB -> swallow 5
NN -> swallow 4
VBD -> rode 40
NNS -> halves 2
VBD -> migrated 1
VBN -> migrated 1
VBN -> ridden 6
NNS -> coconuts 2
NN -> sovereign 11
JJ -> sovereign 17
NNS -> strangers 8
JJT -> bloodiest 1
VB -> migrate 1
NPS-TL -> Saxons 3
NPS -> Saxons 4
CD -> 5.5 3
NNS -> snakes 23
NN -> plodding 1
VBG -> plodding 3
