BR -> , 300
BR -> -- 200
BR -> ... 200
BR -> : 200
BR -> ; 200
CD -> 5,000 200
CD -> 5.5 200
CD -> eight 220
CD -> five 220
CD -> one 200
CD -> sixty 240
DT -> a 520
DT -> that 340
DT -> the 1100
END -> ! 240
END -> . 1840
END -> ... 200
END -> ? 500
IN -> above 200
IN -> across 200
IN -> and 220
IN -> at 240
IN -> because 200
IN -> below 200
IN -> but 200
IN -> by 260
IN -> either 200
IN -> for 220
IN -> from 220
IN -> how 200
IN -> how to 200
IN -> if 200
IN -> into 200
IN -> near 260
IN -> neither 200
IN -> nor 200
IN -> of 220
IN -> on 200
IN -> or 220
IN -> over 200
IN -> so 200
IN -> that 220
IN -> through 200
IN -> to 260
IN -> what 220
IN -> what to 200
IN -> when 200
IN -> where 200
IN -> where to 200
IN -> which 200
IN -> which to 200
IN -> while 200
IN -> who 200
IN -> who to 200
IN -> whose 200
IN -> whose to 200
IN -> why 200
IN -> with 280
IN when to 200
JJ -> 's 200
JJ -> another 440
JJ -> any 240
JJ -> being 200
JJ -> bloodier 200
JJ -> bloodiest 200
JJ -> bloody 220
JJ -> comparable 220
JJ -> each 280
JJ -> every 360
JJ -> further 220
JJ -> grown 200
JJ -> hard 200
JJ -> harder 200
JJ -> hardest 200
JJ -> hot 220
JJ -> hotter 200
JJ -> hottest 200
JJ -> indigenous 220
JJ -> lucky 280
JJ -> no 300
JJ -> over 200
JJ -> sacred 260
JJ -> sensational 260
JJ -> simple 200
JJ -> simpler 200
JJ -> simplest 200
JJ -> south 200
JJ -> sovereign 220
JJ -> temperate 240
JJ -> there 200
JJ -> tinier 200
JJ -> tiniest 200
JJ -> tiny 280
JJ -> tropical 240
JJ -> trustier 200
JJ -> trustiest 200
JJ -> trusty 220
JJ -> unable 200
JJ -> wearier 200
JJ -> weariest 200
JJ -> weary 220
JJ -> winter 200
JJ -> yellow 260
MD -> are 220
MD -> be 300
MD -> can 240
MD -> could 220
MD -> could have 220
MD -> could have been 200
MD -> do 220
MD -> may 220
MD -> might have 220
MD -> might have been 220
MD -> must 260
MD -> ought to 200
MD -> ought to be 200
MD -> shall 260
MD -> should be 240
MD -> was 220
MD -> were 200
MD -> will 280
MD -> will have been 220
MD -> would 220
MD -> would have 200
MD -> would have been 200
MISC -> ! 1
MISC -> 's 1
MISC -> , 1
MISC -> -- 1
MISC -> . 1
MISC -> ... 1
MISC -> 5,000 1
MISC -> 5.5 1
MISC -> : 1
MISC -> ; 1
MISC -> ? 1
MISC -> Arthur 1
MISC -> Britons 1
MISC -> Camelot 1
MISC -> Dingo 1
MISC -> England 1
MISC -> Guinevere 1
MISC -> Holy Grail 1
MISC -> Patsy 1
MISC -> Round Table 1
MISC -> Saxons 1
MISC -> Sir Bedevere 1
MISC -> Sir Lancelot 1
MISC -> Uther Pendragon 1
MISC -> Zoot 1
MISC -> a 1
MISC -> above 1
MISC -> across 1
MISC -> again 1
MISC -> already 1
MISC -> and 1
MISC -> angolian 1
MISC -> another 1
MISC -> ants 1
MISC -> any 1
MISC -> are 1
MISC -> areas 1
MISC -> at 1
MISC -> be 1
MISC -> because 1
MISC -> been 1
MISC -> being 1
MISC -> below 1
MISC -> bloodier 1
MISC -> bloodiest 1
MISC -> bloody 1
MISC -> but 1
MISC -> by 1
MISC -> can 1
MISC -> carried 1
MISC -> carries 1
MISC -> carry 1
MISC -> carrying 1
MISC -> castle 1
MISC -> chalice 1
MISC -> coconut 1
MISC -> coconuts 1
MISC -> comparable 1
MISC -> corner 1
MISC -> could 1
MISC -> cover 1
MISC -> covered 1
MISC -> covering 1
MISC -> covers 1
MISC -> currently 1
MISC -> defeater 1
MISC -> do 1
MISC -> does 1
MISC -> drank 1
MISC -> drink 1
MISC -> drinking 1
MISC -> drinks 1
MISC -> drunk 1
MISC -> each 1
MISC -> eight 1
MISC -> either 1
MISC -> every 1
MISC -> five 1
MISC -> for 1
MISC -> frequently 1
MISC -> from 1
MISC -> fruit 1
MISC -> further 1
MISC -> goes 1
MISC -> grew 1
MISC -> grow 1
MISC -> growing 1
MISC -> grown 1
MISC -> grows 1
MISC -> had 1
MISC -> halves 1
MISC -> hard 1
MISC -> harder 1
MISC -> hardest 1
MISC -> has 1
MISC -> have 1
MISC -> having 1
MISC -> he 1
MISC -> her 1
MISC -> him 1
MISC -> his 1
MISC -> home 1
MISC -> horse 1
MISC -> hot 1
MISC -> hotter 1
MISC -> hottest 1
MISC -> how 1
MISC -> husk 1
MISC -> if 1
MISC -> inches 1
MISC -> indigenous 1
MISC -> into 1
MISC -> is 1
MISC -> it 1
MISC -> its 1
MISC -> king 1
MISC -> knew 1
MISC -> know 1
MISC -> knowing 1
MISC -> known 1
MISC -> knows 1
MISC -> land 1
MISC -> lucky 1
MISC -> master 1
MISC -> may 1
MISC -> might 1
MISC -> migrate 1
MISC -> migrated 1
MISC -> migrates 1
MISC -> migrating 1
MISC -> mountains 1
MISC -> must 1
MISC -> near 1
MISC -> neither 1
MISC -> nights 1
MISC -> no 1
MISC -> nor 1
MISC -> not 1
MISC -> of 1
MISC -> on 1
MISC -> one 1
MISC -> or 1
MISC -> ought 1
MISC -> over 1
MISC -> plodding 1
MISC -> pound 1
MISC -> precisely 1
MISC -> quest 1
MISC -> ridden 1
MISC -> ride 1
MISC -> rides 1
MISC -> riding 1
MISC -> rode 1
MISC -> sacred 1
MISC -> sensational 1
MISC -> servant 1
MISC -> shall 1
MISC -> she 1
MISC -> should 1
MISC -> simple 1
MISC -> simpler 1
MISC -> simplest 1
MISC -> sixty 1
MISC -> snakes 1
MISC -> snows 1
MISC -> so 1
MISC -> south 1
MISC -> sovereign 1
MISC -> speak 1
MISC -> speaking 1
MISC -> speaks 1
MISC -> spoke 1
MISC -> spoken 1
MISC -> story 1
MISC -> strangers 1
MISC -> successfully 1
MISC -> suggest 1
MISC -> suggested 1
MISC -> suggesting 1
MISC -> suggests 1
MISC -> sun 1
MISC -> swallow 1
MISC -> temperate 1
MISC -> that 1
MISC -> the 1
MISC -> their 1
MISC -> them 1
MISC -> there 1
MISC -> they 1
MISC -> this 1
MISC -> through 1
MISC -> tinier 1
MISC -> tiniest 1
MISC -> tiny 1
MISC -> to 1
MISC -> tropical 1
MISC -> trustier 1
MISC -> trustiest 1
MISC -> trusty 1
MISC -> unable 1
MISC -> unfortunately 1
MISC -> was 1
MISC -> wearier 1
MISC -> weariest 1
MISC -> weary 1
MISC -> weight 1
MISC -> were 1
MISC -> what 1
MISC -> when 1
MISC -> where 1
MISC -> which 1
MISC -> while 1
MISC -> who 1
MISC -> whose 1
MISC -> why 1
MISC -> will 1
MISC -> winter 1
MISC -> with 1
MISC -> would 1
MISC -> yellow 1
NN -> angolian 240
NN -> ants 240
NN -> areas 220
NN -> being 200
NN -> castle 340
NN -> chalice 300
NN -> coconut 320
NN -> coconuts 260
NN -> corner 220
NN -> cover 220
NN -> defeater 300
NN -> drink 200
NN -> drinking 200
NN -> fruit 440
NN -> home 240
NN -> horse 320
NN -> inches 220
NN -> king 440
NN -> land 240
NN -> master 280
NN -> mountains 280
NN -> must 200
NN -> nights 240
NN -> no 200
NN -> one 200
NN -> pound 220
NN -> quest 260
NN -> ride 220
NN -> servant 300
NN -> snakes 220
NN -> snows 220
NN -> south 240
NN -> sovereign 280
NN -> story 240
NN -> strangers 280
NN -> sun 220
NN -> swallow 340
NN -> weight 300
NN -> winter 220
NNP -> Arthur 400
NNP -> Britons 320
NNP -> Camelot 260
NNP -> Dingo 220
NNP -> England 220
NNP -> Guinevere 280
NNP -> Holy Grail 220
NNP -> Patsy 280
NNP -> Round Table 220
NNP -> Saxons 240
NNP -> Sir Bedevere 220
NNP -> Sir Lancelot 240
NNP -> Uther Pendragon 200
NNP -> Zoot 260
PRP -> another 200
PRP -> any 200
PRP -> each 200
PRP -> eight 200
PRP -> five 200
PRP -> he 220
PRP -> her 200
PRP -> him 200
PRP -> his 320
PRP -> it 220
PRP -> its 220
PRP -> one 200
PRP -> she 240
PRP -> sixty 200
PRP -> that 220
PRP -> their 260
PRP -> them 200
PRP -> there 200
PRP -> they 240
PRP -> this 300
RB -> again 200
RB -> already 200
RB -> currently 200
RB -> each 200
RB -> frequently 240
RB -> further 220
RB -> hard 220
RB -> harder 200
RB -> no 200
RB -> not 220
RB -> over 200
RB -> precisely 200
RB -> successfully 200
RB -> there 200
RB -> through 200
RB -> unfortunately 220
VB -> are 220
VB -> being 200
VB -> can 200
VB -> carried 300
VB -> carries 220
VB -> carry 220
VB -> carrying 260
VB -> could 200
VB -> cover 220
VB -> covered 260
VB -> covering 260
VB -> covers 240
VB -> do 200
VB -> does 240
VB -> drank 240
VB -> drink 260
VB -> drinking 220
VB -> drinks 260
VB -> drunk 200
VB -> goes 220
VB -> grew 220
VB -> grow 260
VB -> growing 200
VB -> grown 220
VB -> grows 220
VB -> had 280
VB -> halves 260
VB -> has 260
VB -> have 240
VB -> having 200
VB -> husk 220
VB -> is 300
VB -> knew 200
VB -> know 300
VB -> knowing 200
VB -> known 220
VB -> knows 340
VB -> land 200
VB -> master 220
VB -> may 200
VB -> migrate 220
VB -> migrated 280
VB -> migrates 200
VB -> migrating 200
VB -> must 200
VB -> plodding 220
VB -> pound 200
VB -> quest 200
VB -> ridden 200
VB -> ride 300
VB -> rides 240
VB -> riding 240
VB -> rode 240
VB -> shall 200
VB -> snows 220
VB -> speak 260
VB -> speaking 200
VB -> speaks 240
VB -> spoke 200
VB -> spoken 200
VB -> suggest 200
VB -> suggested 260
VB -> suggesting 220
VB -> suggests 240
VB -> was 240
VB -> weight 220
VB -> were 200
VB -> would 200
WP -> how 200
WP -> what 200
WP -> when 220
WP -> where 200
WP -> which 200
WP -> who 200
WP -> whose 200
WP -> why 200
